eufronum ww}

5:‡:“‡“··“'·⁰⁷·‘¹¹·¹³·⁶“”'⁴

lu [μου.
Corpus fimpl. attenuatum. ··
. C. ramosa, ramis eompnffis. 5⁰1·st cna.
Hla- mvn-fl· 'nmo
Coralloides διε. Bm. au. 4. ub. 66. f. 1.
ΜΗ. [Μ. ίῦὒ. 200 s· J· 'mo ω. J· c·
ln yylvie dumus.
entiam, fulco-violae. cespes mid„ rigi·
dus, tenax. Rani aptet dignati.
. C. ramosa. ranis teretibus, mstis. Scep. fl.
¹ casn· Blu'o flul· ubo ιο δι b· co
ns vie.
Tnn’ueus senune. divisus in ramos, ἃ ramulos,
&3⁰35ssss ‘ifffefffiufl'ffiffif‘P‘a‘ro‘ffi
³:51.“a'222331‘222‘0'50 effi:
lwma. Scap. C. u. θαι. ΜιιΙ. fang· ul. ψ. ⁸22·
- Vantlzfiml. finpliu‘.
C. Mica, μυ, ub, ⁸7· f. ¹3.
C‘ffi‘nffim* Vaut. pario. ub. 8· ί, t. ·
Α Η 0
¹Ver. ι. canl. ramosq.
Aninc? λέὲἱὶμβῇ (ὥσ '²' f· η· ⁶ αἱ. ω.
In sylvis.
Natura cerates, futilis, tuberculis minimis, ἰ
“ superficie crispa, subuliser ,vanarn ’
C. impl. δι ramosa, fabulata, vellere alh·
Hau. mv. a. ²¹95·
1η legno rutulum.

, Cornua longa, peracuta, qmndoq. repetito-n-
mosa. Truncus, ἃ tani cui, obmiti came
tenera ,sordide ρυφυεει, qualis in Peme est.

C. caule, ramusque quadrien, fine cussescen.
κ. nau. mv. a. ²⁸9⁶· Mem M. ul.

ln⁴e⁷i⁰gnfz³s²pfunuin sulfermqeis.

· · Natura, δι color Sem: hg. teret, mnis sn·
plicibus. Altitudo vix senune.

C· vertice multifid03 nmis acutiffimit. Hau.

. .- My. n. ⁸¹22· Yam. paruum· 8. ΗΜ
m·

 

