isopyrum. 111.
11ea.11.

111. V.
Juglans. V.
hira. Ν.

' Juneus.11.
Jungermannia. Vl.
Jungia. V.
Juniperus. V.
Juffieua.111. -
,Ussoeidn 1.
l'xia. 1.
lxora. 1.

, K

. Kampheria. 1.

Kalmia. ΙΙΙ.
“ Kiggelaria. V.
Kleinhovia. V.
ΚΙΕῙΠΝ ι v·
Knautia. 1.

Ι Rvoxia. 1.

Koenigia. Ι.
Kramena. Ι.
Ruhnia Ι.

Kfflissga . 1.

L

Lachenalfa. 11.

ῑῧιΝἱὲἆ. H·
Lastuca. IV.
Iastia. ΙΙΙ.
Lagerstroemia. ΙΙΙ.
ῑεςοειίι. ΙΙ.
Lagurus. Ι.
lamium· m·
Landia. Ν.
Lantana. m.
Lapirousa. 1.
lapsqna. Ν.
laserpitium. 11.
Tm· VI·

371 Lathraea. 111.
40 Lathyrus. Ν.
323 Lavatera. Ν.
340 Lavanduh. ΙΙΙ.
158 Laugeria. ΙΙ.
341 Laurembergia. V.
195 Laurus. 11.
176 Lawsonia. ΙΙ.
438 Laxmannia. V.
41 Leea. V.
35 Lechea. Ι.
96 Lecythis.111.
305 Ledum.111.
Lentu. V.
Leontice. 11.
Leontodon. Ν.
Leonurus. ΙΙΙ.
9 lepidium. Ν. .
50 Lerchea. Ν.
440 Leskia. v1.
263 Leucadendrum. vid. Pro·
{g} Letucz‘izfn. 11.
295 Leysera. V. ⁴
242 {icaniffi ΙΙ.
33⁶ icaria. ΙΙ.
47¹ Licheo.V1.
151 Licua1a.11. “
Ligusticum. 11.
Ligustrum . 1.
'Lilium. ΙΙ.
Limeum.11.
²70 Limodorum. V.

’ 423 Limonia. 111.

387 Limoffella. 111.

30 Linnaea. 111.

30 [1110οοί1. ΙΙ.

48 [jadera. ΙΙ.

226 [indeuia. ΙΙΙ.

429 Linum. 11.

33⁹ Liparia. Ν. “ 252

5¹3 Lippiadss. 53¹

251 [iquidambar. V. 343

414 Liriodendron. 111. 336

150 Lisunthusd. E 416
e

Ι

 

