totmmmonoffleua ῆι

ξ. qma& Jflqsammfu.-0JJ÷5JJ21J·JJ. ³59.
. · a ·' &32:22⁴an lm. apsida». 63. f: ιζ ³²
.ι -ἶ amm? 1. culm} οὲ a! stissxescens, fin·

lex , meg, μηδεν. Fo ‚sline'gri-enstforpin,

. {J 333333333033333333
’ · · fgmam'.eapj'1131. flexuqfi,' glabri. redicem

’. ι erm, gernum„ recurva.

. Var.11.Qulm.'3·ped. {rutesza impl. ranicula

, impl. parens. Raeemi f 'tham (implffc. fasci-‘-

· , ¹ ν · tuhtinirgmi, vel subassigiati. mitelli liv

. mam longi, altero brtviore.

mu. J. τρεῖς subm„ florent. ιιηιξρμωιιιῃ

·· JJJJJJJ‘JJQ Q·

Ἰ ⁶. almam) pm funusne, ,genmio'hebqa‘

. tis. 1²01. gqaminea, pilis albi} sparffs, proptu

. pue ad ngsnarum otas. ἵεμαι nuda, ssm-

τι. spice 2chae ‚, lineares, ’ inaequal. indivi-

¹¹?- noscat. fluctui, geminati, bati pilis αἱ·

nudanda. Affigfc‘ffl'issssssfflf spida vnsscsslatin aly.
· . qbus munus, mutauit. 13⁰2· obs. ΙΨ. 2·
. .. . ἓξὲξ met J 'alm’ 'gafrimssulmeopprefo
.' ,, ·‘²⁸11:-52¹JJJJY¹³JJ¹2JJJJ01⁹JJ⁸JJJJJJ
ermaphr. ieffili23 eal. payns, subnqmlnpl·

Ι νῃιὲῐιῗει ‘altera 'muncmz Ptst.. pfffpur ο Δειιὴιι
μῆηὲίὶυ Α. spicis meseum 123113339,4 sspoeul. alterni.
, . subseffilibus, mundis, crustam. Req- ΟὸΙ.

- -·1J'3521?;„„÷JJ.J.. . . . ιτ
.. .. . μᾶ, ὣζᾳῐι. ¹anpi paq. ban ζωοῦ. hl! NJ,

· ’,3333313333ξῖ·,,ἕε.’π;έῖεεῖτ“,;ι,3, s

fabularis, inqualibus, fl. hyemabunt, mqu-

'‘ ,3 , “. ,αἰῃ Romnum nlmh emere Ιοφςιοιὶ
22 ..=.. . ῃ 3 ωρῑεᾶειπο, arissm 3· interiore mum.

 

