’ ‘1⁴ Joucmiimouoncm.

θρίου axina. solitar. globosa, pedaneum
2 , sursum versa. 11. albi.

’Μαίη M. aculeata ξ fol. 2-pinmt. apice, δι supra bt.

1„⁶2.f.¹t⁰22¹:3‘¹¹·²s“2 ¹¹⁶¹· ’Μ’ ⁹· ‘⁶⁷'

Aib. eretis. Aculei nemi in nmis, it pinnis
,foi 1³01. trialia 6-iugu; propria sub ibiu-
' μς [olion-linear. oblong. acutis. Le um·
oblong. obtusa cum acumine, plana, cca,
Piembranacu, 1.1ocular.sem. ovat. compres-
ο· iana. =
ligioiosa. M. siici's, biglobofis‚ denfisiimis. inq. amemini.
= ¹7⁹· f· ἐλ {do αι 'ido ub. 262⁸ f· ⁶8·

ln Martiana. Ι
Arb. fl. rubris.

tmcumrfflemapincal. 4411} Gor. metui. Sim. 6·

sm. Piss. 1. Legum.
Mas. Cal. 3·phyli. cor. met. Stamd‘.
Fam. cal. ζιρὴγῐι. cor. 5-pet.,l’iss. ι. u·

u ⁶· ι .
,10 rucuma. caui. spinii triplicibus, axium. δή. m. el·
.’ ι ιτ 14. Dulium. οὐ. 1.. ui. 1⁰5. τ
'¹2' . Ataia &ct :Phliu mmo ω· ³52· f· Ι·
b. Aeneia διο. camb, m. .1. ui. 43.
In Virgini} B. ι’ ·
Arbor . roi. primun-:pinnum dein αφίηωῐ.
, . spina mucul. moin, durisfimae, tusco.
nitid23 caulinae sparsa. Legum. lata, fusca.
ln'msscuh arbore Cor. 0. Nost. ο. itan. 6.
, i. Arbor procera, ἃ vasta. ῙοΙὶοΙ. alterna, par·
·. . va, numium.

Ι. inermis. G. caui. inermi. Syft. ng. ed. 24. Dum. eri·
him ²36: , . ι
roi. ι-ρίιιηιπ.. portiana 4. infimis minoribus·

Pinnae acuta, nitidat, glabrae. Penni. con·
nmis terminatus spina miti. .
¹3⁸5· ramnus, amir. eal. 0-4·part. Cor. meni.

 

