,0ἴ 101101010100101011.

'wan' A· Plu· 110 ¹0
10 00011110.
Planta 101 nupia, mfflon ve! 1010010, diffu-
. sa„ palm-cubital. obscure viridis. canl. 110010
albis. vel rubicundis. 101. alterna, petiola-
1011000101. (10011001. 0011101115 10111001. in 010010
, mmssmmhmm.
nuuc. Α. caui. frutices, decumb. 101. 000110,10001111,
· 10110011.101101011.1011. AEg.
. . ¹· AEmu· .
Gaul. 00001, ranofi. rol. 10010110, alterna, vi·
0111101οε0110. Spica 1001111001. longa, 11010,
sape coniugum. cal. mgni, 0-1011.
0150, mani. 1000111101011101101 ovatisz fl. 0101ἰέ
11115. &amentia 10110110 (ministris subto·
tund. 1100ῐο110, 10111101. 81η. 0111010101.
ΡΨ· 2· ub· 8·
ulum 0 0 o Θ o ’
Μωηώῃωῶμωῃᾱπηάήῄ
dus, 1001000010, sulcatus. rol. 00010105
ima brevi 0011010010000000 101111.οκἃο.
2375, TERMINALIA. Mas. Cal. 5, part. Cor. 081001. 10,
Α · 11000010. [loss 100111. ξ1ἕ1.ω1. ”rupa in.
ι’ ‘'un‘' T, fol· obovaffl, 11ἶὲῗά ῖζτθιῆῐοέίωιῗὲἶμοηιοκο
’ 1 Adlfmfflpksslo‘r'cnfmzfzbzffs 2⁴·
11 [fidu so
Mb· procera, 10001010. nami 00100101, wti-
, 0111011. pubesceret. 1¹01. mgna, brevibus, 10.
1011010111. cubicum, ae 11110111, petiohs 100110,
sesquispithamslonga, spithamam 1010, cren&
.norata, subtus 001101ος ramorum confina.
fflmffimssm4mmammdmmw
' li cylindrici. 110011. oblong. 00111010 .1011000.
11. mgni, peduncul. 1001000011, extus virid.
10101 albicantes. 1100ρο Annulo 111011. sed
nior, oblongos-totum, compressa, & 10
0101111011εο 1010101·
· “ Ι
seu dullum. ⁸
ᾗ· Mola· Τ. 101. 10010010111. Syll. m. d. 14.

Τ. 0113011Ῑοὶ10. 1010. 1011. 2· 101. m.
11111111 δε ·

 

