'm

‘'PALMAE.

SPATHACEAE,
TRIPETALAE. -

‘²⁴ Ειιιάιιγαῑι.

1445. chamaerops. linies. Drupae sm.
¹4⁴6· floreffia, licita. Drupm-paerma·
1447. Cotym. . . ·. Drupa 1·perma.

'⁵ Pennetifoliez

Phania, δὶοὶιὲα. Drupa 1-sperm.
Eleis, δὶοέσιι. Βιυρα hsperm. coriam. cm
4,, 44· 4434, 4 444.
Nau, monnica. Drupa 1- rm.

‘⁴⁴80 com, mondus Dsupi '‘sggfm· Εθῐῐῖςθῖο

”⁴² Bipinnatifhliae.

fiaryota , monnica . Drupa 2·sperm.

ῧὶηςξο. .⁴ .. . .
Μαυνὶεὶι. Masc. amentum.

1445. CHAMAEROPS. Spatha maa. spadix ramosus:
Hermapi. Cal. 3-part. Cor. γραῒ. Stam. 6. Pisso'
3. Drup. 3. 1·sperm.
M asc. dioici, utin hermaphr. Habitus nmo-
' fin, floriger. ,’ , “
1. humilis„ C. frondibus palmatis, plicatis: stipitibus spino-
su. Syfl· reg. ed. ²4· ’
Palma humilis &c. Bsulz. hist. 1. p. 368. ,
chamaeri hes. Dal. pempt. Balach. biss. 369.
820. βοτη. 44414445. Β. ’
Bb iij a

 

