, 259.38.0ris. . .
¹ 274. 14: bisseffis .....
- 314. 1. racemi .....
431. 23. ex apice .

Peg. un. '
8. α. Semipinn. Han. . .

11. 20. Seffilibus. null. . .

35. 42. Fl. varios . .
38.39.ῐεῐίς. . . . .
³9.;0.alb22 0 ο ο 1 0
⁴40. 6.super . . .
¹44. 3.subdeni . . ..
55. 41. Habitus .....
”045-feffill ..ο ι ο ι
61. 37. ramis .....

74-2·E·······

¹ 76. 28. cacalios . . . .

79. 21. brevior, copiosum,

iinearis .....
93. 3¹· Leucanrhema ,Ν f.
96. 18. Chrysanthena, f. .
106· ⁷·ssigl'0 ι ⁸ ο ι ι
111. 33. fol. obtufis. . . .
134. 9. terminatus. . . .
153.41.iuteus . . . . .

15437·ed·14·····

'fons v. ,

v ἱ

Βοωὶρίῃη, Syfi. m. d. sp
ξειίιῖξίἰὺιις. Syst. m. ds εξ.
'gisen vario} . Ι ’

. setis .

alba ‚.

super.

.subdeni .

flabxut
“ffifi. -
tamen

‘ginnas‘ s

brev50}‚fpm112 unaribm' 3 .

. Leucanthema‚ s. .

chrysantum, s. ζ’
ῐὶἱιζῇηζεάἰςαῐὶὺυς obtufis .
tefmlssiltls

luteus. (aldum) νει. fol..

oppofitis, & alternis.
hd. 14 (addatur) Deli. ἀεὶ.

ι - sab. 298. Ι

198. 1. Ceruana
Discoidea . . . .

213. 18. purpur. ad centrum
albicanth . . .

Discoidea ·
Ceruana

. purpur. Spicn longa, wne,

· rara. Petal. ad centnm albi·

cantia.
ori
diffedis
racemis
k apice

ΤΟΜ. w.

Peg. lin. ·
12. 37.ub.y2.'. . ,⁰ . .

43. 20. teehm .....

65.33.nucae . . ¹. · .

ed. 72. (addatur) qulndc'aj
Arabia. .
naum
nucis ·

Ge iij

 

