11111011111 mm 4„

1111111111. Syfl. 111. ed. 14. 111111. 11111.
1111111 111. 4· ...1η cuna. 11 Nm. ι.
1111. 2. f. 9. 14. 1111111111. 111. 47. 501.
Diu. 11111111, 17. 1. 37. . ' ·
, In 111ρὲ111 elaeiffinie.
L. minimus, cespuosus, 1111111111111111111, ni.
11111
” 1 ’ 1 1 ⁸
,¹ 113. [1111111.1..Ῥ1111111111111.3 1111111111111111111 1111111111(111101·
11111111, nudie), 1111111111. S 15²· mg. 11. 14.
1111ςέ111111. 2. 1111. 9. f. 6. c. Pl. hm m,
11. . . ⁴
Ι 001111111ᾶέ1 &a 0111111111111. 17. f. 4.
In Europa alphus, alpiquue.
creganm 111111111111111111 specie, 1-sesquiunc.
81111111 eburneo-gland , 11111011, glabri, ap1.
cibus 11111111, integri 2.fi† 61111111 non 11111
· when-usa carnosa -‚ sed globuli duriores, 11111-
·111, materia fuliginosa, 1111 111111.
Si 11111111111 aeffet 1111 sucin, 1 (1111ὶὶ11 par·
111, 1111111. Phys. 3111111. 111 ‘fimi 'ka
· yet, 1111 11111111 stradam, jubssan‘tia, θ eo.
¹ lm. ⁴
114. 1111111111. L. 1111111111. solidus: 111111111111111111, te·
retibus. Sffl. m. 11. 14. 111. suppl.
111111. b, Spe! .
cespites latitudine 11111111ς famul. pollic. 1111111,
filifunnibus, 11111111 ,apice 111111111ιί1. 1111-
11110 magnitudine sem. (1111111111 ,,1οῐ111110,
1111111110 ‚· 1111111 quafi 1111111 11111111 1111111,
115. 11111ιὶ11. ἰ.σο1111611111110(11ὑ11111111 , aphyllus, subramosus:
tubercul. alternus. 353⁴· 111111. 14.
ῦ(ἔ11111;11111811.1)111. muse. 111. 17. fig. A. 11.
1111111111. Pa. 301. 111. 7. f. 12. mk. 1111.
ub. 205. f. 6.1
11 {usulis Α..·111111,1,111111·1·1,1 el rupa 1111-
''MUS-
Ebafi 1011111111, δι calcaria ρΙ. (urgunt surculi, ⁶
2·3·unc‚' 11111, ve! recurvi, in cornicula pau-
Ι1101141111, breviora, 111 11151111 111111,
1111. cinereo, 111111111111-11111, nigrican-

 

