11111101111111111. ’ ’.11

’ wassaris& filis gmieulat‘m, simplicibuae: 1111111111 aiter.
1111111 1111111111. M· veg. ed. 14. 0111.
11111]1.111.ς.1.1ς. 1111.1111.;111. 84.1.9.
.· Moris. 111. 3. s. 15.tai.4 ·f. 3.
11 Eiropae 1111111111, 1113111, siffis.
. ., 1111111111. 11γ11111,· geniculis atro-viridibus 11111·
, cepta. Fila¹ 1111111131, invicem implexa, 11 ι
, ⁴ vane comam. Ι
11.ω..11111.ο.111. geniculatis, dichotomii. sm. m. 11.
- 114. Dii} 1111111111. 31111371
'imm 11 1⁰· .
Substantia 11111111, fugai, coi. nunc albente.
nunc eleganter 1111111. Fila 11111111, com·
preffa, 1111111111, pellucida: articuli 111111
’ 16. 1111111111611111 malnis: 111111111 cylindricii. 8111.
11101111111111111111131111 zaid-“ligantia
1111. alluente. '
Color obscure viridis. 1111111. ramosa, craffiu-
111111, geniculis oblongis, vulgarium cirena-
rum articulos 1111111111111, aiter nempe 11·
1111111111 aiter, qui huic imponitufi, augustio.
17.11111111νρ11116η11111111Ρ1111ἒ11111ῑέυ111111 1111111111.
8311113. id. 14. AB. 1131. 1717. vol. 171Ι

.. ub. 19. Fi. Dan. 111. 335. fig. A. Β. 0111. ’

,1111111.,1111.6.1.3ς.11.11.1. ’
(3011111111 811. Plu-k. 1111111147. 1. 10.
Muscas &cf Buce. uus. 1. 1111. 5. f. 11. muse. ,
1111. 7. . 1.
Funus &e. 11111.111.111. 1301.
111 mari Europen.
Primum rubens, dein fusca, tandem nigresu't,
&· 111111 figuram 11111111. Primo radii undiq.
spatii, &valde diiisu dein 111111. 1111111111
cadunt: 1111111, quae 1111111111, 1111111 1111111
, congesta, & expansa: 1111111411 duriuscule!
evtdenS, Fuci speciem risen· ,
1111311111· C. 1111111111 geniculatis, 1111111111· ramis, ra·
11. malisque brevioribus. Syfl. 111. ed. 14. niti.
muse. 111. ς. 1. 3²·
111 mari Europae. ·

Libera 1131111111 nodie 14111111, 11111111 ’11- ·

 

