11· cume-Ama Μυεοι.

mmmm. Μ. caul. dichotom03 axillis pedunculiferi53 tol.
, , carinatis: arithm ercan. δγμες. ed. 14.
’ Bryum &c. Duc. muse. tab. 49, s. 51.
· · ¹ Mugcus 811. Moris. 1ιί41. 3. s. 15. ub. Η. .
¹ Ι ι
, , ln Europa pascuis, 81 sylvis umbrofis·
Cesp51es svigides ‚s 8111141Ιί εἱειᾶἱ, ftfss.¹ bfevciffi, 7
, 25:⁶23&ssTam-..¹232230⁰12k10²3¹25n0v5
nmi tubertinae. Cups. ereda), cylindncae,
ptrum inclinate. Opercui. conicum, minia-
· tum, non aristatum. cilia longa, rubra.
3· finctum. M. anth. ereais: operculis filifotmibus‚ longi-
, tudine anthemum. Syss. νει. ed. 14. Pollicb.
pal. 985.c1m icone.
Bryun &c. 0111. muso. ub. 48. f. 44.
, In Europe muris, metibus, sepihnq -
. ' Cespitosum.1unius vid'etur stratus nxiguis qua‘fi
· nodulis, qui tqtiden sunt rosnlae: adultum,
, surculi uncial. Alces finiiles, fol. lanceolat.
¹ ffldsslsvidpssduss‘ss'erc‘ffi‘uffugi1yffl'10⁶&ss
. rest& angustiores quam ih reliquis.
§L eirrluwm, M. fol. trefadione revolutis. Syss. reg. ed. 14.
Ρὶ. Dum ub. 538.f.4.h!liak. pal. n. 986. cum. ι’σ.
Bryum &a Diu. muse. ub. 48. s. 4⁷⁰ ,
Muscus διο. vam. paris. ub. 14. f. 8. ’“
In Europae sylvis, θ ad sepes.
· · Cespitouum‚ minutum, ramosum. Pol. conge·
, , ssa, capillacea, minor! priore ., δυωωίῐειῐιε
< ubi madefit‚ stellatae adparent.
to.mnim.M.f01.ovatis‚ acuminatis, pellucidis: pedun-
cul. subradicalibus: antheris nutantibus, (ἀίω
, · eredis ). Syll. m. d. 14.
· · · Bryum 810. Diu. muse. tab. 50. f. 68.
In Europae humiliusculis. ,
’ Surcul. pl. redi, antheriferi. 1²01. alterna, in·j
curva. Mune. ad bafia rubentes.

u. imum· M. anth. pendulis3 pedunc. curvato fluxui·
“ fimplici: foliol. (imbricum, lanceolttis ) mar-
gine scabris. Syst. weg. ed. 14.

Bryun 811. Diu. muse. ub. 51. f. 71.
. Muscas lte. Vaut. paris. ub. 14. f.4. 5. Hic!- Δ
μῆ. Mb· ”a f· ὀ um'so ω’. ³⁰1: 15⁰ 'ubo
6. f. 3..4. h

 

