1011111111· mononem.- ⁴5,

⁸ [1111111011. Spina gemine, reda. 1²01. te·

' '¹ n'unffims. Legum. 011111.
Memfim. Μ’. spinis stigularibus, distindis3 111. 2-pinnat.
partialibus ·iugis: spicis glohofis, seffilibus.

. Sytt. veg. ed. 14..Βί1111. ub· 345·

11 Doniag'o B.

Arbusc. ra'mis longis. Pol. alterna. Spina 11-
bidae. 111. polyandri, crocei, odori. Legum.
numqro 11111, ,cylindrica‚ contorta, nigriq

⁴²· 11191111. Μῗέίῗὶῐιιιιᾶἰς stipulafibus , ‚patimilpusx fol. 1110011.
par11alibus ext1mis glandula 111111111οἂ01 spicis
jglobofis‚ pedun'culn. 1,)11. νη. ed. 14. nuk.

tab. 377„ ·

.. . 1
” · ’ 111118νεὶ1. Bm. 11β..1.ρ.419. Vesl. ἔρρε.
· 111. .. ona... .
Aeneia AEgypu'm. Hcr'n. m. ub. 866. nuk.
filtr'. uf. ¹123· f· 1· 1
Jaaegypto‚Arabia1>.,
11111111 pneris, θ senegalia dtffm ι pn'ore ra·
mis absque pundts colafis, 1111 111, cortic·
Ι11111111 1110 , sed putpqraluns. nec sptem lubet .
ternas 11 &negat , sed binamaesque longiores,
’ ’ ’“ ’ quani Far'nefim. Arb. grandis· ramofiffima,
gummol'a. Rami hves„ purpurascentts. 101.
. · partialiasub 5-iuga; inter 2. paria partialiu-
exteriorum glandula petiolo comm. inserta est.
121. capitati , pedunculati,. lutei, polyandri.
Legum.‚mou⁷‚1¹isorm. compasta, fuscn, atticu-
lis rhombeo-subrorundis.
· , Gummi Arabicum Offic. ι ·
41. 11111. Μ. aculeata, lavis: fol. 2-pinmt. oppofite acu·
leatis': spina. 111111 10111 fingula 01111Ιί1.
δγβ. ⁹⁶5· ed. 14..
·'·⁸ ''JnAmtricab, ,. .
· 30111. 111111111111101151111011, recurvis. 1⁷01.
1111611311 pars-iana mulniuga. capitula glo·
{tosa . sLegum. membranae. compreffl „atum-
· :⁶ ,111 calme„ . ;.·
(γε 1111111011. afilem, hirta: Ι101. z-pinnat. opposite acu.
. ·.. .·.·.·“.’. ,ε .’.· leads: spimkerefla {mer fingulaparnialia . sm.
vtff. ed. 24, Mu. M· 142. 11 excludit [01.
“ spinam interm-edim· · . ,
'·''·' ”fischinomefiesszci Fraeya. 1111. ub. 19. Com·
’ ·: ...,· 1110111140. '
T 01111 VI· B

 

