611110611111111011· m

D· ‚noina- Ρ. frondibus pinnatis, lanceolas. lobis &proxi--

· ιιιιι. matis, cumutamus, acutis, paralellis , hori·
zonulibus: radice nuda. Syss.veg.ed.14. Pes.
Infijffluz f. 14. Plan. amer. tab. 37.
Frons pedal‘is. Pinqae 2-pollic.sess1!es, oppqst·
tren :aepjtsszgesconztgulae lanceol. angusta, m·
²¹· Ἣ· Ριξξᾉῖἓῖῗῖῗ :sszffi‘affin:‘1⁹2⁰sesszffae2ffl:
:zdoefe 11111111ὼῆῤῖέέ ἕξ. ἐξ. 14. Pu. fil. ub.
In Amer. meridien.
⁸222{223320151423223513332 tizam:
111111 scnptom mensa, ub lupolhc. longa ‚2-
possic. 11111, laete virentes. stipites vnllofi.
22. βνιιήιίο· l’. frondibus ρὶιιιιιιίις lobis adproximatis , enfi-
, w. formibus , repandis, horizontalibn's. δή. νει.
Intfimlsscfft. fil. uh. 3. f. Β. Παπιβὶ. lahss-
’ aad. longiss. 911ηὰ111, subcoerul. Frond. 1·μὶ
radice, Ροιιροιιιὶ vulg. facie, δι divifione,
ἷξῑψὶρῖἀὲ. 11281151111111 [ψ ‘¹²'
23. squama· P. fragtfdiffus pinssatifidff scabris 3‘pinniq⁸1afieeqla.
sum. 111, 11111111ιί111, ΙιοιίιοιιιιιΙιΙιιιι, mtegernm.
Hm} vestus. 14. Pa. fil. tab. 72 f. 11.
J -14, loriacum . Ρ. ἷιοιιιΙῆιιιςΙ ρίιιιιι.1ἱ6ἀ..1κιίἱιι11 τιρίιιῐιίς. lanceola·
:232 ἱίἴῖἳῗ ÷22f¹321¹¹132.2310÷12221²²:¹;f‘·⁸2²*
In America.
35. 1111111111. gadfflfflz pfsslvnlffissvibm: pinnis oblon-
913,ᾔῖιῖᾞίςέ ξίίίῑιειιῐίὴιιε. Syfl. reg. ed. 14.
(0 'u ο ο ι ³·
46. ellipsim ἑξ. {mesu} pinnptifid. pinnis ellipticis, inte·
ἔξω ,ῃιῗζὶῑιιιῧιῑιιιεώο reptare. Syfl. m. a.
&amaneu radiculis brunneis, tomentosus ,81ῐὸ
, {intes spitham. οςοᾶξ, torti.. angulati, glabri.
mnae metz, 4¹⁰3& ιιιμιιῃιιιιίξιωι.

r·-
,-
ι

 

