emmanu 1111101.-

.‘ ᾗ A. <Am1ca)1ener‚cminus,perentam

mmmmm-11 1ιὶι. ι. 2405.
1111). Γικιιᾲιει. ιΙ111ιιι. ΡὶΙιιιι 11111111. ‘som
’ Αίῖυὲξιυιιιίιιη ileo flavescente· Ιιιιι111ι 11η-
ιιιιιιι anulo Ριιιιιιιιῖο. 11ι.11 1ι1ι. ιι. 1411.
ἑτὶιῌῒέιὴιιιιι, tem, insane ιιι11ιιι, ocbroff
1ιιιιιιι,1ιιι1ιιιιιρίΙιιιιιοιιιιιιι,1ιιι11
planus, umbone ssavo, οιι ocbsoleuca, A
ῑιὶιέἧὲιιά. 1111111ιο. Anulus m summo 111-Ι
pe

' . 1(Αιιιιιιηιιιοιιιόιιιιιι,ιςιιωο1ιςιιιιιι·

11ιιιι 1ι11ο terreis obscuris. anulo araneoso.

⁶ 11.ιι.1ιιι.ιι.ιιιι.·1ιὶιι1“.ιιιοψιιιθι.

Ad satim ιιι ty'lv' ιι.

2 διιριιιι.11ιιι,ιιιι1ιιιιι, ιοΙ. cen cruda, fia·

· ιιιι,1ιιιιιι, 111111 v'iuoius. Pileol. di. ιιιιι.
-1ιοι.ιιιιίιιιιι,ιιιιιοιιιΙιοιιὶιιιιι, 1ιιι ιι

. -· ιι sature fustus, (qumis ιιιίιιι ιὶιιιιίι,

οι1ι obiter 11ι1111ι.1.ιι“ιι111ιιιιιῐοιιι isabella.
· ό11ἰ111,1υ11ἰιιυ1ι inde Avellaneae οιι al-

11151ιιοιιὴιιιιιιιο1ιὴιιιο. ln summo ssipi·
ιι &nquit ιιιιι11 ιιιιιο1ι,ιιοιι membranacei.

· A (Am ιι1ιι) ιιιιιΙιιιιι, ιιιιίιιιιι, pediculosa·

.- ..ριιιιιι11ο Auel. Aust. ιι. 2413.
11111ΐὲἵὲ ιιιιί, 111ιιιιι eminus, sup ιι ιιι·
lum albus, ιιίιιΙο cervino, lacero. ΡίΙιιιι ιι
« j ζζῖυιῃιύιίιέιιι, ιιΙι conspicue 1ιιΙιι11ι, centro

'2 . gA. (111111) pne· plano, Ιιιιιο, corio ⁶2¹¹·

ιιιιοι lamellis ιιιιιὶι, obscuris. 11111. Actu.

humata?i SeAaetffi funi. ub 33· 14·

stipe· unc. ιιιιι fistulosus, Albus. vom

· . · Ιιιιιι,1111,·ρι111ιιιι.ΡίΙιιιιιιιιιιιιμιιι

· ιι11ιιιι, 11· pe subfuscis.
Δ.(Αιιι..ιιὶιιι)Ρ11ιιιιιρίΙιοΗρωΙιιιο,1ιι1ι11ιιιος
ΙιιιιιΙΙὶιΙί nuci ιοΙοιὶι. Apul! 1ι’1ι.11. ²4¹5·

.’ ’. ‘³'· An& ,[ιιιι. um?

-'·“ lisy Aisa ¹

ζ Stip. 1ιιι1ι, ιιιιιίι1. fanus, 11111. ribot pul·

 

