’ οιτιιτοωηη 116111

-. “ . aava, {anceok frufflficat. torminalibus bifidis,
tuberculatis. 8911. veg. cd. 14. Morifi 1111. 3.
J} ¹5. mh. 8. f. ¹3. Gmel· jin. ub. 7. f. 1.
ln acano, ἃ Mediterranea· -
Paron adfiatu, fid angustior, 1114ζῄ. ramosus,
uerimq. pandarus. Mam, &laetor B. ναήσα-
Iulo. Vn. magniiudm, ὅ· (οἱ.

11. spiratis. F. frondvplanz, dhhotoma, integerrima, pun.
&2123 inferne lineari-cumiculata: frufltficat.
gemmis, 111berculttis.8yfl. reg. ed. 14. Fl.
Dan. ub. 286

In 0111110, θ ad mm Nicoeenfi.

'Frons membranam, inferne angustior. Fruffi·
fic. teuminal. pedunculmbhmgae. cnffinsculae.
Dum crescit in mari, contortus est in opi..
ram. ,

13. canalicu- Ρ. fronde plana, dichorom, integerrima, li-

mus. ne> ri , canaliculatu frufflficat. 11111υῦ1, 2-purt.
tubercplaris. Syst. reg. ed. 14. cenet. ficmab..
1. 1. · 2.
&Mons Ιιίβ. 3. s. ¹5· ub. 8. f. 1¹0

In Oceano Europae, θ Medm‘ranu, ad ruf&
11111111.

Multon'es dichotomus‚ Ιανίςς latere altero con-
ἕεάιῖ), altero cannliculato. Veficulae terminal.

⁸ eles·

14.ἆί11ἱσλνι.1. fronde plana, integerrima, dichotomu, li·
nenti: fruffifieav. mucronauis, tuberculatis·
δ’γμ. veg. ed. 14. Fl. Dan. tab. 351.

' '⁴ 1111111111...61111.[υο.111.1.1.1. -
¹ In Omna septem.
, · Dwffcrt ιι pnore, quod fmus minimulum tatere

ιιηιὶιιυὶαεας θ vrficusae βέῃ( instar, “W» . ε

, ἵαῦυηιῐωα. Frons nervo medi05 textura
, er acea. ⁸

15. nodosus· F. fronde compressa, dichotoma: fol. distichis,
' ’ integerrimis: vtficutis innatis, solitariis, di·
, litatis. ηβ. νας. ed. 14. Ft. Dan. nb. 146.
‘'Genet. suc ub. 1.Β f. 1. Basta. op'usc. ὅ.
wem. ¹1..f. ς. 1101111111. 3. J. ¹5· 111. 11.

a. Dod. pempt. 781.

In Marc Amnum Oc.
’ ’ ’ 1¹01. tanea} obtusa, angulis frondis distichein·
· · · ·· sudeam. Vesuui. ncutae, medio ramorum inq
[ἐ · 11111, ramis latium· «ι ’ “

 

