damonum ΜΜΟΙ ⁸
. tn·

' ‘In-hs„
vis 'aazia :trbmm trum, ”nos ὑ
’ . bs m·

· Sim
H. H. proltfem, sec! mgr} [νῐα
nunu &unuh

,⁴ ¹⁰¹²?:⁹†t=pn. .
ssffiss⁶²⁰nbwss ῗὲῚΙἽυΒΟΡΡυΓηῑς
10. ΜΝ, .,, „ ,Setaeatgffr plerumq: tm ⁹, Q Βζῧξῃέοηξε de,
Μὴ Ήνὶεῃξὼὴιρῗὲἰηξῐὶιῗιῗὶ εὓῒνῗὛῖβὶῠπῑῗτῘ ustau-
⁰t³⁵⁴ Η· at“fifcu' ”Pufvuraf- ς·
Εῃῐὴθὼ,ἳ’θῖηιιιᾳι’ ‚ovat lancmbffl‘ffiusi ‘atgaf-⁸
Μὶῶἰ, Ἡ. f ¹5U1!;Syp·'1wg.e.('tffit3 ( ἓτίῃᾶῗίἐῑίἰιῠ
1· έέγὲξοέἳενῐᾞὸᾈῃῑξ 4· hl :mplfsmae
· {25³ 'epum'oar's‘ffissf‘fffff‘a'ssfgffihg f· ³⁸
¹· - π, amm ⁵ s· · -
μ’ TW m.. ἓῗῷρνεῗὶιὲ diffidentis “4:¹1'ss ῗΰίῗῖ. ονυῗὲξυῗγιίέ
. ,ἕψει 'tissjss²¹¹· pinnam. , ὅ ‘'⁸'’ Wmdigw,
Dm ’ ω’ῑῐςῆυυ ἱέωΰ “dmm .
Mosen} {²2⁶3}ss 36. ῗνζςῖ ⁸211· &¹¹⁵² ⁸9¹2
ἠίβ, 3 lss·'13d“l.' mn· ὦ Υ . ⁸ ed. ¹4⁰
. , turm& 44⁸3&ss f. m? ξιιμ Mares.
x mamglfgmopmmvflhsml n mnia,
{23:122223332„222232&vgzzssm·
, dens{”f¹²·⁵' coQ‘aa,92{11,2¹3”3'4sv25d1k„353
n. diuinum . Hmffifflplggffactiilvssspff'l' ‘³313ss U'gmi ·‘³g¹e;¹¹3³g⁸¹
’, &pin ·⁰⁰330rnf{1 fflsffi, 3„- ¹¹¹¹ .
Humum ( &5¹2⁵ “setiuswfgm‘ fflbffflffi
f.²:¹;?· ³212· meam* μ
Μυῖευςιετςο ν. ξΙ4ιῦἰ11ἭῘέιῦξῧΐὸεγῑ.
’'flffita& Δ4111, pm: “035⁸
“ ”mfflfflfflff
·’ o

· - ¹⁶ Ε’ἀν ·
Summum sym, ’ὂῖἑὶῖηἷι
’9 ι 52⁶¹s³⁴532¹⁹e2133¹1f⁰f3⁰
.‘²“msam.n..ss13111‘322‘„;120„„a2{‘¹5²“·¹romam m
θ ’ ',⁸;?j!=sffflj„¹¹e¹¹dbfi³t:³5¹f⁵ {⁸313}be §mis e · ‘⁴¹' -
· ij. Νι, ωἰίὲς ἱαῖἢῖἢετζρῗῖἓὶῗ
“13⁵⁴ ἰ· ¹⁶⁴ ⁰

 

