„c V cx'Y-rroemuwucw

1 . ῗῆωωριοὲοίυτετνὲῃσ „od .
= 553÷,;:²⁰:d;::2222÷w5211÷afi'sst‘sstetzffr
‘ternum folmu ⁸ ‘Pusxulum · ·“
ἱ ¹ cleus ὥρκως’ ³¹⁰⁰qu candidffldz:
Δ ω’, eode ’ ⁰⁰¹¹* *ev-tr
ffi- μ :3552222307‘ffffilssf‘ffe‘zsnflxssssssfiffssffif
. ¹ ἷὲἐῖἱινὲῆἑωῒι. ξι ⁸ υ
fix ''⁸¹9'‘’3 'W' mad ⁹
‚ n: ⁰2:¹²ss 13ῗῖἐὲ ςιοηειαο ‚ ἑΙῑπὲἷῖᾜᾞωΞῖῑίῐ.
dmm referens ffirmdl⁰gi⁰²¹f5· Hinc fij Ι.
ne cavus· tn μ’ spongsosus & · μ’
plenus. {im pffbsuptr· enus lae’vis “3³⁶³
· ⁰b9¹¹⁶⁵¹¹3¹2 nitimuffssffh “¹²⁰³ ‘1⁰³⁶2m’c21'fiffs‘
’,ΡΜ ΥΙΓΕῘίθης erat ἶς’ ²¹ mltum fun ιζ.
‘ub‘mssssflpdtebffi ’1ng totum instar „332⁹
{ium ίίιριυε albo foed ra hang zonam rel'.
. rus subrufi5 macul. ⁰ “21 fundum ἃ ¹
r Post maurinum ¹⁸ supefficjdllbu‘ “lym vt.
RQ· εὼιιῐῃ. Vero·1n fetidum Εςυοῖῗῶ
* ΕΞ 311),ζῖςέΞό ,322⁰ 'Flam’ ἃ cavernos ἢ.
m: fa γὲ εὲιωφ, flta5‚'„{,{'''1·5M⁸'⁶*·2‘⁸·12⁰5.
, 1„ aaa, ·, · · *⁸⁴3⁴* rum
. Ι Ρεῇίῇρὶῑ. lafvi , 'cyssndnq fi
· ¹ , *fie'ssssz'fff‘ssg&e11132'¹.⁰‘⁰2.:,¹²ss,³⁰2 fu.
ziffifff ²‘=·²=⁴2{-‘··⁸·. Q 1202‘512':
¹ ¹⁴³9· ΟΕΑΤΗΚΞῬΡΙΞἘᾹ ’ἕπῃ -Ρῆεωᾮθ lamina, unm
. tus: ‘'uflssffl ‘Qu-⁰⁹⁸ miculam⁸ mmm

Ι „ ’κωπίω “

=.eam11u{u.c.' amul.. mm ,
, · 1 smit- tul». m muham& d. ²4· sfflaeff
· ‚ ' 9¹⁴⁸ mmm 1· '‘2³⁹'‘ff‘· md· Μ· ub·
’. ¹ fflssrzpffcuffimffffl ἕξ· {impp ¹⁴⁰:
Μ Ἰ Ι Ἰ ¹· γοιγηωμπω setium, ῐῑὲθοοείι.

ιὶἱ

 

