meet crenus, ramis' ultimis subtementosw.
rol. alterna, subpetiol. biseth, elliptica,
vix acutiuscula , pollieer. integere. utrimq. glu-
henim, subtus glauca, venosa. 1²1. axell. ρΙ.

0· congesti. Pedunc. μθ. tenuissimi, longitudino
floris. Mese. fl. snseriores ymin. glabri. lem.
' ss. superiores, ma. pedunc. tomentofis.
α. pelen. Α. fol. [ueiens tomentum. Syll. eq. d. ¹4

In Chim .

Facies ι priore diverfie. Frutex ereffluscul. ramis
pubescentibus. eol. alterna ‚ subpetiol. bifaria,
oven-oblonga, obtusa, sesquipollic. integat.
supra nuda. ΡΙ. ut iu priote.

ww
mm ’ comen

ΤΟΜ. 1.

Pap. lie.

6 “saulis ..... centes

·16. ²9· ungue . . . . . delectur.
29. 29. segmentis . . . . segmentu
. 31.16.Siberia . . e . e &iberia
45.41.variegati . . . . varie η’
52.15.foliolie ..... soli ις
’,6. 22. petiolm . . .’ . petiolas
7⁴0¹³ofimffi³ ι’ 0¹0 ι 0 sufflo

δι. ι. [otelingie. . . . [omingin
hammum. . . . a obtusae digesti
97. α’. bullosa ..... bulbosa ·
’ ἱιι. 4. addatur. . . . . Ver. fol. variegatis..
, ffiffiffu . . . ι . ξίξω

15⁶. η. fimilis ..... flatile

160. 3. Oryzoidec. . . . orymieie
Ι 208·21.f0}·····e·re
Ι ²¹9018.s1mi!e ..... 'finili'
24 15.flosculi. .·. . . flosculis

ς. 24 atropurp. . . . . atropurp. huo eaeen speeies.
²94· 9· caules ..... caule ·
' 3⁰¹· 34 aculeati. . . ι ι aculeum
33²· 39· fuicemia . . fuseeseemia
¹335· θ’· femieumuh v .· ·. (ΐωὶείτι-υΙ. ·
’ ⁴¹⁷· J2nfficb010ffliie ο e ο dlChOssOfflffiffi

 

