2.o.txo'w14‚n1'oncm μσς

θεοῦ). ι. Pifl, 1. Ρηιᾶ. lingui·
ε... ἷὲἶῖἀῗ ’215¹ {2²¹³ ssffisshroa.

1. namur. 1. foliol. serratim ovatis, impari maiore >2 Β.
aeuus. 555. ng. ι1.ι4. Μ. ιιι. 328.
⁰d·!⁸⁰¹?⁸· 7712Mmk· ,

’ ln Empe sepibus b.
Arbor procera. rt. ante fol. quae impari pion.
foliol. ovato-lanceol. dilute virid. Pttioli mar·

, intui. Gemma laterales ractmos23 termina·

, fin‘sol. promit. Petal. abida. Seu. pendula.

2· Omns· Ρ. foliol. furatis ( lanceolatis ): ss. coronatis·
Sffl. νος. ed. 14. On. ΑΨ. tal. 9.
,a unm( &cn Baubo hist· ¹0 pt ¹⁷⁷·

ln campa australe· b.
Foliola angustiora, acutiora, δι tenuiorn ρτῐοτε.

&effa {wius aquales. Foliol. aqualia. Petal.

’3. amerinus. foliot. integerrim. petiolis teretibus. Sffi·
ve . td. 14. camb. ear. 1. tab. 803.

In έιηὶῐηι, Vtrgim'a 15. δ
Arb. mediocris magnitudinis, Poliol. utrunq·
acunipata. rma, ut in 1². castifica, scalon·
1386. n10303232a3225'fi2ff32553. Cor. urceum, 4·fid.
Γ mos.. stam. 8. Styl. Μὰ. Bacqn 8-
, Ι Mas. Οεῗῖεὲΐῖ. stam. prioris. ι.
1. lum· D. ἲοῐίοζ. paginis discoloribus. Syfl. ng. εδ.

’ rsgssafflt‘us‘. abac& 15⁶„ 157· 1....

, In Μωέἑιηὶι, Italia Μ
¹Arb. roem. 1¹01. altem ‚ brevitur μιῑοῐαι.
ον. it, supra utroviton splenflontia, subms

ἲ nitida . rh miliar. consuti, minimi. cal. ta·
ιιίεω.. naeea nigga.

 

