xvj

presentia inferioris. Meter. Pau axelii·
Merit. in Zane. 116661166611661 hiiioria butanica, latine· red-
dita a Caietano Montio. Bononiae 1742.
·..-.·...·· proti. 16666111 Monti, Prodrornut stirp. agri Bono-
niensis ‚ ·t719. 4.
r== grant. Eiusdem, Cataiogi Stirp. 611. Gramina, &
adfinia complaneneainontae, PiJaeri 1719.

Morifi tin. 11016111Μοιῑιιίοηῑῑιιῑῆοήιριιαειωω. oxonii ³
1671.. 1699. Vol. 3. fl.

··.....-· 111111ιὶ1. Eiusdem plantarum umbelliferarum nota distri·
buti0. Oxentt' 1672. 761.

11111111.. serr. ir. Vide Fr. Dan. g
Mri'li. Fritir. Miiller Flora Fridricbadaiiaa. Argentereti Ὗ
Monoi. 6166661611 611. Hannotet1769dlierneteger·

Mirer. piyt. tamisi 'Phytographie curiosa. Anfleiedenri
1711. n.

„ Mune. itit. Munting Abraham, de vera herba britanni·

ca. Amfieieiienat' 1698. · ι
Murr. prodr. sert. tt. Geett. ie: Antonine Murray, Proito-
tnua designationis stirpium Goettingeniitan·
Gottingae 1770. 8.
Motis amer. Mss. apud cl. Smir Londin.
Neri. muse. Neker methodus onustorum. Maniamii 1771.
εει 61111-6111.Ε161’111111 Deliciae Gallo-belgica. Arge-runt
Nt'ff. Aa. Ν1111711611811ι66661161116411ἰε. -
01160111. Oederi Flora Danica. Hefnte 1766. fol.
016. r't. Oibech Pierio, Giornaie di un viaggio neii'
11ιά11Ι orientali. Stoeioirn 1753. idi-inere
Part. t't. Ρεῇέξςὶιὶςὲἰῇ &tn Part l. 111. Perersinrg. 1771.
1776. 4. idiomaifl e e e ἵ
Pari. par. Jo: Parlrintonii Paradisua terrestria. londini
, 1619711.
εει-111111. Eiusdem Theatrum botanicum. Londini, 1640.
l‘erir. epit. 116661 Franciseua. Troia lettres 611. Nonne
Parit. grata. P‘ggg?i·us4·gffffl:hn 611. Londint‘ 1716. fol.
a 119

 

