‚uo cmr'ocAmA mrem.
ltofis man· fit hastato-J-fida, nec apice trffim

14. efflictum& ftootl'i'lsnit pinnatifid. glabris3 lobio semiorbi-
tc‘ublotilsi ἑτοιῗῐίε. Syst. reg. el. 14. Pu.- fil.

In Amet. meddin.
14fuspemmd’. frondibus pinnatifid. ‘horim lobio senion-

. ¹15, acutis. Sjfl. ve . ed. 14. Pium. fil. ub. ,

17. Po. fit. ub. 1. ff 15, '
¹ In Amr. merid. inter rime 'orborum vetustarum.
Ob stipitum munitatem frondes inclinamur, pe·
. dem longa, pollio. latae. stipites nigricantes.
11. ώὶιιὶίο- Ρ. frondibus pinnatifid. pilofis3 lobio semiovatis,
. lium. acutis. Syfl. vet. ed. 14. Pes. fil. ub. 7. f. 16.
ὃ· Pela fit. ω. 14. f· Ι· ΗΜ. fil· m· ⁸8·
Ι ¹ss ΑῙΜΡ. mirum. Ι
, Valde ad ne priori·

16. [ιοὶόμιι P. frondi us pinnatifid.1aneeolat. iobis obtusus·
· druides. scul. influis remotis. Syss. ναξ. ed. 14. Pluto.

fi1. ub. 91. Pet. fil. ub. 1. ·¹4·
111 lamina. '

17. vulture. P. frondibus pinnatifid. pioni· oblongis, obrufio,
subsemtis: radice squatoata. Suom. ed. 14.
., Black. ιι1. 2¹5· Zmn u. pl. cent. 1. uh46.
..11111 11.’;,1.1.,’ῐ·”” ’Μ
ὖ. Ρ. minue. Dod. pempu. 464.
· In Euroia rimie rupem, 1η seyme, (edd nli·
tesaurum 14. ⁴
Rad.traosversa‚ craffo, tuberom squmitfusejs
1ῑῗί;.,’ξὲξ.11.ἷ’41;111. 1111111111..
...1. ..11111111111111111111....
· Μ. ., substratis: radssce 1aev1. Syss. νει. ..114
Pet. fil„ ub. 7. f. 9. Pium. amer. ιαὸ. 36. fil.
, ‘'“ln'ubb‘ssrgizssasm 111. M 14. ub· ι. f. 3.
slmilffliori, sel minut, {alume glabrum. Μ.
· · . {uper saia, &vsuper vetustarum arborum cau·
’, ‚ditet longe repit. Frondeo subtus polline ao·
reo referte, ut in emmo.

ᾀῖκ 011381. 1¹.fr.oodihuspinnaofid. lobio lanceolat. obtufis¹

ῗιῐὶετῗίς ἒ alligantibus. Systs m. ed. ¹4· Peofil·

’ 1⁰ americo.

 

