catatonum nrum: ’ m

ἶηυῃνῗνὶἒξῗ &cn nu. μίγη ω· 0³· fo ια 31· ‘
Ι .. Ι; ‚fungus cespitofits‚ ,membranac- heunosus. Iu· ’ . ⁶
nior· cyliuqricum dein) infundibulifor. exsut
, ξῖξνσιϋοξοῄςιὶιὲτ ,ἰώ-ηε, puufflm. cuiqam
Ad Εἰνιίι genus [μθαε.
4. :dandulum-0 Ρ. cyathiform. enus an ulata ‚ venia canufi·
’ SM?- m· ιλ. ι4. §clu ψη. ut. 150. ης.
Qudne· Gula. sung. 4. 2. ··
Funguides ἃε. Vaill. pam. tub. 13. f. 1. 3285·
, Λᾶ. 4·‘⁴¹⁶·.²9· f. ι. 2. Mai. gen. ub. 88. Χ
Ιηὶενῖἕαρι nauli, iusta vias, Iocis humilis.
Funguq variabil153 fulvus, flavus, sanguinent,
, ulbus, cinereum [emper pollumdut. Aa m.
Α. Cantharam?
ξ. σγιιὶοὶλιι.Ρ. cyathiformi53 mugio? obtuso, ercan. Syss.
Ι 7013.- elo· u* Rana dul-'³0 ὗώο ῙᾼΊι 4ο
, Mna‘gnffiss sem. Vitia erma. color auantia-
6. capularis. megffiosossqamnanulata3 margine erenato. Syfi.
' . νει. ed. 24, 11. Dan. ub. 469.f. 3.
Ριιηὲοἰάςς διε. till. paris. tab. ιι. f. 1. 2. 3·
In sliu, navem ἔκ.
clqndis cupuhm refert. coia extu& findimus, ⁴
¹ , 7.·[σνιιὶἱαω. Ρ. Ιὲῗξαῖιῖςιὲςὲιοωοὲἔῖῗιὸ ’expiflrgglfs ‘Syth vec· k
&¹⁸4- ΒᾹῘΙ. dhes» 3³ Mb· 2⁴· s· ,ι Vlla· · ι
Elge‘ffit‘cfh'sscssefft. ὣς. ub. 284. clean . Fm.
haila-es δίο. Vaiu. paris. ul. ΙΝ. ¹3· Misi.
’ ’ ⁴111‘53221'2‘2‘22'11,gfv'mfn'dff, b ι. nie. · ·'
qunituglo lentio, aut 1³1ss Discuz amntiteutg Ι ·
ffussfmo coccineus. Mvgo pilis 'nigricanti-
’ Ad Blvelae fleant [μιᾶιι. ,· ·
Ι. minim. P. plano-convexa, margine nudet ssipite bre'· '
ἔῗίῐὶὶἓῗ. δγβ. κς, Ιιδ. ⁸4. comm. Gon. ¹77²·
¹ W υ ·

.
··“Ιίν

 

