INDEX GENERUV·

, Aberenea. ΙΙΙ.

abisaia. 111.
Abromfl. lv·
Abrus. IV:
Abuta. ΙΙΙ.
Acaena. 1.
Acalypha. V.
Acanthus. 111.
Acer. VI.
Achillea V.
Achra. ΙΙ.
Acbyranthes. 11.
Aciphylla. VI.
Aciva. IV.
Amida. V.
Aconirum. 111.
ΑΟΟΙἭ ο u·
Acouroa. Ν.
Acroflicum. Vl.
Λᾶιε. ΙΙΙ.
Adansonia. Ν.
· Adeliu V.
Adenamhera. 111.

' Adenia. 11.

Adenossemma. V.
Adiantun. v1.
AdUssiSn ffl·
Adoxa.11.
Aegilops. v1.
AEgiphila Ι.

· AEgopodium. 11.
, Ιορτῐεοη. V.

' 1 chinonem. Ν.
AEsculus. ΙΙ.

AEthusa. ΙΙ.
Agaricus. v1.

. Agave.11.
Ageratum. Ν. 3.
Agrimonia. 111..

Agronemma. ΙΙΙ.
Agranis. Ι. .

487 Agyneia. W. mantua·

382 cemm-

..ε εῐενκ· ‚³³2
387· Aitonia. Ν. ’
336 Aiuga.111.
350 Aizuon. 111.
547 Mbueadl.
‘33 ΑΙεει.Ν.
109 Alchemilla.1.
347 Aldovranda. 11.
51 Aicrrisdl.
73 A'eurites. V.

,159 misma. 11.

417 A1¹amand2.11.
219 Allionia.1.
339 Auium.11.
342 Allopbyllus. 11.
91 Alo'e'. ΙΙ.

²9² Aloptcurus. Ι.
¹17 Atinia.1.
443 Alssne. 11.

33 Amonia.111.
471 macomeria. n.
158 Althaea. Ν.
133 Alyssum. Ν.
458 Amanoa. ΙΙ.

= 440 Amaranthus· V.

η ΑωτγΙΙίί. 11.
324 Amasoniqdll. ·
184 Ambehnu. 11.
{23 23:225.. f..
376 Anellus.V.115.
168 Amerimnon..11.
28⁸ Ametystqa. 1. .
335 Amnanmad.
474 Ammi.!1.

ιη Amomum.1.

13¹ Amorpha.1v. οξ
¹79 Amygdalus. ML„ d. ἱ, ι

 

