711 0111101111111111111.
1406. lonchitis. Fronific. in lineolis ’1111),1101111111111111111,ι

. ¹403, pum, Frullnfic. in lineis marginalibus. -

1409. Adioneleom. Feniiific. in enpculis terminalibus sub re.
plieato margine frondis.

1410. 111111111111. 17111111101011111111, llylo Ι1111110 termina.
tae, margon npsn frondis insertae.

11* &edificationes 1111111111.

1411. Morflleo. ol. masculi snpra frondem.
Frfflnclufflm· ad radicemdobrotonde,

1411.. Ρ111111111. Fl. malleni od lotus frondis in linea pul.
. velli ento ο

Fnullilie. ad radicem, globosa, 4=locul.
1413. lfhim. ΡΙΡἭεῘίΙίἰἨ Anthene, intra basm frondis,

Fldlcmin. Capl. 2-1ocu1. intra bafin leonss
11.

M U S C 1.
'¹ Aealypsrnei.

³4¹4 chopndiunn. capl. subroeonel vel nenilormee, nudae,
vel in alis folior. 11111111, vel peduncu-
laee in spicam congello, 1111111111-
lypera, ciliis, & operculo, 2-valv. e·
la iee dillnlientes‚ &pollinem inflam-
mabilem emilienses,

1415. Perelio. Aneln. 11111111011111.1011111011, non open·
colato. Colyptra nulla.

1411. 1111111111. Appb. operculata, ore laevi. Calypt. nul.

⁸* Colypernn' 2 1111111.

1411. 8111111111. eaps. seo Annh. apophysi, convexae,pla·
oae, vel ampnlnlnnae‚ maximae , colona·
lae infiden53 colyprna 11111, caduca 11.
11111 oris denticulis 8. elohi cente.
Fene. in nillinela planta llellam eflonnans.
1411. Polperlelmm. Aneh. opes-colera, apophysi 1111111111 insn-
dens. Cnlyplra villole. Stella femin,
io dillnneln individu0.' ·
1422. 1111111111· 81111 inferne tuberculatae, nodae, 111111.

nullo periehaenio, seve involucro squa-

 

