268 emmam ALM..

' Ῑ11 Oceano. . ἲ
(3111111111 sublignosm, 11111111 sensnm incrass'aru's
Frons terminalis, 1111111111. Maximus. A. F.
dignata deffen, finivi, 1.]ῐ1141111111111, rm la·
37. 353520„„p‚⁶ffgffi ο1111111115 101101. conformibus: stirpe
subtereri. 5111. veg. cd. 14. ΡΙ. Dan. 111. 39²·

Ι (3111111. fl. ub. 3. Gmel. suf. ub. 30·

In Oceano Α11111111εο.

Caul. longiffim. 3·4-cubit. durus. Frons fim-
11111, 111ιό 111111, 14. cubitos 1111, const·
flentia vencae bubum Planta 11111. subfusca.

’ 38.1[11111111111.11.11ο11.11 flmplici, mdivisa, enfiformi3 stirpe

tetragona pznuam, folium percurrente. Svft.
νει. es. 14. ΡΙ. Dan. tab. 417. (11111111.
111. 2¹). f. 1. Ad. nudrofi4 ub. 8. f. 1,
In Mari Aalmu'w. ¹ .
Fwns 11111111. stirps 111111. 1111, cui 111111
11111111 α’· xq. 11111111 ρ1111111. enfiform pla·
nae. Escwws hominihus, 81141111. Dffln ι
fragmenti , Ι1111141111, (1 pennula.
39. saccbm’nus. 1. 1111111. 111111111111111, ει1111.111111; stirpe tere·
ti, breviffima. Syn. m. ed. 14. ἙῙ.1)411.116.
416. 61411111. 111447. E. Nat. C. 1748.
«11119. . 1. 2.
111 mou Atlantico.
Coriaceus‚ 4·ped. oblongus, valde 111111. bafi
,· . 1114111101,’1111111111111111111111111. 1111111111. cam.
[1111111111. Frons conv01u1a, 1ο11110111.11111111111,
· obfcute virens.
40411411111111. F. frondibus membranaceis, ovasoblong: 111..
, 1 Ι1141111111.ρ1111111111111111ε1111, ramoso. sm.
' vtg. ed. 14131. Dan. 1111. 349. Gmel. fust
111. 14. f. 2. Gz'sedz. 1.. sale. 1. 1111411111*
ris. 11111. 3. s. 15. ub. 111. ό.
-In Oceano ι[1111111111.
color purpure-sanguineus. In adulta· fronde 18⁴
ehis, frondesq: partiales quandoq. complicafi-
1111. 111 prolifera evadat planta.
41. 1111111111. F. frondibus membranaceis, lanceola. prolife-
116. ciliatis.⁸8yfl. weg. d. 14. Fl. Dan. 11111.
353. Gmel. suc. ub. 20. f. 2. ’
In Oceano Astqna'co. ’
· , Color ruber.. .

4411111111. Ε. frondibus 11111111111111,111111ρ111111; laciniis

 

