rx
Bnec. nus. Boccone 6Paulo, Museo di pionte rar'e .’ Ve-
ne ia 1 . .
.··.··. nr. aut fic. 8111181111 11881114, 81 descriptiones rariorum plan.
rarum Siciliae, Melitae 811. 0111111· 1644. 4.
31111118111111111111111111111 Bombme, ludex aiter plantarum,
inde: 11111. quae in horto academico Lugdunn Batauo 8111.
1114111111. ¹72⁰· vol. 2. 4.
Bonan. ic. Museum 811111111111111811.
Bunr. jar. Jaco6bi8lionrii inmaiori Java .&c. 1414111111ωὲ
1 5 . 11.
11111111... umdnjm'inichardur. Historia plantarum suc·
cuientnrum &c. [1111111111 1716. 4.
Breya. 11111. iacobi Breynii centuriae erronearum, &minus
· cognitarum plantarum 811. 6111111668111.
a prodr. Eruidenr prodrn6rgus 1. Gednni 16811. 81 secun·
8111 iiidrmr . ’
Brow. jann ‘Patricius Browneq, naturai. history ofJama.
ica 811. london 1756. 1111.
Brun. 11. · » Broyn minem· voyage au [1111118111. Deif.
1700. 11.
Bruaufi' iuri. nrunsfelsrus. Herbarium 816. Argenuraeti1730.
111. “
Barim. . 1118111111 universalia du regne vegeta! &na
Puris ¹77³· fir. 11011111.
Burn.·Zey2. Burmannus 1ο. Thesaurus 1111111111 811. Arn- Ι
uenum· 1737· 4.
a afric. Eiusdem rariorum africanarum plantarum &c.
Atrrssclodami 1738. 4. .

,ει-3111111. Eiusdem Flora Indica. Arnsteiodarni 1768. 4.
Bam. ger. Laurentii Burmanni de Geraniis. Lugii-Bran·
ιε..- dec. anisiuiiri iiecades lV. Arrisirludrnri 1'739. ' ¹
Burs. Joachim 11111111, catalogum Linneo recensi·
· tus, respondente liolundo Martini, 11111111·4

tulo = Pianrarunr &c. Upfiniae 1745.
1111111111. David sigismundus Buttner, Enumeratio 1111·
thodica plantarum carmine Jo. Christiani Cu·
no. recensitum. 1611111111ηή 1750. 8. ·
8116111111. Buabaum Centuriae quinque rariorum planta· ‘
111111 810. Petropoli 1740. 4.
Ε aa. vin. comment. Academiae imp. Rufficae.

· Carfirip. Andreae Armini Caesaipini de plantis Lib. 16.

Florentia 1181. 4.
cam. iore. Joaehini camerarii Hortus medicus, & phylo·
sophicus 8111. Funcnfurri 1186. 4. ¹

 

