ηε, cumoumuwucu.

ι μῖὴινεοιάηυειὶδέε.
fungus albidus, ᾱ brevi vino sericeo tonso δὴ
mili adspersus. stip. crassus, fistulosus, rimo.
ius. Purus πήρης laciniam, & varie tom·

S

upu’h Minu ’κου’ diffluum· .

⁴ p'icmu's, spi
Α fiunis. .

⁸* Acuulfs·

Β. fimf( Η. attiuhi. Μ. m. εἰ. 24.
' fu Ptnu, Aine. ’

1441. vum· Punguu campanulum , seffiliu (plerunque >5 eu·
· ΖΑ. mm rere uuquam continens: qua ηοω οὗ
= Agartm ὀψε. HM.- .

Ι. lmifin. P. munumina, lenuis ra. Syn. m. ed. ιφ.

· Η. Dan. nb. tos, :thueff jung. subfussoa ’
” · Cyurhoides &uu Μιοδ. gen. m. 102. f. Ι.
Fu· gudes &u vasu. purus. ub. ιι. f. 6. 7. ,τ
wangas &m ΡΜ. phyu. ΝΗ. 9. Lm. pruff.
¹ ub. ης.ὁ {oen mus. ι. ub. 301.f. ι. Manu.
' '†u.r'u.. -
&cyugus &un Fi. Dm. 11ΜόΗῖ Ι.
Ρειίιε hirsuta. Suu ff. sung. tab. 178.
Ι In uris, lupis ,[φιῃιιιιιί, que putrescere εἰσὶ· ,
mum. . ,
Extus fusca, serium intus pallidu, guum co·
riaceu. Juniori plantuiae globuius est fulvus,
. . , winusus, Lyamrdi sanius. Paufatim seculi! su·
pune memb=anu vinosa, quae' infundibulum
claudebat ‚ -& nudat emam fabrum. coior
⁴ , dumea-inertum· '. ¹
’- ι. metu. ²1⁵. ru1b÷na=2,rruneara‚difco punuuo (punfflt
' Β ηἰξτὶοὶιέῑίὴυς). Β]β.·ιη. ed. ⁸4. ΕΙ. Dan·
. ω ,¹2 ,
¹ fucta &c- GM. Fun. 44. n. 7.
’ Muscus Rc. Ducum. rub. ²⁰7·
In ltereoeaeeqm‘nufiulum. · ’ ⁰ ,
Aa v· r. 'Bo'eu't Stupss' &figere Meus §dius ⁸310 .
:albue ·
..ΜΗῗῖὲηῃάἰδιιίίὲοῖωῶᾃῖΐορ patente, τῶι-χρ.. ss?
ζ [dms '¹ {011th pundafdl Su'fl. ug. (1514 ῃ“’ύηί
¹ ' ¹ ¹ ¹ ὖ

“ ἴ’ ¹twouuuue.1225:,j121„242'2.‘2.2‡2.u. uu
· · ,fluuii luc. cm suffit. b.

 

