ἢ .
*Y 111111. ie· 10: Theodori Tabernremonreni, historia plan·

tarum. Freneofnri 161 . foi.
11111. iere. io: Thriii Sylva Hercynrca‚ post camerarii
orrum.
Y 11111. Irpr· Crzqiifii’errinThumberg, Flora iaponica ἃς.
. ip ‚r 17 ⁴. ·
ιτ. ner. μη. Vrd. Λᾶ. medie. Surio· ⁴
e Diis. de oxalide. '
r: Diis. de lxia.
:Diffi de iride. ·
ει· Dii. de Prorer.
''r-² Diis. de Gardenie. , <
Tin. pis. 1111111111 Angeii Tilii, ortalogur piantemn
Horti Pisani. Fiorrnrrae 1723· fol.
Toum. inst. ioserhi Pirton Tourneforrii‚·1nssirurioner rei
herbariae. Parifiir 1719. Vol. ΙΙΙ. 4.
·,·.· rer. ' Erusrlern corollarium. .
ιτ. 11. Eiusdem, voyage eu [erant &c. ,
Ι11111. bist. ' Hieronirni Tagi, De stirpium nature. Argen·
rirae 1552. . ¹ .
Trew pli rer. Dec. Chrysophirri iacobi Trew, martesere-
1111, delineare a Jacobo Ehrer. 1111111ιὲ
1 0.
Trieres. ris. Jo: {1³23ae ‘Triumfetri Observationes 111. Ro·
1 mael 5. .
r: preire. Eiusdem proiisro 11 1111111111 erc. Accedunt ¹
novarum stirpiun descriptiones, & icones· 2
Rome 1700. 4. , ·
1111111111. Turre Prodromur florae 11111111. Vicenriae.
1111111111. Enim arsarserra novum genus, cum quibus· 7
darn animadrersronibus 811. Veneris 1765.4.
== eiam. Eiusdem Giornaie eneicioperico 11ί 1111111.
'Varie paris. sebastiani 1111111111 , Boranicurn parisiense . Lug·
duno-Beravi 1727. jol.
τὲ Ad. perir. Vide Aa. perifirnr. 1719.
Vrilrsrr. op. Antonio Varlirneri Opere finer-mediehe 111.
· Veneria 1733 Veis 111711.
Vandei. fasc. 11111111111111111111. urrffiponae 1771.4.
Veri AEg. Jo: Vesir'ngirm Obiervarioner 811. 11111101- ²
⁴ peri Agpini 1111111111 de plantis AEgypri. Pr·
, uriel 8. .
vrri. prosp. Villar's, Proi 1114111 de 1· hissoire rpianres du
, Βαυρὴὶηὲπθηησόίε 1779. ι.
1111111. slim* viridarium florentinum. 1111111111 1751. 8.

 

