von'cammonotcm. ’τῳ

3. iudam. 1¹. fol. ontis} cautibus mstis ς· calycffitu Μ.
ιον. masculi· elongato-cylinsscin. Syfl· ug·
Ifflda.igupesstffinzabo.mui4fo. Δ.

eaul. humilior. 1²01. breviora. litim, subhitsu· '

Ι πε. ΡΙ. racemi minoret, &ad tanos} viz um
Ηυμίσι.1.ιῖοἷῖυέ)ῗῐῖςρ obtusis} caulibqs {lifomibun
ssrians, inultus, procu-benum· δή. oet·

p {2215} k<- nm} εἶθ. ed. uas· fla
Iu kajafin-usspmuss. ι
- . nl. brevnofa, rotundum P. mmm a
’Μ’ ΜςςΜ..,εεΜ’·.’;,.’Μτ mm
1η1 ῐιῖῄιὶἱηὶιεῗξέἶῦοα .
· Ramofiffiua. rol. pam, Unice fimss.
⁴· ’.ΜΜ’ῖςὲῑ.’..’;;ῖ.“;Μ.’.Μ. Μ
5 ⁶⁸
ἢ Juvaeelead: ¹¹⁴.
ο eapsula sem. alati.
7. ζηὶιῆικι {lslea'nsspzfietyifdfblmm’⁰ Μήτι. el. ἰῷ

¹.m·m71yt-·1³.f0¹. opponas, obovatin integerrimmineda ' .

ta. bufq. immixtis ovatis. Μ. νος. ed. 14.

ff'fflff· suaa. hm. Μ. 1⁴ ω. 9³· f. r·

Habitus flaminis. 1'01. sinist virid. postolat.
,¹974 Δτκινιεχ. magar. εει. 5-1211541⁴ cor. 0. stam·
ι’ ,ἓέῗΓἙῗῆ-ἲῗ· ἓὲἓ’.ἷ·εῗέῖ.ῗ’5““ὲ’.
Μ 1· arhpsem: 1,eompreffum.⁰ossia
ι. ΕΜ... Α. caut. Μιῗῗεῗῖὡε fot. ΜΜΜ, ime-fi.

¹ {talsiffissr‘fcffsfssffi ι. 1¹⁰. 532 ‚
'n' 3131? Smne, mmm bd. sepulte! aar&
'rum Rama fimil. ramosus. fol. inordinata.
. Μαρία, albi. ΡΙ. terminales, τιςεωοίὶηετ·
ι. wau- 'Affffffiwhst (ombus 3. Μ.- *ψ
, , a .

 

