enteroott'ttii titicus. roi

⁸ Fronde fimpiict'.

1. rbitopiiliiini. A. frondibus cordato-enbfortiiibus‚ indivisus
¹ t ¹ 1· “ ι ’ ,
iiii.i;¹fi'.‘.¹‘'id⁶¹iiifi⁹iiiiii.‘t 3¹: iii..
11111111. 1111. inf. 1. Miris. diii. 3. s.
14. tib. 1. f. ¹4· .
iii irmina, Virginir dr.
Frondes dodranrat. rngstssae.
2. Henit'otii‘tir. A. frondibus berbicibus, cordat-hidam, '5-10.
· δῖ, integerrimis: stipitibus levibus. Sydros.
e. t .
diminuitis vira. Citis. 11111. p. 214.
lii tretia, Hispania.
Ful. interius auriculari. vitoe adfine sequenti ς
at diameter frondis longitudinalis vix superat
transversiteni .
3. scolopen- Α. fundibus simplicibus, cortino-tinguiitis. 111·
· ἐνέπω. tegeri. (undu'atis): ssipitibus hirsutis. :iib
vrg. ed. 14. Zoiti. ic. plant. medii. reni. mab.
Ι · Liigia dte. unii. toi. 138. Pium. fil. iai. A·
f· 4. liwir. dei. 2. tub. L. 8·
thynnis. Martii.⁸ 831. ipit. 579.
l. P. crispo. Bari. did. 3. p. 757.
e. P. murima dc. Piri. pitis. 243. f. 2·
d. Lingua bic. Moris. bisi. 3. s. 14'. tob. i. f. 9.
1» Ρ. fiii. irruitifiiio. Piri. pbri. 248. f· 2· 1
In Europa umbrosis humidis, saxofis td ’1111111111
· rudius . '
Fol. petafftonge petiolai. glabra, brfi inflexa,
firmitate corticea.

A. frondibus simplicibus, ianceoiitis, intigetr· .

glabris. ⁵5)ss- urg. ed. 14. ,
obyiiirts uc. Miris. itii. 11. 14· ‘⁰⁵- 1· t. ti·
' scolopendria ἃς. Brryn. 11111· ⁸⁴¹3· 99· '¹
ln Jnvoe firminis tii-boribus.

1²01. bipedis. latitudine spiibim. robusti, &pott-
fistemfa, glabra, anangulum acutum iiriata.
Radix insidet summis arboribus. 1²01. tri or-
bem posita ad iniiar umbeiiaei 5⁰ (ΠΜ “⁰¹¹⁰

ai‘es plerumq. nidos conficiunt. ,
5110111111. A. frondibus simplicibus, lanientur. serratis,

subsessdibus. Syss. reg. ed. ¹4·

 

