0 R γ
· ἷοΙ.Ρρῖ1ἷῖῃῦΙΑΜῙ’Λ Μ [5301 - ⁸
g⁰¹²¹¹¹i hirti ,subviridssn mk?
θη

. ⁴¹ fimum, M? gffilo'efiffsspiduss· Ι
gottern& ffilti'fid‘mi‘ulis inflex ·

mm· {1243} ἲ· ⁵¹¹³· ἑέιῖᾶὲε·
Μία. M· ’Μὴ tab '

⁴35⁶}st f· ἷὶἷῖ· 51‘521502: 3⁹5⁴ss 2. ’Μ .
{25253'250›⁰f13'·s::3;⁴⁷23³⁶³·ss '⁵‘ ‘35:²3‘ss
lan'groleg'ffS· Surcufiarmsq‘· frigidae. ι ο
agell-¹⁵35? 2¹³2, ἱξξίηνθυξὲἳῐῗᾝρτεᾚὲι. cmm.
Craflflffima‘gl' ,93911 ηιῃεῃὲυὺᾞθ ἓδρεῐὲῑῗηξι
Wmfflfflfflfflffimffl
'‘ffuh ἆι· ” ’ ’ ⁹³²⁰‘umun'‘⁸·i⁵
,. {lyi'lllndffiis-(flozocfftzitnssk supuhtis: ὡς. εἴ,
x ' M21sfae⁰⁸ &f'v‘ffli 3¹- θ’ ⁶³¹3· ngffflsuflz ’

⁶5-3tsfl ¹⁵· tab.⁹}'⁵s‘ ⁸2²⁶· ²4· s
1²¹ Europss' ²· 3⁸. 4. 'f' 9· Μ.. sealt: ΜΨ·
Harmas ονὲἓῑις 35³1&ngss gs ad fimum [aas 'Lub-
ῑϊτῆἡῆῑι {2233521125 ἐυῐῗξεξῡ», 525⁹?ss
, «ἷυίςὶρῑῑὲξ, purpuresffngesta. Set’ae ιω ΨΜ·
‘· ”⁷230ss„15:¹22fflznffjfgfsf2⁸2„{2;3⁶}{z÷3²„5.¹::;;³5¹3³?ss
· B235&„2³¹²21‘2'2⁰12ss¹31⁰²²⁰¹22 Μ
fizemaezwf1·12·a12‘f?‘z‘²› Μὲὶ)
. cus ἅθ’ ,ΜΨ-ω ,αὴ 648. f· κ Ῑ
’ 23⁹2!ng55¹¹{5551041fif2235345moa}

30:¹51(ssss τῷ) ‘⁹⁸⁷⁶‘ amia} Ῐῑῖἓῑιεωι θ· ·. “m

t· pruni . . ἦ mmm
{2²⁰²[5231523E‘ss'2ff3335055{2202oms
,, Δ 1 · ι -.-.
⁴ . 2522²333?{2322uffiziisszr‘ffsssiffffiffffssss'f·
2 perne mUGngaacg'· βῃγρειοῖζ

 

