Ι ontvvoc'mwuuscn 111·

’ In 'rope 111111, memus, b 1111111111111.
Surculi 1-4·une. ad 1111111 rubicundi, superno
11111011. Ful. pellucida, 111110 medio 1111111110,
in brevem mucronem produsto‘. Podunc. 1-
une. rubri. caps nr 111, 1111111111.
41. apium. M. 1111111111 pendulis: 1. ovat-lanceoht. 1111-
11111 curiatis. ayt. m. 11. 14.
Bryum 111. Diu. mosetto& 10116ἷ.
· Muscas &c. ν1111.μνὶ[. 111. 14. .6.Μ111]”.
kmi Μ. 15. 111. 6.1.-19, Magn. 1111. uf·

11 1111111111111, 111111 41111111.
A Bm 11[ρι11111 came 114111411111. 81111111. 2-
11111. 11 bafia fol. 1-4. mrum nudi. 1²01. ⁹
411ηᾶ111111. fedane. 11111111 palm, longa,
Ι). etnim. M.⁸{2ss.mpean⁰flulinz eglypt. ymen: 1111.. 4111-
1111111, (mtermedm 11111τί1114 summu 11-
1111τί1101 1411. ug. 111. 14. 11111111. 411111.
ῗῶἕιιι ‘gg‘ ξω. ηέβῶῷ. 41, 1. 73.
. s'fnrcuffsqffmsssc'f ’fimpiiq.z⁸;:1“i9e3:·fol. tenuit,
1111111, late, 11 411111111ιά11.
· Ad Bryum reseratur. .
14. misum . Μ. anth. pendulis , turbinatis τ ,surculo filiformia
“ 11. 1111111111 11111111. 1141114 11. 14.
1114111111 1111111111. 111. 46. 1. 7. 11111. mse.
νέἓεξιςῗγνιῐὲονξῦ. 1111111111). erm. 11111.
1. 111111111111. 1111111. 11111. 4. ·
Bryllffl &Cu 01111 must. m· '00 fo ⁶1·
11 Europa rupibus. .
Foliol. 111441, capillacea , 11411111, 11111114.
11111111411111. 81111111. caps. 1111111111·
mantiam» Μῗῗῆγὲἱῐεῗ 1111011811101114. 1114.
1111. 1²01 1111 um. 111. Diu. msc. 111. 55. 11111111.
- 1111ἑὶ11211111111111111.1.ι.. amr.
111. 3. [.14. mh. 7. 171·
1. 111411111111111, 1111111141. u& 55. f.7. 111111.
· . stirp. 114411. 111111. 141
ι Δὺδῗίᾟ. &Vei . 711111 puis· “bo 22· fin·

 

