111

111111. nnciam. Vede 3111111111. “

Isnard Aa. Danty Antonius. m Aea. pede.

11. 1150111111. lter Westrogothicum. Halmio 1743·

, Juff. Ad. x‘id. Aa. Am. paris.

Juff. 1111111. Inspeu in demonstratione 110111 regii parifica-
1 ⁸

Kaempk'. 111141.Κ111;711111ς 1111171111111111 Amaenintun Acade· 7
mvae Lemgoviae1712.4 7

Κηίρᾰ. cent. Kniphof centuria Ι. 111. msa 11171111. 1

1111171111117. Vld. 1111111111 cm. “ ’

Kwop. 71111111. [1171611116ιῖ6 11111007, Poinologia. Noriabergae . ,
Ι 0* . 11, ¹

1111111111111. Knoor The aufus 111 herbaria, hortenfisque.

. · Pars 1. ΙΙ. 1111111111. 1771. fol.

=··..·.·. flor· ‘ Eiusdem Regnum 111111κᾶ6. 1111111111. imfol.
Tab. 100. florum. .

Iaee. amer. De Lam Jo. Novus orbis &m lugdunum·
voram 1633. 7111. ἦ

Ledam micros. [1111111111. Observationes microscopico. . 1

lem 1111. 1. Lem 11Ιὲ11 herbormosn. Herum N¹ff⁰⁸

1)... 1 5. .
[afim Diffi 11111117.7 Coaklei Laron, observationes ad hi·
lugd. storiam Thea pertinentes„ teu: 1769. 4. ¹

ngbtf. Scan. Jo.Lightf001us. nm scotica, five planta ζ

- Scoltiae διε. londini 1777. 8. fig. unm ¹
ang leo. ι

1111..ιρ 1111111111111111111111111111 Hortus Altaticus.
Arffemorari 1747. 8. ·

Lt'n. ft. Sm. Caroli Linnaei Flora 811111. 1111111111 17611.

2¹¹2 51. Ιιρρ. Eiusdem 11111111 Lapponicu . Amflelodami 1737. 8.

...·-.·..· Fe. Zeyl. Eiusdem Flora Zeylanica. Holmu 1747. . 1

mmm. Cte'ffissnufflem 11011111 cuffonims. amstelodami

mammaea& Etlufflm-fffkmnitam 11141111111811. lugduno

Demi ¹749· 8.
ιε ξ1771. Eiusdem Supplaemkntnm plantarum Syssematis
· vegetabilium. Brunfflgae 1781. 1. ,
ms Β111.1111[ο.Ε1111181111 Diss'ertationes muscetum. Upfinliae
· 1 1. .
m W 111 Ιγρενζ Eisdem Differmio de Hyperico·
ἐκ jaje. 11111111111111. 71111. rariorum διε.
lta-‚fia 111. 1111ηωῦ11111 (caroli) 11111011117111111111υ
Decedet, Upsuliae 1762·63.
lob, 11111. [0111111- stirpium illustrationes ἀι. ,londini

1⁶55· 4.

 

