cnrrrocsrsrsrrurcns. ης·

Stipes curu paleolis ferrugineis. Fol. longiora.
Pinna ad 40. usque paria, semipinu. Pinnul.
sub 10-11111, segmentis dentatis, stillans, at.
cute bisrslis. tt. usati, subciliati, solitarii.

Var. 11111111, pinitus. lanceolas. obtuse rrenatis.;
prstnt's 1411111ῖὲ111, subblpsnnatlfil. Moris. list. 3.
.2. u. . .2.

eL.- hinad, pinnulis upssr lenticulae. 1111111 Jpa'.
nnfis terminato. Mill. lt. 17111111. 2. s. 2.

52. 11111111- Ρ. stonde 2·pinnat.'pinnis pinnatifid.-integerrirn.
ris. subtus unli ue polline tellis . Syfiarg. 11114.
1²1. Dan. 1111. 760.

Pilix bic. T rbem. still. 1182. anp. assat. sc. 7.
schmitt. ir. rsit. 11. s. 13.

In Europe septsnrr. paludibus 11.

Polypnal. vulg. parurn finalis. Ratl. repens, mul·
ticaulis. Irond. cubitalstrnplices, inferne ru-
biginosae. Pinnae oppositae:¹ pinnul. inferior.
sanato-dent. superior. integras, in longum
mucronatum filum confluunt.

”actarum Ρ. frondibus bipinnat. pinnis lunulatis, tiliato·-
dentat. stipir. sltt'goso. Sys. aeg. ed. 14.

filix stc. Moris. litt. 31 s. 14. 1111. s. 15. Plus.
alm. 179. f. 6. tr 110. f. 1.

In Europa, locis montanis, lapslofis 11..

Habitus lonchitidis. Stipes triangular. squamis
spadieeis obsutus. l‘innulae pleraque dillinslarp·
binc srons spinnata. ·

Ver. pinnis pluribus confluentibus in unam tua·
gnam, lanceolas. pinnam. .

aa sol. breviore. ⁸ ι

ς...1........ῐ»ῖ“ῖ;ῑ..111ἓ 111111111111111111... remon, ¹
lanceolatis; ssrratutis acuminatis. Sptl. aeg.
ed. 1 .
11111111. Baeus. 1111. 3. p. 740.
lnssrlveria , Gallia sets, inter saxa sn 1111111111.
Planta etiam cubital. viridi-lutricens. Stipit. te·
nuisstnai , glabrrtimi . Pinnas lineares ‚ prosuntle
serrata. Pinaul. altem, segmentis sulcatis,
ice incisae3 dentibus argutis spinulis.

55. 11111111· P. assontlibus 111ρί1111.Ι pinnis· oblong. integerri-
, sense. 1.ωῶ 4541411101 lltptt. laevt. Syfl. seg. ed. 14.

 

