cunnum.

Payparola. 11.
Pollis. V.
Pedalium. ΙΙΙ.
20110111τί5. lll.
regma. 1.
laganum. lll.
Pekea. ΙΙΙ.
Peltarla. lv.
Ienaea. l.
Pennantia. ΙΙΙ.
Pe'nnpetes. IV.
Penthorum. 111.
Peplis. ll.
Petam. 1.
Perdiciun. V.

Ϊ , Perebe'a. lll.

” Pergularla. ll.
Rerllla. lll.

. Perlploca. 11.

Petlfioides. 1.
l’etesla · l.
Periti.. 1.
pffllvel'h ι ¹10
ὴῙΙῊ ι ΠΙ·

· Peucedanum. ll.
’ Pezlzu. Vl.

rhaea.1v. ’

’· 158 Podopbyllum. 111.

Phalaris. l.
Planus. Vl.
Pharnaceum. 11.
Pharus. V.
Phascun. Vl.
masculus. lV.

, Phellandrlum. ll.

Philadelphus. 111. ,

l’hleum. l.

’ Phlomis. 111.

Phlox. 1.
Rloefllx ο w·
Phyma. 111.

. Phyllea. ll. ‘ -

Phyllffllhusso v·
Phyllachnu. V.
Pbyulfea ι 11

0141111. 11.

144 Pbylnlls. 1.

93 Phyteunla. l..
549 Phytolacca. 111.
⁴75 Pieris. lV.
360 Pilularia. Vl. ,
165 Pimpinelladl.
385 Pinguicula. l.
..ll llll: l·
71 Pintinm.1.¹
116 l'iripea. 111.
125 Plriqum. ΙΙ.
444 Piscilia.1v.
11 l·
cta. .
69 Pilia. V.
78 Pisum.1V.
418 Plagianthus. 1v.
φῦ Plantngo. 1.
944 Platanus. V.-
306 Plcctranthus. 111.
351 1³lellronia.ll.
368 Plinia. 111.
513 l'lullenetia. V.
144 Plumbagm.
358 Plumeria. ll.
⁵95 1²01. 1.

314 Polnciana. 111.

199 Polemonium. l.
329 Polzanthes. 11.

15¹ l’ol'a.11.

219 Polycarpon. 1.
267« Polychnemon.l· ,

. 109 Polygala. 1v.

174 Polygonum. 11.
442 Polymnia. V. ,
411 Polypodium. vt.
393 Polyprcmum. 1.
4⁶7 Polyscias. 11.

ις Polytrichum. Vl.
308 Pomereulla. 1.
190 Pometia. V.

11 Pontederla. 11.

111 repulus. V.

ue iij

 

xxxvij

