Μ emron-Mn runos.

mmmm. stipantum pileo cnmpanulatm lacero (cine-
κογι lamellis agris, metaliter flexuofis:
stipite fistuloso. ὅ) 11. vet. ed. 14 Schmid. ie.
ub. Ιρ Fe. Dan. kale. 14. tal. 834 Schasffi
sunt· ub. 7. ⁸· 4 1 ⁴7·

Fungus ἃς. Mau. gen. tab. 80. f. 3 ὖ ub.74 '
f. 6. Surb. sung. uf· 22: fig· ,1. K. L· Bm‘
σεηι. 4. ub. 27. f. 1. . ⁶

Magorum διε. genus 24. [Μ. (Ius. lu'st. η’

. Μὴ ·

·, V · Infimfssfh Ι
“affl “2551'3502³⁹23&215³..2220*2fsa:;⁸¹{r:‘
- 2 ς· · 2 ··
. . den testeus, &spadicam Pileus iunior floc-
’ . cis lanugmosns h1rtus3 ¹nduitior¹ secedit a pe·
tion, δι tunc campanularus. Nonus.

ις. manu-A. ssipitat'us3 pzleo campanulato ᾖ striato ‚mellu-

. hm. eido (murino); lamellis affundentibus, ci-
. nereis: stipite longo, nudo, Syn. weg. ed. 14,

{ungue διε. Vaill.par1s. ub. η. f. ι. 2.
n W ma . · '⁴

- ' ' &iperllarevin crassus. Pilrus circinnanss, 3·

. · u . ,ιιι .

⁴ Μ. niliacum ῗὴςρὶιεῐιιςς 3 pileo convexo, opaco, supra fus-

τ, - ἑο, subtus albo: stipite fissu10s0‚nigro, nu·

t , . ὥς. Syfl. weg. ed. 14. Jacq. Αυβν. Ι. uma·

· . ι tm ι 0 ο ο .
. c Vates. primis. ram And. Stipes rebius, se-
.. miped. intus sordido pallens. Lameilae paten-
am. · .·
ι7.]ῒμκωε.Α.ιίῐίρὶτεως, pileo laevi, albo-IIvid05 lame-uie
. . separatis, nigricamibuse stipite bulboso, vol·
wo*- 8)βο ”8⁸ el· 14·
,ἓ ᾗ [latomis. · ,
, Stipes longus, cylindt-ieue, pallidus. ¹Pileus pa·
· ¹ ἷ mss. ἰ · . , 1
μῦ. flagitis ,ΙΙ A. ssipitatu23 pileo eom'oexo ‚ viscido, pellucido ; ¹
., ··.{ameffisq. lutus} stipite· nudo (procuro, gnei-2
,. . ·· · u). svp. η. ed.14.selaaeffisung. ub. ²30·
Junffls ἂι). Vaaell.par1's.-ub. rt. f. 16. 17.18.
· „⁴ -Ad nahmen, &ligus putrida.
stipe} naus, vel curvatus. Fungus flavo-cin·
. monens.

amulam& ίὶίρίιιῐιιςς ilco convexo, argillaceo: stipite

mciii , fissnsoso , ex albo-sordide flavescentes

 

