u {mammonam-f

' ’ quala, extrorsum secunda, mua, (emm.
Anth. albe. Pist. pu ur.

u· Narin. A. panicula nmis· supr οοιροῦῐίι, proliferiu·

. 5 . m. weg. cd. ¹4·
ratmundum Manu. '

·, ,ζ iuruluddosudu.Rumph.m514.tub.62
ΙΙ n Μ. .
’ ,mititudo Arundiuae's'. Exulis fol. fumorum pu·
¹ ¹ · dunc. duo, quorum alter brevium finu' pso·
, ducit peduncuuos aliquot breves, iterum pro·
⁸ ..liferomlter longior sapt prolifur est3 hine
κξωὶῐςιέῑι mixta foliolis calyceuu Anne mun.
ιεηι υς. „
β. anetem. {picis eligimus, subternis: floscul. alternis,
¹ suffitibus. numicis. Syss. νος. d. 14.
' Ad up. b. Spei.
.· ‚cuni uului, spitham. subpilosn etium uu {uim-
&foh lfol. convolatmsubulara. Spica §ineu-
. .., ‚:ff35¹1¹23ss¹52uittffi¹312·.,5{3{i·.²u1321::02¹¹:
msam. ³5¹ 3222⁵⁶²}3'3231ffl⁰3²13³f11223¹3²¹35r0233“ssffi'lffllss3 s
.. . · uristatu, muticoquu pediculis lanatis. δή.
· .’. ’ · m. ed. 14. Jucq. Aussr. 4. αὖ. 384.
· .·. *Schab.'gram.1³.2.tau.33. .
ι cumen ἀΰ· Bm· k· 75³· fu ἃ· Tflbfmu h.
222. · ·
· 1η Europa australis aridis, (unfit collibus .
. ⁸ culm. {esquiped0 geniculati, fus-si, bufi pro ι.
⁴52 ..ἢ .. . ui. 101. suph glabra, subtus pilosa, ungussu,
acumin. pallide virentia, vuginantiu. Spica
. .’. . ³ Πιιο. sapius 6-7. infima, 8 turminul. plug
rumq.uppos1tae,interuediae alterne , vel etiam
· ·· .
“. best! eru n‘s’mo‘ Π V
w'sufdeulu· Δξῗρἷοίς ui irat. lutimju, urustiufuul. ..nucula-
ινα. us, laeui se §oscum-utum& ansteus· Syfl.
⁸ · - . &gegnaroesslnnaffls’ ΗΛ. ³01· ⁸0 mu ³⁸ fu ¹53
· mona. Iun. hist. ι. ια). 69. s· 2.
,ΙΙ indiis. ·
ι. Rad. uumsa‚alb1uns.cuni geniculati, virid·
· . Spica lubra, fusco-rubescunt. u nitiuae.
ις. polydadyluu· Δ. sssicis Tusciculutiufl petalis exteriusibu·

 

