-no-trcssmmouozcu: ..η ”

’ . ‹ inrdstinfflssvolio‘l'. γ-φὶιὶχι, broviffimmb-
ἶ lopg. Ἡ.. capitati, albi. Legum. cochcatifotn,
· rma‘. · ·- ·
flava. '' MAEmksfflg.
1η Arabia. ,
“ r Prima ρῐὴηε 3· fingat foliola-10. semiunguem
lon a, linearia, οδιπίιμῦότ. pallide flava.
ΑΜ. · Μ. ἑννεέμῖς.
· ¹ tn Amulio
frutex. Spina stipulam, ις. paruum, recur-
, e vae. Μ. exalabina‚2·pinn.Pium-iuga.
“ . Ι Squama nussa. polion-iuga, ovatoblongn,
· medio longiore. -
. Μ. Forsk. ἢ. ᾗ
ΙηΑναῦἑα. · ’Ἣ
101. gemina, 2-pinnat. Pinna 4·5·iugn, ultima
[qum &415an Foliol. 6·9·iuga‚ ovali linea·
ria, bafi obliqua, semiunguem longa. Spina
α. sub· finguln axil1a,‘flipu!arum loco, paren-
' tfflimae, longitudine fenon. Legum. comm(-
sum, inarticuiat. basn adtenuatun.
ww Manaaefflzzzza εει
1AE ,1 , 0 “ ’ ,ἱ *5 0
' 1η Arulis.''=· · ι
’Ἱῑσῶιειιεω Μ. f01‚22apinnat.· leguminibus fontem-glomus
, tis,nigpis.forsk.AE3. Ι Ι
· ·’ . mamm.- · svm
ψ’· 2 Ἣγὲεεῡε;,-,εῇῑτ·εςππε mam
··“ flihdis‚.ssvrsk.·AE5. -2
⁵ InArabia. · ¹²· ’
ῑῑῖξ·““·τ·’- Caul. fruticosus. foliol, 144631, unguebreu‘
·1 viola, ovaliutinear. mdia Mofiora..Spicv
ι ι .¹ ·· “ nu ο “
mmmfis. M.spinisffipu12nibus, iistiaestisz fol. 2-pinnat·
· - · uriafibu ςνῃίιιί, remim-figis, glandu-
, Ῐιό supfn sol. baffn. oq.- ωηεν] ed. 2458. ub.
'7''.'..'-.!''²2·,·· ,,.,, ,. ...ἴ
ln confingant„ · -J ·ῑ ’
,, , Διὶ. ereda, ao-ped· nnis ὶοτὶποηηΙῖῦιιῑ. spi-
* Ψ na· subeuntur. 5-nnear. subulam, acuminato,
’Μ ’ ’ fortes. 5¹0¹. axilla} [ἰωῇ partiales pollicum:
foliol. propria vix plima& νοξξυρς. obtusa,
’ · ¹ J ἰ 12¹ . 7

 

