Frerier 11. ·· 1111111111 &ei Nyar. 1716111371
Facis. iifl. Leonardi Fuchiti Historia plantarum Germanii .
611111. aix. 6111881ιῗ11188111ῤ111 piantes, qui naiiient aux
environ d'Air. Aix 1715. soi. '
Gerar. 71111- (tetardi Plora gallo-provincialis.!arifiit 1761.
0111107111. 01111111 Gesneri historiae plantarum 1111111111
811. Norimtngae 1759. fiai.
Giesetit. 11. icones plantarum 811. Hamiungi 1779. fel. ·
6111111. Adriat. Opere 11111111 intorno 1114. 1111111 111 mare
Adriatico. Veneria 1611. -
Giris. Fang. 0111111111 8111111111. 1111111811 Fungorum 811.
. Gnaei, sib. 113111111ἑ1117611111111, Flora Sibirica 811. Pe·

1117111· 1761. 1769. 4 Vol. 4.
air. ‚ Samuel 61111111(111111181111111111111774.

4. Vol. 1. 111.
11---1Ι fiac. · Eiusdem 11111111 1111111111. Ρ111171111768. 4.
0111. iore. Angenii Go⁶u2an 1111111 reg. Monspeiienstr.Lug·
t 111117 ,8.
=iiiu1i Eiusdem 11111111111111, 81 observationes 811.
T 17111 ¹⁷73· foi. ,
Grew. mas. Nehentias Grew. 1111111811. 1781. fol.
. 0111111111. 0111111111 1111111111 811. Viti. 11117111.
Grannum. Gufntlterut 111111111. Flora Norvegica 1771.
1. Persidi. .
Haeq. Cam. ’1111ᾳὲ111 plantae aipinae Carniolicae 811. Viam
⁸ 1 2. . .
11111. nin. 1111. 11111711Α1811111, Historia stirpium indigenarum
111111ῐί181. Bemae 1768. soi. Vri. 3.
με enum. Eiusdem enumeratio methodica stirpium heire· 1
11111111. 61111111 1742. [11. Vol. 2.
..-·.··.= it. 1111111. Eiusdem iter helveticum &c. Tituri 1736.fal.
a gatte. Eiusdem enumeratio plantatum horti, &agri
' ‘ Goettin. emendata, 8111111. Gottingae 1753.

⁴ nt.

ειη-111111. Vni. gatte. ⁶ 1
=== opusc. Eiusdem opuscula butanica. (1111113117498.
111- 111. Eiusdem ‚ 111111 genus 11111111. Gottingae 1711.’

⁴ 4

τε app. Eiusdem appendices 1. 11. 111. ad Agrostogra·
phiam Schettcaeti. Tiguri 1771. 4.

1111111.Ι 111[1.’ Hedwigius 11. Fundamentum 1111111111111111-
111 1111111111 811. 11111781. 11111111

figuris. ¹

 

