11111111111 nm ιιςῗ
· .. ’ dzq. predita? 1111. fianrsseu 111111 cvm
' Μιαρ1111ι11111ᾸἿῙ1011111111Ἱ ’111εηί11111 1111111111, 1111111111111

v · pgltis ‘iphosm 111111ιί1. 8711. vemt. 14. (⁸³
htffilra‘effinfles ⁸10. 0111. muse. m. 24 1. 82.

¹01. tenuia, utrimq: glabra, 111111 parto sub· ’

fusca, alten ex purpure-nigricante, lucinii·
brevibus‚& 11111. §cmliv pro'ratione phu·
tae uagnae, 1111110111, glabri, extus cine*
. · m, 1111111 purpur'.
1 25. zemma. 1.. foliaceus, linearis, ramosus, nigro-subtili:-
tm: peltis subpeduncuht· radingis. Syfl. m·
«ιδ. 14. ·· “’
’ 111 Amr. 1111111111.
· tol. 1111111111,ρ1111111,111πςι11111, lanea, su·
. pra glabra, 11111111 [1111111011. ,ΡοΙῐω hemis·
β.[1111111111.1.111111111112111 ,3113111111 emtum, 1111111 1611]
· , tiffimis: vetrum margmalibm farinofis. Syss.
m. ed. 14. 711111. purifi 1111111. 1. 14. ¹5·
· - · [11111αοί111 ἃς. 11111. mse. 111. 2¹3. f. 63.
111 Europe 1111111111, pruscam Quorum, Fra·
· tinctis, θ fjlvz'emonmin ’ “
· Δ111111 magnitudin! folior. Color. glauco-vireu·
ε nami ultimi 111111 1110011111.-
1 η, metris. 1. foliaceus, 11161111, dichotoms, ramis linea·
v · 111111, divaricatis, 111110111112 canaliculatis:
peltis 1111111111, marginalibus. Byfl. m. 1114.
11111111. Μ must, .
11111111111111111121111111111. .' ·'·=·' ’“.
fl· litia, Ι.. 'fronde stipitem, bifida. laciniam, lobna.
101111 obtusa, cunetis: scutellis sparsa, pla-
11111111 Syfi. vegx ed. 14. 1111. ‘um diff. musa
ιὲΰ. 2.t'. 1.·1111. med.sm.³².1-‚ut. 15..
« 1111111111 rma Zeelandis· · -’
· Stipes brevis, nudus. ι
ψ· nmmo. 1.. 1011111111, αεωϋηηααὼςὼῐίιιοῐιιε, lobio
1111, 1111111 ο11111111ι1111111111 §patrm minutis,
eobncolorifbul. Syssm'. cdo {suffitum-
Μ ι 19· n mv· Ῑ ’ ’

⁸· ' 8111111 ea·mtbu215uofie‚imr;musm0

 

