ιὀιιιιιιιιι mononem< a?

1310. cetus. 11ιιιιιι1ι. 611. 5·.part Cor. o. stam. 5. Styl.
ι. Drup a ιιι1ιοιιιιι. ι-.1ριιιιι

ΜιΙ. eal. 6-7- pm cor. 0. διιιιηό

¹·wssr‹1²1'⁸·0·ff0¹· oblongo 1101170111. in acumen ιάιιιιιι

c. tfol. οιιιο- 1ιιιιιοΙιιΙι. Syn. reged.14.
Lotus arbor Lab. ιἰ. 116. sam. nepit. 155.
Loto. Μιι ιι1ι.
1ιιΕιιιομιιιιι1111,8.4ιιιιιιιιιιιΒ
Arb ριοιειι,ν1111.1101110101,1110111011·
ιιιιιιῐιιιιιι, usp ιιι, hirsuta, 1ιιριι sulcata,
subtus ιιιιισίι, subalbida. Fl ιιιίιιιι. solitar.
'glou e pedum ulad. Frustus pa ιιιιιι ‚aiga-r.
ι.ιιιιὶιιιιι1ιί.0.1οι, 0114110111, acuminat. serratiS.
813113 ι1.ι4.Μι11.ιί.ιιι1.88.1)ι1ιιιιι
ιι1ιι. ι. tab. 53.
Ιιι Υιιςίιιίιι, Ριιι nfylvaemb·
Sim 11. ριίιὶ, led diffirt ιιιιιοιιιιιι cortice obs ι ι1ιι
’ ‘·;f⁰l··¹2⁸²·sm¹⁰r³⁰⁸¹³&⁶ 111110111-
ιιιιι,οιιιο-1ι1ιιιο1.ριιιιιιέριιὲιζιίιιιιὶιςιάιιΙ
- ιιιῇιιζῑιιιριξιιιι, ...ιῑιιζιιι
3. attentans. (ἰξυῖ 111111Ξοιο111ι1001ι111111,ω111ι1111 villosis.
ιι ι ι
“ ” 8111110112 810. Ρ1ιι1ι. alm. ιι1. 221. f· 4.
·ῗίιΠιιιιισάἀιΙί. .1ιιιι. mal. 4.ιο1. 401
ιΙΜυ
’.Αι1ηιιιᾰῐέιι1ς ιιιζιι1ιιιι11ιιιι.101. ι1ιιιιιι, pe
tiolat. subtiliter ferma, 11111οι111, nervis
subtus 1ειι1ιι nspermigida, scabra, ιιιο
vrrenrh, subtis panidiora. 11. ιιιίΙιι. tax
1181. GOUA· Hfflpssrfuffiffiz· ἕὲἛιιμῗἿιιιῙι. 5. sub· ca·
NJA. ἕριιιιιᾶι. 81113.ᾱά 111111. ιιι·
“ ιιιι 34111ιί1111.

' ’ ’ ms simil. absque germine, 111 ιιιιιιι.
t. διικίιιειιψι. G. fol. glabris. 8341ν ιιι. ιδ. ι4. {una ι.ιιιιι
“ ιιι1ιι714οιι11ρι8ι11641

ῑιῒιΙιιιγδὲι. 11ι1.ι1ιιι.ιι1.ιοι.1 4.1ιι163.
1ι11ι3ι11ι1ι1,ε111ιι11111 11.ιῖ 3³

' Plantasamentosamirrbosa.1⁹01.mollica!
·ἰιιιιιι ριιὶοιιι. οιιιι, vel 01101301 ιιι, acu

ιιιιιιιιι, vel 01ιιίι cum ιιιιιιὶιιιε. inaequaliter
111

 

