23⁶ 1111111111111111

125. 111111. 1.. filamentos. 1111111111, aeuus :5 1111111111.
’ t 1111111,1111111111.8γ1.111.ιώ 14.
111111 &a Diti. 111111. ub. ¹3· f. 12.
Muscus ramosus. Tuben. ic. 807.
' In'Eurupae 111111111111111111. ,
811111. 1-1-111. rihtest, e cinereo-virescant.

- 11111 implexi, tastu rigidi, & uetustius.
116. vulpinus-1... 1111111111. 1111111111.ἢ 1111111, fastigiatus,
¹ utttzuuf t·
utnea ’11 'utu 'mucf‘tau ’1.’1 1⁸6. ⁶ ·4
11 Europe 111111 lineus , 111111, &sylvis 1111111-
ῦ1ἒῗ11111 circa 111111 arborum adnascitur, &
1111111111111111
1181111111Ρ1111111111111111 1111111111, col. nunc.
1111111, 1111111111 ssavo, substantia tenui,
1117. 11111111- Lmt‘i't'altsqntos. articulatus3 11111111 11111111ιωί1,
‘⁹⁸' υῶἶῗᾶἆῗς bfitf'lfs‘i. ’31111 11
Museo-tangus &c· 111111. 1111. 3. s. ¹5· 111. 7.
uefsstssbryon &c. 11111. 111. 83. f. 2.
11 Europe 1111111111 sylvis .
· · Longtffiut. cinereus, 11111. semiped. barba.
‚1220 1111111111-1.. 1111111111 , 11111111ς11111111111 , cum 1111·
ater. mitatibut atris: 11111111 supra atris, subtus
1111111111. Syl. 11111. 14. Jacq. 11111. a.
..1111
Valde paniculatus, contat 1111. caulibus, rt·
1111111111111111111, teteubus, solidus, du-
1¹>¹⁵’ 1111111ῗέ 1111ἱὶ11 11111
rsgt’o-auttntiaci} dum 1111111111 fluescunt.
Ultimi 1111111 breves, acuti, 1111111111, 81
111311]ῗοῐῗιῖι111111ε11111211111ῐ21111ῗ1 ¹ifflditsttmffi
11111111,11111111 destitutum· supr‘a tufa,
Ι u 1111111, 11111111111111111, teffit. 11111111.
,1194111111 1111111111. ramosus, erettus: scutellis 11111-
111. 5111111. ed. 14. , ’
usne! &Cu ΠΜ. mſs. uh ¹30 fo η·

 

