³!

wago. Ῑῐῖ.
adinum. 11.
&menzpah 11.

senperuvum. 111.
senecio. V. ⁴

nepus. n.
Smpias. V.
ambly. IV.

, Seriphium. V.
θοπρῐοοῐι. V.
Senatuh. Ν.
&simum ο m·
seseli. 11.

¹ Sesuxium. 111.

shawia. V.
zibb 'din ΙΙ.
διίπὴπρίι. 111.
Sicyos. V.
8,·ἀι. Ν.
&desitis ι m·
&deroxyloides- 1.
Sideroxylon. ΙΙ.
δίμςὺεσίιίι. V.
Sikene. 111.
silphium . V.
Simaba. 111.
Snffiuleta. ΙΙΙ.
Simira. 11.
sinapis. Ν.
affigam ο mu

squnea. n. '.
ὃῑριωηι. V.

Sptonamhus. Ι. ·

ὃΐτίιω. 1. ··
{fon .11.

INDEX

517 smannens. Ῑ.
¹³9 Ssslndfigm v·
185 Sonchu⁸.1V·
197 Sonaeratia. 111.
45 sophera. ΙΙΙ. ·
178 sommia. 111.

“ 231 sorbus. ΙΙΙ.

4η Sparganium. V.
178 spurmania. ΙΙΙ.
210 Spatium. Ν.
'428 spathelin.11.
532 Sperguh. ΙΙΙ.
η Βρετωιοοεο. 1.

ΞΝ Sphaeranthus. V.

m Sppagpum. Vl.
32} {g} :nlfflfisb Ν.
374 spinacia. V.
120 Spfnifex. Vl.
33: ξξίξῗῑῗηυιιιη v1. '-
1ss Vssa‘ss‘ss‘ssss'uss‘f'
90 Staeheljna. IV. .
ἷῖἷ {we} ¹ ¹i1.
551 statice. 11.

¹35 stellaria. 111.
66 stenen.. ΙΙ.
38· Stemodga. m.
32 ngssuffii. ν’ .
305 mevania. Ν.
325 ὃῐῇΙθεΝΙ. ·.'
Μ stillingia. V.
ἔῃ ἕῖἲξῑζιὶῶῐῐ. 1
Ξῖἓ {15:332} ·

· 179 strychnos. 1.

fi} ἕῗῡῗιῖἐῑᾳῐῖιὶν. · ·

’ 24521221123111. - -

 

