111

:j 87111111. 1. 1111111111 specimen 1111ρ111111 1111111101ῐί1. Tau-

π Aua. ffiffissmqfffistssfium H. R. Taurinens. Taurini

Ε..- Corfi ’11111117111611111011111 Corfica &c.

Alp. 1111. Alpini Prosperi de plantis 11011111. 1111111111

Α11111[.7117111.Α1111115116111111. Phytologia &c. Bononia 1666.

Α111111. ΑΒ. 1611111111111111.1111111111.

Amat. 111111. Ammanui Johan. leones plantarum 1111011111,
qua in imperio Rutheno 811. Peeropolae' 1739.

Ardm’n. Spec. Α111111111Α11111111111111101111111 botanicarum speci-¹
men. 9111111764. 4.

π Mem. Eiusdem 11111011εᾶ1. padova 1766. 4.

Aubz. (1111111. Aublet 1111111 11110111 des plantes de 11 6111·’

, « ane 1111110111 1111111111 ¹775· T. 111. 4.

Bm. 11. ἃ obs. Barrelieri 11111111, Plantae 1116111111, Hispa-.

niam, ·& 11111111 observata. 1111611714.

Bam franc. e· 11111111 1111111 Nouvelle relation de la France.
B 4122132. ¹ flamm? exest Pirama. fig. in 11.

Effe-ms Bou. 1111111111111111111111 111 (3111111211111111 Bononiens'..

„Basta Op. 1111111 opuscula 811. de plantis'quibusdam ma· ,

finis. Manthmii 1761.. fient. ι
Dm. fimf. Batarra Fungotum Agri Ariminenfis Historia
Faventiae 1759. 4. 11111 fig.

11111111. Jo. Bauhini Historia plantarum 11111111111111811.,“Ι

1111111111 Tom. 3. 1650. fol.
ις· 111111. 011ρ1111.Β111111111.Τ11111111111111111 8113111111,
311111. Off. 11111111101111111111111011111111, inserite negli
11111 academici 111 Torino.

3111111. 11. ’ 1111111111111111011111111111111.11111111..

Berg. cap. Berssii Petri Josephi Descriptiones 1111111111·

ex cap. bonae spei. ,1111111111 1767. 8.
Bul. cyfi. Vid. Han. efflet· · ,
Black. 11111. 111111111111111111111111111111111. Τ om. 1. london
a Idg1g39ssffiss⁰datum‚ 1111υᾶ11111. cm.v1.
1111111111. 1771. fil.

matr. obs. 111..1>111,11111.111111111. ,

1

 

