xxi

1141111111. Wichendorfii 11011111 11111111111111. mira·

Walri. hm. Fliidiffgoej¹7x4v⁷a=hg÷ri3 Designitio plantarum hor·
Ι111111. Lipfiae 1731.8

Web. spicil. Gelgrfibmeiieir7s7pgiiiiffum florae Gottinga-

Wcig. pom. christiphori Weigei Flori Punicum-rugia·
Beroiiu' ¹7⁶⁹· U.

·.= 011111. observationes 10111111111111113.17714. ’

Weis cripi. Pliniae cryptogainicae Florae Goetnngenns D.
. Ι Friderici Guil. We'is. Gotiingae 1770> 8.
W risi. animal. Herminius Wrisberg Observationum de ani.
maicuiis infusoriis satura. Gowagae 1765 . 8.
Woik. help. Woikamerius 10: christophorus Heipeiides διο.
Ν1111111111μ 1708. fol.
ετ. 1111111111. 1111 1110131111 Woikamerius Flora 1101111111(-
Ζα1111. 2111ξὲῗηῖ ὲῖὲοτέο, moria botanica. mima
211111 hore. Zin¹nb35ilaftoati⁰qgus 'horti Gottingensu. Gottinssae
21111. ie. ’Ζυιῐζξιζι Βᾎηοῐοιηπυς ‚notanologia medica &co
. Beroiini 1714. 4. fig. ⁴
2111111ὶεὶ1. ii. Zanniiheiii Opui‘cula Ι1111111111 posthuma conti·
⁴ nentia varia itinera fite. Veneriis 1730. 4·

ἰ = Venti. zannicheiiicio: Giroiimo istotia delle pian-

11, che naseono [ιε’ lidi intornoa quio

17³¹· soi.

ἋΝ

 

