m nummum Muscr.

.· λ Murcus&c.3m.0m.1.m.63.f.1,
ρ . μ’, polytrichum &a Diti. musa. ub. 55. f. ιτ. s
,- ...ι . ’ In Eum «ficosi, subulis, &sylvis humidis.-
,·,» 1 s Surcul. feminac. plerumq. fimplex. Foliol. infe,
. tiuqsp³1133 superius dense comesta, linearia,
,η’ ,· , obtusa, quast παύῃ-Μία, rigida, obscum
viridia, Setae luteo-purpur. Calypt. villosa,
’, patula, maiopipsa anth. ³
' §pedat ad ‘Polycriphum bac dcfim'tipne.
,. , Alaun, Ρ. ,summo ,sfmplit1'5 'seta propria du,
ξμϊςυΙ. [ιωρῗοῖἲοῗ :ssffilsserki’gzwffisi membrana.
jn ,Ι · {⁹³'’··&f1⁰f⁸s⁶⁶m⁸ sefflica! ςπῴῐιέηἷᾶ w?
1. .15;;÷2;. 22p÷51322⁰12;⁶c·2122f;.¹⁰ ²⁰
162 [3311th Μ. ·ἓὶἀμηεςυῑ. εάςτειξειίςι sol. patentibus, pelluf.
·'·' m'm ἰ 0 ο ι u ο - '⁴
2³ s ’ = uffimassfffl ’ “ ¹⁴ss .
οἷ Δ ·ΒῙΥΠῙῺ &co Dm. must! ωε· ”4 f· ⁸1·
Muscus ἃς. Vaill.par1's. tab. 26, f, 5q Moris,
,Ι hm· ἆορ Uo Νι· ‚6⁰ ἒς 390 400 '
,ὃς Μ. (ψὲᾰιωω.
. Rryum ἃς. Dm. muso. tab. 53. f. 79.
Rusgus, {xes 8till. paris. 26. f. 18. ΡΜ. ⁶103,
ea. . . .
:lv §q Mqrngferum. < ·
, Eryma-stellam ke. Diu. muse. ub.. 52q f. 77, ‚
.. v .. .Muscus,&c. Buzb. unt. 2. ub! Ι. f. 3· Moris}
- 40123·s·15·.u.⁶·.7·f·9· - ’ ’
ἶ .Ἰ ⁹. ,ὰΜιζίβωΕΜΜο ¹
Muscas ereans διο. Buaeb, cent. ς. tab. 7¹. far,
*³2⁸5an- ²· lf'aeillq ΜΤ.. ταῦ. 14υῇ 3· Μέσὰ..
·’ *Mh- ·· ⁰·-
'nffwffiffiwnm2
. ’ . λήἘιινρμ squ ubique, in humilis sylvarum θα.
· · , . διταέὶ, imi rubigine ohfitjq alii prostrati longg
ι gepa-nt, fol.fidi[‡in}5}i¹s, omis talahi¹ Ιετίβιιξιῐίιιις
-- ‚2
.· . ciffis, viu'diffimis, subcutilagineis, nundus,¹
. [z ,Α μειεενο conspicuo, pgr otas etiam nudulum, ·
nonssserratis. {ern ex summo surculo pl. eress
’ · ῂμεΙὶἀιῦεΙγρῐηΙαῃμῃΙὴι. caps. o-
· vna-2 pendula· mammone acu aristam,

 

