cauno-u.

Bokejcka. ΙΙΙ. 151 Sanicula. ΙΙ.
Ronabea. ΙΙ. 232 SanaaVum. Ι.
Rondeleaia. Ι. 458 Santolina. ΙΙΙ.
Ropourea. ΙΙ. 239 Sapindus. ΙΙ. .
Residula. ΙΙ. 48 saponaria. ΙΙΙ. ,
Rosa. ΙΙΙ. ²52 Saraca. lV.
Rosmatinus. Ι. 59 saromra. ΙΙ.
ΙΙοιοΙι. Ι. 9) Sa catena ΙΙΙ.
amabam. ψ saturei.. ΙΙΙ.
Rouhamon.1. 456 Satyrium. V.
Roupala. Ι. 354 8ιιιιιιιιιις. ΙΙ.
nour... ΙΙΙ. 152 Sauvage Ιιιι. ιΙ.
Roeaia. ΙΙΙ. 61 Saxfraa. 111.
Ruga. Ι. 304 Scabwgd.
ΙΙιιΙιιιι.ΙΙΙ. , ²53 Scab1ta.1.
Radbea'kia. V. 126 scavoaa. 1.
Ruellia. ΙΙΙ. 53³ Scaudaffll.
Runexdl. 355 scheffielaim.
Rumphia. 1. 92 Schaefflera. ΙΙ.
nu pia. 1. 346 Scherardia.1.
ΒιιΙοιις. ΙΙ. 443: Scheuchzeria. ΙΙ.
Ruffellia. ΙΙ. 118. 8Ι ΙΙΙ. 5)7.“ Schima. Vl.
ΙΙοιι.ΙΙΙ.. jo Schinus.V.
Ruyschia. 11. 250 Schmidelia. 11.
S-hoenus. Ι.
S Schrebera. ΙΙ.
s-hwdlbea. ¹11.

Schwenkaa. 1. .

Sabim. ΙΙ. ⁸38 Sciefferia. 1. 450
Sa charum Ι. 156 Scilla. ΙΙ. 309
Sagina. 1. 346 sirpus. 1. 139
Sagittaria. V. 331 8ιΙειιιιιΙιος. ΙΙΙ. 76
sagonna. ΙΙ. 656 Scleria. V ‘ 376
salacia. V. 249 saerochrpus V. , 131
aalicornia. 1. ιο 8.·ιοΙγιιιις. ΙΙΙ.

Salix. V. 395 Scoparia. Ι. 317
Salsuli. ΙΙ. 99 διοροΙΙιι. V. ²62. &VL 74
Salvadora. Ι. 337 Sospiurus.1V.

· samm, , 59 Scorzonera. lV. 378⁴

Samara. Ι. 323 8ιιοιΙιοΙοιὶο. ΙΙΙ.Ι .
sambucus.11.194 Scutellaria. ΙΙΙ. ,’ ,
samalus.1.458 Secale. Ι.

Samyda. ΙΙΙ. 6ο Securidaca. IV.

Sanguinaria. ΙΙΙ. 293 Sedum. ΙΙΙ.

1 sanguisorba. Ι. , 219 seguieria. 111. ‚mv'

 

