11111111111 Anca.

- · -'· -12 -mtn'nJgn, 111101 anunente, albicanrdb

1111 prioris, 11 arm non habet.

’ ' ι - ¹„ Dbffm astqutnu’, [11111111 planfffimt’q glebisj. ’

maioribus. c ¹ ,

’ t. 11111 tenui, 11111111, 111011, 11111111

1111111. mis. 11111. 11111. 10111111111111·

111111111. Mica. gen. 111. uss. 3· 7. ⁸.

· 3⁶¹?‘m'’ 1111111 0011118111 Mic& μη. ub. 14.

’ 1111111111. ‚ ·

· 11111. 1051111111 rimosa, glebulisq. pun-
statim etiarn scutellis nigris< fed differt ‚ quod

1 Ι absque verrucosa 011111 sn 11111 farinaceus,

111111, sapidi 111011111111. .
· = 1. 011111 glauca, verrucosa, 111111. 1111111111

ο ,Β , 1110111. 11111. muso. 111. 1811. 15.
‘⁶³ ν 1111111111111111111111 ’
’ ι· (3111111111,81111111,1111111111,οοτί1111.

· · scuteuoe magnanime, 011 alba.
ῑ. 11111111· scutellis sordide 1111111111, 011111-
· bis. Η111.1111. Mon.

·· 11111111ιὶ1.

11111111 priori» ·
1.. 11111111, crusta 111111011, ‘flava-2 1011101111
101101011111.’11111. 1111. n. 2058.

..u ... 'h lm marmore·

Crussae 1111 111111 11311ῐῖΙ etiam ad 1111111111·
, 11111111. 11111101-101 densa, 11100111-

· '' 41111.

1.. crusta tartum 1111111111 scutellis nigris,
Imdarginlatiql. 11111. 1111. n. 1060.
¹ 1 uro lp! 11

’ ² 1311111 farinacea, renem 11111111 minimis.
· ε 2² ·1.·. ’111111 tartarea, 1111111111 111111111111111.

1111111. n. 1061.1
11Ὶὶ11111111,11111111» · . x
011111 farinacea, 111111. 81111111 perfeeto 11.
1111111111, 11111. 01111111, 111111 convexa.

·· · 1..1111111111111111,11111011,1111111,11110·

· ss: 1111111111 atris. 11111. 1111. n. 1064.
In [1111 11111111.

’ simil. L. geographico.

¹ 1.. crusta 11110111, cinaei: scutellis [11111ερ
nigerrimis. Hau. hdr. 1. 2⁰66.

. 1111111111 unicum.

 

