111111101111111111101. ἡ 119·

’ 1111111111. ,
Muscus &c. Duxi. 1. c. 111. 25. 1. 4.
' 111 Europe 11111111 , laxis, 111111, tegulis.
cespites convexi. Roinia folior. 11 radicasti-⁴

filis, patula, & in caulicuiun succrescens. ¹ .,
Foi. cava, laeie viridi23 nervo in 1111111111- “

0 1111111 fluitantem produiio. Seu 111111110111111-
la ionga, cylindrica, fusca, longo cilio ru·
benie; operculo lo'nge aristam.

1. Rosula smiles. Boi. ovat-ianceoi. breviter'nua .

cronata.¹ (3111111111. una cum sciis minori·
- bus. 0111111111, pariter γηΙοιιςι.
, 4.]’1111111111υ B. auth. ereffiuscui. peduncui. aggregatim fol.

secundis, recurvatis: ciuie declinato. Syth- Ι

weg. 111. 14. 1111111111. 111141. 116. 1²1.
, 1 91111.1111.814. f. 1. ¹ .

ι 11111111αὸ11ε mni pftifiuuis. ffb i'.¹ 715311,ζέ
·m8· 1111 u· 1 m· 1111αο

,1.11. k 1.
· 1171111111 [γ111131111111114 in truncis puerilis Ἠ..
81111111. sub 2-unc, ramofi, inclinati, sordido
- rufi. 1²01. ionga, 4-liuear. iongoe mucronum
tenuia, secunda, arcuata, sericea, iuteo-vi·
ridia. Pedunc. quandoq. solitam: Caps. cylina
ciriae, inclinata, emula, sulcata. opertui.

111 atum.

, 10. nudula· Bianthaereiiiuscul. pedunmi. subsoiitat. 11111111·Ι

ι 111111. ceolat. undifluo-serratisstemmatis, atenti-
bus. Syst. uf. 11. 14. 1111111. tat. 477·
Diti. muse. 111. 6.1’.111. ’
Muscus διε. Vaiii. purifi tab. 26. 1. 17.
Polytticum 811.11111ν.111η.1ηρ1. Pala. mu). .
¹⁶··¹7· · ·
111 Europe sylvis, aggeribus, pratia 1111111111.
Surcui. 1-1-1111. oresti, foliofi. roi. in apic·
con eni, migne, eilucida. ,Pedum rubri.
131411. iindric. 1111111111, aristatae, per nia·
tem fu cn, o ercuio rubro. .
11. flamm. auth. 1111111111. operculo arcuato: foi. ere· ,

1111 ’, imbricatis: 11111111. 11111011. 1γ1. 114111. ’

14.Ι)111.11111[σ. 1111. 46. 1. 10. .
1111111811. ν.111,,.η·1. 111. 16. 1. 13. Morifi η » ,.
hist· 3·fi 150 nb. 6. f· 22· ' ‘⁴
111 Pffflae 11111111 apricio, &iocis-milis, 1η ·
11 ⁰ · '

 

