xxx³j ·
Heliophila. Ν.

Heliotropion. 1,

Helonias. 11.
Heneborus. 111.
nemu.. Vl.

Hemefocallis. Η.
, Hemimeris. ΙΙΙ.
’ἮαηιίυηίῐίςιῊ ,

Heracleum. 11.
Hermannia. Ν.
Hermas. Vl.
Hernandia. V.
Herniaria. 11.
Hesperis. Ν.
Heuchera. ΙΙ.
Heymaffoli. 11.
Hiblscus. Ν.
Hieracium. Ν.
ninia. 11.
Hippia. V.
Hippocraten. Ι.

Ηῐρροστερὶε. Ν.

Ηίρροωαηε. V.
ΗῙΡΡορὴεὸ. V.
Hippuri.. ¹.'
Hirta. ΙΙΙ.
Hirtella. ΙΙ.
Holcus. Vl.
Holosseum. Ι.
Romulium. 111.
Hordeum. 1.
Hopea. Ν,
Hominum. 111.
Hottonia. 1.
Hovenia. ΙΙ.
H( “misit ΙΝ·

. Houssoaia. 1. .

Houtuynia. 111.
Hudsonin we ·
Hugonia. lv.
Humulus. V.
Hura. V.
Hyacinthus. 11.
Hydnum. vl, ·
Hydrangea. 111.

INDEX

ες Hydram.. 111. ’
377 Hydrocharis. V. ·
367 Hydrocotile. 11.
372 Hydrolea.11.
357 Hydrophilax. 1. ,
339 Hydrophyllumd.
503 Hymenaea. 111.
107 Hyobanehe. ΙΙΙ.
¹52⁴. V3{{V{m”{..¹·
38 Hypecoufn.'l.
3⁰7 Hypetamhera. 11.
93 Hypericum. Ν.
1ζῖ gssggffmv .L1V.
442 Hypoxu. ΙΙ.
¹42 Hyffopus. 111.
400

323 1 ·.

95 ⁸ .
α67 Jacquima.11.
3⁶3 lambolV&2.11.
412 Jafione. V. Ι
1² Jasminum. 1.

114 larropha. V. ,
ff} ἷξιῗῗιῗν

332 ffissssssffiff.. 11. '

’ ²35 llex. 1.

354 Hiciun. 111.

455 inpatiens. v.
4¹0 inperatoria. ΙΙ,
38 Indigofera. Ν.

’ 379 inomaus. nr.

295 ln'ula. V. ,
ἔΞΞ Vm
93 lm. 1.

’ 4¹7 Iroucana. 11. ·

364 lfatis. Ν.
325 Ischaeqtum.V1. .
Ἦ mv?

 

