rommAMouorscml' 35³-
¹ In Japen't'a ᾍ. ’
Arb. Fol. petiolat. utrim . glabra, supra virid.
subtus ῂαῐῖῐᾶἷοῑα. θ’ ert εὑ Α.··Ρι(ιι“Αυ-ρ(αει-
, Ῐομοόιζει uerusque 73 fol. acuns, aqualucr
errans(
A. fol. 7-lobis·‚ glabris , 'lobis acuminat. inte·
gris. nst. weg. ed. ¹4· Tharnen lap.
, xum-an. K ηιμΙι. anun. fasc. Ἀρ. 892.
’ ⁴ In Japorria bs ' ’ ·
Arb. mediocris. nami, δι ram'uli sereres, gla-
bri, merei. 1²01. in apice adgreg·r-., alter·
' nd, petioiat. ²1bo.variegsta. Dzffm ab A.
{findo-platano, δ” rubum 'labis 7. acuminat.
ιηιι· νυ. ' ,
11. placantia. A.gfol'.' (plerumq.) 5'.10h÷s, abuminar. acute
(lenm. glabris :' fl. cofymbofis. syst. mg ed.
14. Mill. ic tab. 8. f„ 1. PM. alm. tub.
ις’.. f. 1.' Mqu'ng. ρὴμ. 11. va. sab. 91.
A. major. fam. epit. 63..
In Europa borealis monuhus b. ,
' ’ Arbscbniaetaev÷,m511u221ha,quam A. Pseu:
a'n-pzacanus. 1²01. teneriora ‚ ‘6·uncial. lantu-
- dinis spithameae‚ quandoq. 7-11bata‚ finubus
' ' acutis, mro lunaris, subtus diluffe viridia, ni·
fida. Racemi ereRi: fl. ma. fetat. ovata, ex
'¹ ἰ εῐϋό-κῐι-ἰά. ’
12.ptnfflvan1'cum. A: for. anobis, acuminat. serrulam fl. ra·
. cemofis. Syfl. νᾳ. τᾷ. ,ι4ζῦνάαιω arbr. tab.
¹12. 133. f. Π. Mali„ ic. tab. 7. Dwssu' karbk.
. 1· ta . 2.
Ῐη Penjstvam's'ss.
Arbor. pm'a. Fol. cum vest'gio 40³& §.i lobi,
' vinosa. rugosa, supra laere virid. subtus pal-
· fidiora, romentosa. rol. lubi‘integti ‚maxum
acuminati, ἷιδῑταεωίς1 i-naequal'xbus. ΙΙ. ssavi,
ς , pt'nduH. [ίαν. [υἱ. variegatis. ·
13. campestre} A. fol. 'semitrilcbatis ‚ obtufi's, emarginatis.85st·
ἴ Ἰ. 'Afffinzt'ffi‘llgffl' pempt. 840. Tale-m. 937.
n'„ Jn Europae australi h. Ι
“ “ Ι “ erx. Fl. tcnminalss racemcfij longe peduncu-
. . luti, pvnduli'. CQr. subxitidss'. Vn· (rufium,
Μ’, ’, ’ beurg'. 1201. 2-polt.1011gqg‚d31n'1<}1ump1u'il v} · ’
’ '' bafi emargssn'dta, 5010ba: lubin {edjus Ji< '
. · ¹1 · “

 

