ι
contnuo«.

celamus. 11.
011011. 11.
cem! 0 m·
001ῐί1. Vl.
Cencbruh VI.
Centaurea. V.

Centunculus. 1.
Ceodes. Vl.
Cephalanthus. 1.
Cerastium. ΙΙΙ.
Ceratocarpou. V.
Ceratooia vl.
Ceramphyllum. V.
Cetatospermum. 11. ,’
Cerbero. ΙΙ.
cercis. 111.
Cerinthe. 1.
ceropegia. 11.
Ceruano. V.
Ceflrum. 11.
Charophyllun. 11.
Chalcus. 111.
Cha-tropo. VI.
Chamira. Ν.
chara. V.
Chayotn. V.
Cheiranthus. Ν.
chelidonius. 111.
‘Choloua 111.
Chelonen. 11.
Chenopodium. 11.
Cherlcria. ΙΙΙ.
chimarrhus. 11.
chiococca. 1.
011100101101. 1.
Chironia. 11. ·
Chlora. 11.
0110010Ιί1. 1.
0100111111. Ν.
Chondro 011001. V.
011191101ἱ110010 . V.
Chrysobalonus. 111.

chrysocome. W.
chrysogonum. V.

chrysophyuun. 11.

90 chrysosplenium. 111. 99 ⁴
3¹:
251
42⁶ .
167

{o
71

11 Chryfiwix. vl.
50² Cice.. v. ·
97 Cicer. Ν.
ιι cichorium. Ν.
¹34 01οι111.
919 011110ιί091. 111.
74 Cinchooa. 1.
274 coenaria. V. ·
33 3232.ssss m.
61 Ciporm.
391 Circaea. 1.
³ ἶ ςὶπῖωρθιωο v·
65 citius.. Ι.
14 (Istos¹ 111.
991 0001111100. 111.
1⁷9} 33¹.ss1..'.¹‘...
9 01111111. 111.
171 Claytonia. 11.
91 clematis.111.‘
989 Cleomoe. Ν.
49Ι 0110011. 111. ·
289 Clerodeodrum. 111.
919 cleron. 111.
,91 111ἱὲ1111.
43 cliffonia. V.

56 clinopodium. 111. ·

94 cusoria. Ν.
109 Clufia. vl.
149, 00111. V.
464 Clypeola. Ν.
09 Cneorum . 1.
9 Caicus. Ν.
999 Coccoloha. 11.
949 00011101ιὶ1 Ν.
990 eoem. 111.
448 cedia. ΙΙ.
99 00100.111.
019 001101. 1.
478 eoin. V.
¹12 {Slzhffiimo ¹¹·
“ e ι 1

xxvij

 

