. ι rotr'mu motem:

¹³⁸2· nysa. &gramm cor. ο. sm. ιιι. ι.
Mal] cal. ἃ cor. prioris. Sum. 10.
Ilm. tma. Hermapkr. Cal. ιιφιιῐ. Cone-4401. Sum.
w. Μ. ι. Ὲιιιᾱιιι Ιὶιιςιιίίοιωίι,,ιιιωὴιιηει
.· ‘¹ ῥιθι.ξ1ξυῖη.ριίοη. ’
1318. Anub- Πιιιιιριι. Cal. conitus, ⁴·fid. lacimoblong. ob·
spormn.  ⁴ 313³, c’. ιῶιέξιιιιι.. Cor. ο. stam. 4 Ριιι. ι.
’ · Mu, & (em. in endem, ve! distin& planu.
1290. Διᾶι- Mes. Um enaeompofiuqmolue.5·p}1y113.coe.
'⁸¹' m'fffsslbssf'a'i.fffi‘awzittfv·
’ fun ,ι ιιιιιίωυιξ , 'continens 'floscuhngxaxi-
Ι 23⁸ ιιι &sco ρῑιιιιιιοι. tm. 4.. ιιι ιι-
Mas. Petal. mm 4. ’ ’
,· Fam. ΡειιΙ. 5. 8154. ι. Seu. ι.ι-1οιιι1.ἰιιειιιιι.
⁸³¹5· Μι- Hermam. Cal. 4511. cor. net. Sum. 6. Ριῼ.
μ’ ΜιῆιέιΙξιξιῖιῑιΙΙ. cor. mentssram. 6.

’ hm. eal. 5·phyll. cor. 5-pml. pist. ι. Legum. ’

1323. Wujssem. cat. vix ιιΙΙιιι. commum! 5-fid. Stan.

5-6. ιιι. ι. caps. οιιοις. angulata, ι. · ¹

'¹ ιιΙι. mucul: Mpemz
ssaeaeffifflm. nuuc in eaden, nune in diversa

’ Δ *Ι Hes· Aqulsoh'm. maman Atatem.
. · . Gnt'lenlt'u· ’

'monem

ῃ94.μίίιιεο-“Ηιηιι’ρ1ι. Ι(ἶιι. mart. Cor. ⁰. Sum. ς. Sal. ζ.
..⁸³⁸⁹ ,[εςιιιιι. corticem, polyspermum, ''¹¹¹²ss
Η ιιῑίιιιιιξῆν w, ⁶⁵⁶·
'lm- neno. ssssssgficff‘ssg {afgmfflmg'rffoffi θοις calye.
‘3332‘0242'553021‘53351f⁰¹¹¹⁸ ”⁰⁵¹¹¹⁰¹¹⁸ ²¹*

‚ 31:52 0:1³ 3322·ssae 0⁰: m. ..

 

