·cnr1³roc·AmAMusm.

y, 11111, ad 1111111111 oblique appetitu, ut im·

briem 1111111111. 11111110 minore cornu lo·
1111111 adast 1111111111. Remuli demedio fur-
culi undiq. erigunt 1111111111. vaginas laceras,
ἃ setas floriferas.

= Μ.(11ι11μ11111111“1)101. plunis3 1111110111. 111-
dentatis. 1111111111. n. 1867. Aa (11. 11111.
gen. f. 14. 11111111ρί11ιῖ

1· fitbalpinie.

81111111. in 1611111111 suis 1111111 plano, 111111
alaxandriae perminutae sunilis. 1⁷01. disticha,
lanceol. viridia. 111 summis ramis 1111111τί11-
ma in petiolo rosula, saepe gemina, 111 qua
pollen 111411 adest.

Μ..(11111411111’11111ἰ) sol. amplexiuulibus, crist!-
111111. 1111111111. 1875.

¹⁸ Ηῦἱναίΰο 1

·¹ 3111111111. langermanni«. viridiffimus‚ & am-
lior muscus, furculo 11 mimo, primo al·

gmflein fusco-purpur. 1701.ρί1111111 1111111111, ’
111”“ἓ.’.ἷῗῖῑι’ὲ.ῗέ1ἷ“ῗ.ἱ“ 1111111111ἑῖ

Summi rami in rosulas intumescunt, in ui.
. bus vagina ovata, conieasode13 ex qua 1111

· ¹ unc. & globuli oblongi, nigri. ·i
1423. mum. ’111111- operculata. calyptra laevis. Fssament.

· 1 tuberculo 11111111110111111.

⁴¹ Aah. seffllibue.

1.11111η11111.11’.11111ι. fenilibus. ternionibus: calyptminina.
Syft. veg. ed. 14. Fl. Dan. 111. 480.
·' ' . sphagnum·&c. 111111111111131. 14111.
Muscus ac. Vaut. paris· 111 27. f.15. b.f.18.
ln Europa fuis, 1111111111, sacis momnis. ²
smmi. 11111111, 1111111111η11101. Fol.lanceol. .
11111111111111111111111111
· ample 111111, tr' 111111. 0111111111 coccinea.
1411111111. Β.1111.,1111111111 , pomis: calyptris strictis,sur· ·
sumve pnlofis. ⁸11³· veg. 1114111111111.
537. Γ. 4. 11111411. 1.
Ι Po1ytriclf1'un &dm 3111. muso. 111. 55. 1. 111. f..
.c. .10. . «11.
l. 1131111111. Vim. pm'f. 1111. 27. f. 10. Moris.
· 11113.[.1·).111.6.1.13.

 

