‘GENERUBL

ὲῖιηζειξγῐῖο. 11.
cn ι . .

Menispermum. V.

Mentha. 111. ἢ

Mentzelia. 111.
Menyanthes. 1.
Mercurialis. V.
Meryta. V.

397 Mourera. nr.
471 Mouriri. 111.
432 Moutoucoa.11.
424 Moutabea.1v.
307 Moutouchi.1v.
409 Mucor. v1.

428 Miillera. IV. ,
449 Μίὶιιώῑταιιίίε. lV.

Mesembrianthemum. 111.235 Muntingia. 111.

Mespilus. ΙΙΙ.

Mefferschmldia. 1.

Mesua. lv.
Micholia. 111.
Micropus. V.
Milium. 1.

.' , 1111111111. V.

Mtllingronia. 111.
Mimosa. Vl.

Mimulus. 111.
Mimusops. 11.
Minuartia. 1.
Mirabilis. 1.
Mitchella. 1.
Mitem. 1111
Mniarum. 1.
Mniurn. Vl.

Moehringia. 11. ·

MollugO. 1.
Molncella. 111.

Momordic .V. '
Monetiffff.¹ .
Monnieri lV.
Monorrop ΙΙΙ.
Monsonia. IV.

1

Moquilea. 111.
Moraed. 1,
Mutina. Ι.
Morinda. 1.
Morisonia. W.
Moronobea. 1V.
Morus. V.
Moscharia. V.

228 Murraya. 111.
400 Musa..V1.

154 Mussaenda.1.
337 Murissa. V· ¹

v 542 Myosurus. 11.

39 Myrina. V.

533 Myriophyllum. V.
391 Myrosma.1.

244 Myrospermum.111.
47'2 Mytoxylon. 111.
306 &V.

76 Myrslne. 11.

111 11ζῖ1111111.
ἕίῗ a

168 Namas.11.
41 Nandina. 11.
350 Nsspaea. V.
241 Napimoga.111.

v 411 Narem.. 11.

553 Nardusd.
278 Naucleu. 1.
{55 Nepenthes.V.
7'} Nepeta.111. 3
469 Nephelium.V.
154 Nedumdl.
3⁶5 Neurad2.111.
3117 Nicotiana. 1. '
277 Nige112.111. E ..

 

