1111τοιιιιιιι nu. ¹22,

‘f Filumenels ramulis, quamn·

3· huosa· C. filum. equalibus. 11111161. buna 111111
1¹ , ἰηῐΙιόιαὲἱῦιιι. Syfl. ’‘l- cd. 14. Diu. msc·
ιιι. . .11. ,
Muscas³&c. [11111ιᾶ soz», 15,
Ῑιι Euam qquie Μηριιιϋω.
Imbricata bombycinan 1111111 refert. virid. alba,
Ιά11ἀι,ἔιιιῖι. munorum 1111101111, adulta sor·
1! 1111. “
4.111.111“1111· C. 6111111111. nudibus, basa versus nmofiori·
rie. bus (intritam, fuscis). Syfi. reg. a. 14.
0111111111. tab. 4. f. 1,,1.
’ In Eumpoe rivulis, canalibus ἂι.
Obscura 1111111, «unitim. 11111111ῑὶ niman 1111·
111ιοὶ1 111111111111111111111 hpldei. Substan-
= tia 11111Ιί1,,[11011μί011, velutinum pannum re·
1111111. issam. 1-1. unc. longa, tenuia, api· ⁸
1. mmu- ettefllffiagaesstdfsszforfggofiss ex'ficcatiqn·
, coeuntibus ἰι1 aculeos. 11111. νας. ed. 24. 0111.
hmfi‘fmx‘uss ffialffi71 qmbmsts.
Obscum νὶιὶὸ. {upra retnculata. Fibra rigidulae,
intertexta in famam s gia, tenuiffima.
1111111111, tersa dense in rarae, virid.

6. muralis. C.. filment. equalibus, ramofifflm. elongatis, ’

ιὀιιιιιιίειιι. Syn. m. ed, 14. Dal. muse. ub. .
. 1:⁸2ae ιιυιζιῑι rupibus. , ·
mam. longitudme μΙω-όιιᾶιιιιιφιᾱιῑι, col. 11
111111111ιά1. Substantia 111111ιί1, ξι tuem.
7.ι1111ἰιο[1.β. 1111111111. famous, mollibus, digito brevio·
ffimq’ ''griffi‘' 811118.. 14. 14. Diu. must·
111 Aulia jussit} 111 1111ιὶ Ᾱᾰιῖυἰσο 611.
Ex &ceruleo-virid. Remi tamon.

Ι. flemme. filament. equalibus. dichotouis. Syss· νει. ,

, ud. ¹4· 01111111.. ιιι. 3. f. ι.
In Anah? sffh 1114111111.

, Obscum vin ι Fila 11111ιί1 in 11111111 101111111ᾱῦ
visa, & subdivisa. caniculi incrassati, rubri,

[11 e piliseri.

' 94111111. c. fif

11111111. fastigiatis, praufetis, hirtis] Sy!-
. ιιι-..ιώ 14. Dal.¹ 111111. m. 4. fn ἓν).

 

