ami¹

Τηνία. ῙῙῙ. ,
Trianthema. ΠΙ.
Tribulus. ΙΙΙ.
Trichilia. 111.

Trichomanes. VI.
Trichosanthes. V.

Trichonem. 111.
Tridax. V.
Trientalis. 11.
Trifolium. Ν.
Triglochin. 11.
Trigonella. LV.

. Trigon‘ia. 111.

Trigonis. ll.

Trinium. 11.¹ ·

Trilix. 111.

Triopteris. 111.
Triosseum. 1. ’
TriplariS. Ι.

· Tripsacuffl. V.

Trisedaria. 1.
Triticum. Ι.
Triumfetta. 111.
TrossiuS. 111.

INDEX

300 Unica. V. ,
63 Utricularia.1
39 uvaria. 111.
33 Uvularia. 11. ,

“ ¹39

3⁶5 V
4⁶2
115
376 . accinium. 11.
31⁶ Vahlia.11.
364 valantia. V1.
332- Valeriana. 1.
145 vallea. ΙΙΙ. 1
46 Vallisnefa. V. »
Valsa. Vl.
488 vandema. 111.
115 Vantsnea. ΙΙΙ.
468 Virronia. Πι
²41 Vatairea. Ν.
094 Vaterimll.
250 Vatica.111.
321 &tw-
37'1 veratrum.v1.

Tropaeolum. 11. W& verbascum. 1. .

Trophis. V.
Tulbagla· H·
ΤΗΗΡΊ. ¹10
Turia. V.
Tuffaea. m·
Turnera. 11.
TurritiS. lV.
TuffilagO. V.
Typha. V.

Um...

Ulmus. 11.
Ulva. v1.
Uniolan 1⁴

Unona. 11.
Urena. Π.

U

409 Verbena. 1.
§75 Verbesma. V.

. 30¹ Veromca. 1.

377 viburnum.11.
34 vicia.1v. ·
133 ὅξξυζῑευῗιίω.
1c . .
42 viola. V.
Ι2493 Virea. V.
Vite& Ι.Ι
Viscoides. 11.
viscumv.
Visueflo 111.
199 vitex.111.
106 Vltih Πό

“ 275 Voch'i. 1.

202 Volkamerii. m.

341 volutem. 11.
¹40 Voto1nita.1. ·
· . 100 vouapa. 1.

 

