miv

⁸ Liraehi. ιι,
· Lithospermum,1,
linorella, v,
melia. v,
Loessingia. 1q
loelelia. 111.
Lolium.1,
Lomenia.1‚
« Lonchitis.v1,
Lonicen. 1,
look-111.
Lopanrhus, ῃ,
Loranthus. 11,
Lotus. W.
Ludwigia.1,
Lunaria.1v,

Lycoperdon, v1‚
Lycopodium· γι,
ἱγῦορυε. 1.
lveopfis. 1.

INDEX

446 Mamm, 111q ,
3⁸2 Manabga. 1,
1³33 {322215 Ρη,
94 Manisuris,v1‚
5¹6 Manulea. 111¹
230 Mapania. 1,
231 Maprounea. v,
¹07 Moerflnta. 1,

'465 Marchanria. vt. ·
· 397 Marcgravia.111.

²5² Magariraria, v,
35· Μπίρι. η,
328 Marrubium. 1η,
325 Marsana,111‚
33 Marfilea.v1‚
²¹7 Martyuia.111, ι ⁴

¹ ¹32 Maffoaia, ιι.

6 Matasba. Π,

' ³⁶9 Mnelea. 11,

144 Metricaria. v, ·

, ‘56 Matthiola. Ι,

391 Mauritia. vl,
155 Mffyaca. 1.

4Η Μᾶγεηε, v,
1⁶9 Mebo'rea. v· Ι

381 melampodium· V.

355 Mebmpyfum ., 111.. ,

4ς9 Melanthium;'!1,'
α47 Mdassoma. 111.
374 Malia. 111. ·

337 Melianthus.111‚e .. ,

227 Melita. Ι, ·- δ
376 Melicocca . ΙΙ. . ·''
¹4¹ Melictug.v‚ . ..

1281Me1iadn. ὖ, -·
358 Molissaurum, wQ .=
' ' 442 Minima. .

κε ·

¹ . ι ·· 130 Mantuam,

 

