611 'eunocum UH.
· · tibus, ramofis, fig. cornui, absque 111111.

11. 11ἱ1111111111.ῐ..εγέιρς1111111, 111111ἰά1111 tuberculis intumuit.

Syst. νιε. ed. ¹4. Min. gen. 111. 59'. ι
Corallnidcs &c. 0111. musa. ub. 14. f. 1.
Fungus &c. Boeo. 111111. cah. ιο.
Fun iri &cvMentn nug. 115. 6. - , a
· In ἕ urm [11111 neritinus ‚ gloreofiv uligt'ufis.
crusta tenna 11 glebuln calcariis minimis iu*
‘conspicuiu abitque maioribus compunta gm- ,
1 bulis rotundis, ἃ albis, 11111111 macilenta!
obducit. Glebulae ma: excrescunt in funguloo
*cylindricon qui capitula 11111111 rosta, 11111·
ria, & rotunda gerunt. var. palu flipimq
ἃ fiffin' plana. .·
B· leprosi, [1111111111. ,
11.11111111ὶ11.ῐ..ᾰ11111111111, flavm3 seununnnis. δή. ⁹⁸¹·
1. 1 .
· · Lichenotdes 8111. Diu. muso. ub. 1⁸. f. 18.
In Ε 1111111 parietibus , muris, truncis arbor. pm·
sertim Quercus· , · ·
Crussa 1111, foliam, laciniam, rotunde loha,
ta. scutella plant, in centro cespitis.
· 11. nudae. L. mustaceus, albicans; peltis tuhetculosn‚ ru-
- gosn, 1111111111. Syfi. neg. 111. 14. ft. nan.
111. 170. f. 2. .
In mandis saxis.
cmna foliacea, orbicularis, longitudinaliter m.
. καίει {effac saxis adhaerens. Peltae convexa ,
ru ο acea.
14. frigidus. Ι.. mustaceus, albicans , suffruticulosus‚ ramulis
brevissnn. confertis.- peltis magmatis² testa-
. ¹ ceis. 3111. m. ed. 14. lin. dns. mufc, tab· 2.
f.4 Aa. Med. 8111. T. 1. 111. 15. f. 4· ’
1111111111 alpibus [opponitis.
.- Crussa crass«, incipiente farinosa, deinde 111-
. sucosa, 81 quidem non absunilis fig. Dm. 111.
17. f. 36. & denum 1111 frum-ulem huni·.
11, gelatinosa instar evadi13 fleca fragfflffima.
. Peltae 11111111, albo-marginata, crenulatae.
Charaderi Ι.. gelidi 11111111, sed huic crusta
solima, saxis adnata, peltis radians, absquo
· · ullo margine.

11111111111ᾤ. 1111111111, 11111111111111111 scutellis sne

 

