..' ²3¹· 33. praedi

iv

Ρὲξ. 1213· «uetur. ·. . . . tignum cmpec'hianunsun:
, ζζ”“.·.·.·;..’.”.·..ἴ”.·.’ἶί·..’.ἕ;3·

33:- 337 32:22¹:ss : : : 1 ἓὲἱῑὲἒξ.

132. ff. {munifi ⁹. . . :affinis dignoscitur

393. 3. Ριυὲἱυς ..... Frutex

327.41.Rolos ..... Rolof -

333. 32.prae10nga · . . . ptaelpnga (σφωε) Differt 2
apnore, petahf bafipngq,
3:1⁵„ δι a se invlctm d1ssann-

334.16.c0nssituunt. . . . constituit

39⁶· 1. Sem. . . . . . Sqmi-

42⁶. 33. magis ..... nunus ·

' ..444·35·0‹³¹·· . . . . . canl.

447.49.[ιρ391ευω. . . . fipyleum·
, 490.3.fol1os0 ..... ῐοΙιοῑο -

527. 20. alterna. . . altera Ι ·
54o.12.0bs. . . . . . osb.
55⁶· 3. canaliculi . . . . canaliculati

TOM. IV.

Peg. h'ns
3ο. 34. interior! . . . . inferiora
59. 3. adlatur . . . . Var.1{.triffis,cumfol.s1nt
ί(Ιῑιιιιιᾰοιῑ. dentata; ἃ fl. o-
- on.
⁸00 8· foliolis· ο ι’ ο ο ‘thOHS · ’
93. 37. intermedia . . . intermedio·
330. 33. confistenria . . . constituentia
· . 196. 39. Α. εάἐτεμῑίε . . Λ. fol. adgregatis.
,ι . . . . ρηάἰιί
333. 33. teman. . 1. . . tematis
344. 17. petioli ..... petiolas

. 31 . 36. magnis ..... magni

. 3 .1o.maior. . . .·.m21us

33¹. 25. 2·unc. . . . . 2·unc. (addatur). Foliola ei
' angusto principi-o (plerumq.)

w 8. col· ι . . · . ἓεέἶάειι, emargmata.

369. 39. lingulafi, aut nulli. lingulntae,·aut nullo

' 372· ²9· sulcatus . . . . sulca-ms,

 

