ηε, cumouuumuucu.

ι ²· ,Μνηιίι nuum.
fungus Auidus, ὰ brevi villo sericeo tonsu fi·
muli adspersus. stip. crassus, fissulusu5,1imo.
[uu. Puleus criseas, lucinianus, ἃ varie com·

cupulu Mitte nou diffiuffis ι

p'icutus, Ιρί
Baucis. .

·· mus.

a· fimf· * no nuilus· svn· ναι d· 140
⁹ lu Prnn, A iere. “

1441. ’mu- Fungus campanulum, seffiliu (plerunque) ,· n·
· ΖΑ. mm fere nuquam continens: qua nou ab
ι Agauen Ausum aaut. .
¹² '‘⁸‘''s‘ff' 'u‘ffiffll‘z‘'125⁰¹3‘2u'3·1s³,'·'·,':¹u2³50*

. ,ίο 0· (·uss.d·' ι
“ · ·· eyuhoiuesuc.mmmmm.nous.1.
Pu· gudes διο. vau. purus. ub. ιι, f. 6. 7.ι
hugus ἃς. ΡΜ. phyt. ΝΗ. 9. lm. ΜΤ.
nb. ¹⁶⁵5 Bbuee. mul. Ι. ub. 301. f. ι. Meuq.
' unu. . - . ’
&effla &un Fe. Dan. ub. 469 f. 1.
Ριιίιι farsum. seu· ff. flung. tub. 178.
¹ ln quvis, lupiqsepuuumiu, que putrescerc inei· ,
uum. ,
Βιρωε rusca,'ser1“tea; inum palliam guum ς co·
τίπτε. Iuniori plantula globum tss fulvus,
. . Δ .νιΙΙο(υς, L‚‹0⁴erda's1miuiu. Pau¹31imseuditsw
penne membuna vinosa, quae infundibulum
effluebat, u nudat emam gtabram. color
,“ dilue cinereus. ’ ·
’ ι. μηδεν. ²1³. m1btnara‚1runcata ‚disco unffito (punuiu
‘ Ι ηᾷξτίσὶιέῖίὴυς). 8511. ιη. ος. ι4. Pl. Dan·
, tu ,⁸2 -
⁵ futu ἃς. GM. Funr. 44. n. 7.
Murcus luc. Buce. mus. tub. ¹⁰7·
1uue1e0uequuufiuum. ·‘ ..
Aa ν, r. ἸΒοίεὲἲ Stup’.⁴ hfget .· Meus 3⁴3³. Ἧι· ·
ι. e ·
&suuminPuffiunffiufomffiuiseq patente, refluxu.. ss·
· ἰωὴ) ζωμῷ, punstafol Μ. ng. ed u ἥψω
ἶ ’ ¹405, 384351111111 stolijub. 165. ἃ 166. El*
“ ,“ e Μ. . ’ .
J ⁷ 'muffet‘ δῖε. mlle& ¹5⁸2} ’¹' ί. §.6-
¹ '' 'Mi' ἃς. ‘Mbssfu'lssss'hfo

 

