ιιι ιιιιτοιιιιιιιιιιι.

1ιι.,1ιιι ὴυῐυςισ1οι,811ιιιιι 1111111111,ἃῶ
herculi globosr ab 1ιΙο drscedunt.
1.ο9 [ιι1ιι1ι-Ῑ.;1ιιιιιιΙο1 subdi. 1ιοιοιιιιιι, ramis srmplicibus‚
. ιιι. ιι1ιιιΙιιι 1991119. ιι1. 14.
·: . sesamoides &c. 8111. ιιιιι use ιιΙι. 16.1. 26.
. , Μυέιιδιι fabem. r‘c. 809. Beer. 11β. 3 91
1ιι Europes Ῑιι ιιι ιιι
Suram! 2=3= -digir parum ramosr, albim 9111111 1
ιιιιιιιιιι 1119011 ror ed basrn, 8191113111-
1111111111111 1111ιῖἰ 11113 1111
Tubercula ιιι9ιιι, furca.
no. globr'fe· 1. 1111,ιιιό1 10111ιιι, Ιιιιὶιε tuberculis termina·
ιιι. libus, 91111119 garis. 8.9β ιι.ι ed. 14 Mur.
e. reb. 3
1018011ιᾶ8. Dru. mese. 111. 17.1. 99.
Ιιι Αιιςὶιιι ἂι.
811111. L. 91911111, 9111919111ι,1ιι11ιιι. 111111
ιιιριιιιι,1ιιιι119ι1.1111ιιιὴυιιι11ιι1,1ιιι·
tur. saepe ιιιιιο1ι , ιιι cine ereo glaucis: dein
1ι qur ·-·r ιιιιιιι. superne ιιιιιιιιΙο1ι, col. ιιίιιιιι
91ιιιι1ιιιιιι, sed magis ad cinereum, &are-
· ιιι eum rendenre. ln srcce ιιι1 1·ιι11οιι11οἱιιι
alb carre, superficie semper 99111111.11111111
multi, tereres, acuti, furenti.
111. pemeus. 1 frrrriculos. 1011111, terras fol ol ιιιῆιιιίι.
819 ι1.14.1”1.1).1.11191. 11111.
991. 111. 99. 1. 9. 8. (8111119 119111. 19.
ι (01111011111811.1)ι“11.ιιιι[ι.1ιι1. 1·’.1.99.
(01111111ιᾶ1. Ριι.ιιιιι[. 11189117
1191.οι 1119111111. Μιιιβ. 119199. ¹5· ιι1..7
ιι.
Mu cus &c leel? prrrff 111 48.
1ιι Ira Ιιιι, 1111ιιιιι,ιι 1199111ι,8ιιιβ911111ι111.
1191111111 Iocis. · ·
· 81111111111111.119101ι,ιιι911ιιιι,8ιιιιιι8ιι11
nar'cirur, ιιι1111 1ιι1ιιο1ι.8ιιιιιι11 1- aerae. ιιι

11111ειιιο1ιι,·ι”ιι iunioribus ρἰιιιιι crusta

crispa ιιι ιι 01811119 inde ιιιι1ι, prsaeerrim 111)-

1ιιι. Tubercula ρι11ιιι undjq. ιιιῑιιι, carnosa,
· 91111,1υ1ιι,ιι1111ιιιι;11ι111911.
111.1ι1911. 1.. staticulos. 10111119 ιιιιιιιΙ. compre rra-fir,

. ιιιὶιι, apicibus ιιιςιίιιιιιδιιι. 11111111- rer· ·

 

