mma-'nm mum
ο 2⁶)

“ ··* :3¹¹3- ⁸211.th a.
⁴⁹ Ψ· am. {²243ssss ,43ρ m·

ἱ {Ummid-
. ” '· ἃ “wcmffl
1¹ ..Ι - · {grcia} ἱμξᾛὲιίζῖἑὶἰᾟζῑῖρὲ stipit. {escun
· Α· ·. 1’.f5s„‘1‘:“¹'s‚=bm„;;²w”nc ⁴.ff1f{ss‘¹·¹.⁹‘⁰fun⁰-‘
'¹''·cl ’,Wltss firmo, ,· ’ &ultra
g, 33:52-22112u2f2ffiff222. ςήῖξὲ, {tam-111
Δ, '¹¹‘ ‹³¹³⁶'1‘ffis-'plitm’hb 'lif ’ ξ. τ ο
''g- Ἀ Ξ mv· n· :ssffiflrich‘glo' §stffflmn
m rw
Ex ‘1'‘¹‘³ vo, αὖ· ¹⁶7³ .''⁸⁶· s· 18. A⁰
,·.,..¹¹¹³·⁸¹fl ··,.' '⁸
⁸· . ,1¹³ ,ἦ 'P' ”123 Cumfnjbimv imi? τ
ι :⁸ 1⁸nnj32²39·p.²·ussem¹s⁴'¹¹'fflissfls ipo-tuf ,
ffliu'j·“·'‘fma·'{'et1n, J . ·- Ἰ ’⁰³¹¹‘ fltlmdv.
’ &2⁸⁸ss ¹··1¹.sffif.’¹³09*⁰r,2„, ’-
., ¹⁴2¹, ed’u‘heffi· ¹⁹ .
,νζ , 5⁶²⁶&st 'sphaerm
,Ἣ Ὦ. ι 1⁴4⁴. sd· hely, n· ῃ* (ἕως νςῃοὺ s .
, τῖῑχν-ὶςιιῖἳῗβὲε· ···3';;'31‘⁸;„25„0· ’ωξὲῖ
. ’,ῃ ᾗ .. Ι, , 0 ι. ⁰
Μίξῖῃῗῄο. ζώνης (ἶ) ¹51 · mr·
. τ .‚ „ &iustuussulflffsff [Ρζᾶἰξεᾶ 1& fff‘ fixura·
· θρὶξ* εαρὲῑςψ*υεὲῑὲ»*εῶ *ειυςίἐὲῑ
- ,sylva *ι th. n, Phfflca
A! ·. · ΒΙΙΨΗ- fem· 'tm‘ ’ ’‘ssusvss,
,, . ·ffignfflsuss'?5;„⁶f¹¹⁵vscu1·g .
11:21⁸‘¹⁹.AET3J⁸.⁴⁶⁹⁸2·mw³mmm αι
,, [ευῑζ**;η,ς;ς;ε·,,,,,,,. ῑ -, ’ ³³·
'⁴‘ ·² ‹2›;‘⁴{‡?.‘.-',Iz⁰.=÷-· ’ ‘¹³⁰⁸'ffl'·{2‘1'⁰‘1¹¹'200m=01,.
¹:23⁴. mss'fflohst' viridi. ¹ ansstudinenn
D‘ffizssdJ’fd ‘strom pum ⁸ Μ’ Μ’· ἡ.
&⁵10szssss ⁶⁰²! virg-'‘3⁸'' 351· Ι
Β [efflui unguento, w fl
⁸10 nrum ¹⁹0·
. ⁸.. [Prosu-⁴

‘⁰''''*‘·'·''⁰=1¹³'ffae·.

 

