cruror-‚Arm 1111. 2⁶7

19. discen. Ρ. fronde tereti, inermi reureruffimar 111111-
stichis, 11111ρί1111ῐί1, lineari-lanceola. serratis.
sffl· W‘e de 1⁴0

11111111 . .· .
Gaul. 1111111. teres, undiq. vestitur 1111111111

confertiffimis, non pungentibus. 1³01. plum, ·

laevie.
30. Tereo. F. fronde 1111101111, simplici, cartilaginea, sub.
diaphana. Syfl. eq. ed. 14. ΡΜ. alm. 111.
1111. f. 3.
111 011111.
31. Fr'turr. 1. fronde filiformi‚ subfregili, opaca. Sffl. reg.
fd· 141 Amfaen. Me 41 33)»’31 fe ιι Boc& mus. ο
1. 111. . . .
ln Oeearo9drlassrr'co.
Ligulae teretes, primum teneriores, 11111 fir-
miores, 11111111 ‚· cavae. Per fircr'rmm rr'gre·
Μ.
32. Iarrfirr. &frondibus 111111111111, 11111101οωί1 , ranosrffim.
' Ι scabris. 8111. νᾳ. ed. 14.
11 Oceano 1111111111.
Ρ11111111; refert lanam atram.
3341111111. Ρ. fronde filiform. 1111111111, rrmofiffiru, fa· ,
111ἓί111,01)11111. 3111111. el. 14. rt. 011.
11
,3. J. ις. tab. 9. f. 9. Loes. pref. 111. 15.
111 Oceano Β111111, 0 1111 rupes 111111 Nr'eaeeufis.
cinereus. canl. palmrr. 11111111, aphyllus, re-
mis rrrminaribus.
’34111111111111 Ρ. fronde informi, dichotoma, ramofiss'rmn,

{39 3. Gmrl. see. ub. 6. f. 1. Moris. lrr'ss. Ι

· acuminata. Syfl. reg. 11. ¹4· fl. 1111111. .

1111111111).’111,11111.
In Oceano Arelica·
Priori aceedi't, ⁸'fed ahion-'rme 1141111ιί1111,
35. palmatus . Foflgggdzewffilis: fflan. 21:³22* 14. 14. Ae.
¹ 111 1.· 111 1· “rr
111 Oceano, ἃ ed rupee 1111111 Memfim
01111.. breviff. substantia berhecea ‚⁸ viridis) ι8-4.
Ι111111. lon . palmae humane ad 1111111 111111.

31111111111111. 111111 1111111111, 111111111111011111111, co-
aziurdffflssffh 11111111111 ,1111411111111 . Syfi.

 

