xxxvi

Nigrina ο ¹0

Nipa. V. ‚⁴
Niss'olia. Ν.
Nitraria. ΙΙΙ.
Nolana. 1.
Nonarelia. Π.
Noeantea. ΠΙ.
Nychtantes. 1.
Nymphaea. 111.
Nyffa. Vl.

0
Obolaria. 111.

Ochna. 111.
Ocofea. IV.
ocymum. 111.
OEdera. V.
OEnanthe. ΙΙ.
OEnothera. 11.
Olax. Ι.
Oldenlandia. 1.
Olea. 1.
Oiyra. V.
gmphalea. V.
noclea. Vl.

Ononis. IV.

Onopordum. Ν. ’

Onosma. Ι. ’
Ophiorrhiza. 1.

, ophiogloffum. v1.

Ophioxylum. Vl.
ophira . 11.
ophrys. V.
Orchis. V.
origanum. ΙΙΙ.
Ortxa. Ι.
ΟζηὲῑὴοςζεΙιιῐῆ. ΙΙ.
Ornithopus. lV.
orobanche. 111.
Orobus. Ν.
Orontium. Η.
Ortegia. 1.
Oryza. ll.

qotbenkia. 11. .

INDEX.

331 Osmites.V.
289 Osmunda.V1.
180 Osseqspermum. V.
:22 3321}

236 Otlfonna. V.
³3} 8333211.
299 Ouroupatia. ΙΙ.

- 57 Outea. Ι.

Oxalis. 111.

P

528

301 1 -

3⁶4 acouria. 11.

· 457 Pacourina. V.
173 Paederofi. Ι. υ
165 Paederia.11.
385 Paeonia. ΙΙΙ.
91 Panafia.111.
327 Paloue.11.

22 Pannx. VI.
295 Pancratium.11.
305 Pandanus. V.
83 Panicum. Ι.
205 Papaver.111.
447 Paraleadn.
392 Pariana. V.
416 Patientia. vt.
84 Parium. 111.
3² Paris. ΙΙ.

4¹5 Parivoa.lV.
2²4 Parkinsonia.‚111.
207 Parnaffia. 11.
447 Parthenium. V.
318 Paspaium. 1.
305 Pafferina. ΙΙ.
α66 Paffissora. V.
528 pastinaca. 11.
237 Patabea. 1.
340 Paragonusa.11.
93 Patyma. 11.
354 Pavum.
383 Paullinia. ΙΙ.

 

