mvsa

Poma. Ι.
Poraqueuba. 11.
Petelia. VI.
Por'tlandia. 1.
Portu'aca. ΙΙΙ.
Posoqueria. ΙΙ.
Poffira. Vl.
Pofflia. ΙΙΙ.
Potamogeton. Ι.
Ροῐεη11111. ΙΙΙ.
Poterium .“ V.
Pothus. V.
Pourounn . V.
Pometia . 1.
Prafium. ΙΙΙ.
Ρ11111111. ΙΙΙ.

Prenanrhes. W. ’

Ρ1ἰ1111111. Ι.
Prinos. 11.
Prockia. ΙΙΙ.
Proserpinam. 1·
Prosopis. 111. .
ΡΙὉΜ . Ῐ.
l’runella. 111..
Prunus. ΙΙΙ.
Pfidium. ΙΙΙ.
ΡΙοηΙει. Ν.
Psychotria. Ι. ”
1811111. Ι.
Pieris. ΙΙΙ.

l'terocarpus .‹ Ν.

Pteronia. Ν.
Puccinia. Vl.
1118111011ιὶ1. Ι.

Punica. 111. .

Pyroia. ΙΙΙ.
ΙὟτυς. ΙΙΙ.

Q

Qualea. Ι.

Q poya. V.
Quaratbea. Ν.

Quaffia. ΙΙΙ.

INDEX

4²3 Quebitea. V.
229 Quercus. V.
150 Queria. Ι.
46606 Quisquam· mo
1

34³ acoubea. ΙΙΙ.

263 Rajania. V.
335 Randia.1.
272 Ranuncululel.
458 Rapatea.1[1·
354 Raphanus.1v.
467 Raputia. ΙΙΙ. .

. 513 Ravenula.11.

391 Ravensara.111...i
4ος Rauxolfiq. 11. .
348 Reaumuria. ΙΙΙ. ’.

320 Remirea. Ι. .
141 ΙΙεηοαΙωίι. Ι.
32 Reseda . ΙΙΙ.
259 Restio. V.
466 Retzia. 1.

218 Rhacoma. Ι.
210 Rhamnus.11.
311 Rheedia. ΙΙΙ.
461 Rheum. ΙΙ.
314 Rhexia. 11.

9 Rhinanthus. ΙΙΙ.

⁸ 181 Rhizophora. ΙΙΙ.

474 llhodiola. V.

384 Rhododendron. ΙΙΙ.
· 390 Rbus. ΙΙ.

117 Rima. ΙΙ.
58 Ribes. ΙΙ.

231 Riccia. VI. .

Ricardia. ΙΙ.

Ritinus. V. .
Ricotia. Ν. .

ninom. 11.
14 Ripogonum. 11.

. 448 Riviua. Ι.
157 Robinia.1v. .

37 Ro'e'lla. 1.

- 384

470
148

411
51
185
24¹
42
2

07
³³2⁶.

 

