G E Ν E R U M. xxix
Cynosuran. 1. 203¹ Dis . V. 236
cyperus. 1. 126 Disandra.11.
Cypripedium.v. 236 Dodartia.'111.·
cyrilla. ΙΙ. 39 Dodecas.111. -
. cyrtandra. 1. Uo Dodecatheon. 1,
cytinus. V. 265 Dodonaea. ΙΙ. ,
cytisus· lv· 252 DOliChOS. W·
Dombeja. ΙΙΙ.

1) · Doraena. 1.
Doronicum. V.

, Βοῐίίτῐὶία. l.
Dadylis. 1. 202 Draba. 1V.

θυμω. 43 Dr.caen..11.
Dalbergia.1V. 180 Dracocepbalum. 111.
Dalechampia, V, 349 Dracontium. V.
Danaea.'11. 255 Drosera.11.
Daphne. 11. 4¹5 Dryandra. V.
Datisca. V. - 432 l).yas'.}11.
Datum-1· 475 Drypis. 11.
Daucus. 11. 134 Duranta. 111.
Decumaria.111. 162 Durio.1V.
Deguelia. IV. 342 Duroia. 11.
Dehma. ΙΙΙ. ·
Delphinium . 111. ¹ E
Dentaria. 1v. 34
ventem. 11. 252 Ε
Deutzia. ΙΙΙ. 110 benus. lV.
manum. 1. 24 E'chinophora. 11.
niamhera. 1. Echinops. V.
Dilmhllfl· mo 2 Echifes. H·
*Diapenfim ’ 402 Echium. 1.
Dichondra.11. 254 Fclipta. V.
niaamnus. 111. 30 Elnham· ΙΙ.
Dide12h2.·v. 198 Ehretia. ΙΙ. ’
Digitalis. 111. , 503 Ekeberfzia. 111.
' nilatrisd. ⁴ ¹¹7 Elaeaguus.1. .
Dillenia.111. 336 Mais. Vl.
Dioidia.. 1. 295 Elaeocarpus. 111. .
Dinnaea. 111. Elaeodendrum. ¹¹0. .
Ι .·Di0scorea. V. 43 Eiate. Vl.
. ' nioman. ' 34 Elaterium.V. ·
' *Diofpyrom v1. 55 Elatiae. 11.

- Diphyta. IV. 345 matossema. V.
Dipiacus. 1. 274 Elcaja.1V.
Dirce. 11. 418 Elaephantopus. V.

 

