amrflamaaaroubtcu: ¹)-
.÷ . ' ” candia-anm eabe. 13111. Η. &findam

, aromatico. 1·

16. vinium Α. μηὶηιΙπ ίρῖεἱε :moniugarise peduncul. ‘suar

plucibun zacharam, noma. 1111111113 nau· '⁰

§culo 1111111111111811. ug. ed. 14.
.' 'fiumen 811.8111111.111111.ὶ1’β. 1. ub. 68. f. 2.
111 Ameriae. .
¹· = 0111111111.ερῑὰι·1ῐιιοί.,1111111.
¹7· uma. =A. paniculae spicis coniugati53 pduncul. ramo·
· “ ’ fiffimia; rachi lanata,· 1111111111ῐῆ1 caducei
, . masculo tabescente. Sjfl„ νη. εἰ. 14.
, ⁸ Gramen &Csfflm- hfi- Ι. ub· ”a
11 Brafila'ae ‚ lemniae.
ἰ 011111111ωώ. Panicula fere sesquicubh. mo·

’ · fiffima, fol. intermixris.spicaecongestndab· ,

. εοιγωὴοῖῳ, semipullic. ·
ffla'h'naaa. Asgfiniffgae&aeonium 3 calycibua hiasutia·

·' “· -Gramen 811. Paua. 11111. ub: 92. f. 1.
‚ ' 111 luftu-ia, 11111111111114111111, 8 stills

. cenicuii magno fasdiculo fol. antiquom* bat·- .·
· ffl. Fol. angusta, glauca. vagina longa.
· Membrana ovata, acuta, ad barm pilosa. Pe·
11111111ῐί hini, uti 81111111, fit glum. mr.
· ancingiarum flore m longam}
19. 1111111111. Α. panicula 1111, glabra ς 1101111111 geminamu-
ticis; pedicello altero breviato. calyeibus las
natis. Syfl. reg. ed. 14.
“ Panicum lanatum. thcaael. Αἱ. lie. Hafh, 1773·
aab, 1. f. αἳ

Gramen &c. Sion. 111111. bifl- 1. ub. 14. f· 2·

111 lemica.

Dfi'eea ab. A. 1111111111, qaod ιη’]ἲι lessntg qual
cal. fit 1111111111, nea tantum pubefimz qual
fingala' fi. proprio peduncul. donemur.

mmmm . Α. spicis digium} calyc. perfisseunboeicoe. cit(
lintis.syss.m.'ad.14. ’ · ·

Ia India 11νί1111. - . ·

1 ’ 'Calda Ι1116111, pedal. articulat. lavis. 1014·
= ramma, graminea, alterna, angusta, margin·

scabra, vaganae barbatae, 11111111. Peduncul.

.' ¹ .· .' ' 11111 exitu spsculamm incutiam, pubescens.
spica sapius 1ο. conniventes, 11111111, a:

 

