μ rotwmm‘wo'uoncm'

Fam. Cal. nt eor. 'marin Nudas. ex nuth.
„v -coalitis, germen 'includens . Caps.
Ηοςυί. 5-valv. pulpa furth.
,enim cd Mummiam.

τ’. ufic· -· ,6. fol. aveniist· tob. 6·peta!is. Μ. m. d.

¹ , -Ι . · Gfltlthffifflidh· αὖ, Plukofllm· Mb· ¹5⁷⁰ fe 2· el·
ιω.. - mli cor. as ub. 99.
Ι In carolina 5.· ·

·’ . -·. ‘Am moqed. parafitica, comosa, succo vi·

· ridi, giutinesm balmico. 501. oppofita,bre·

‚ ⁴ . viter petiolar. rotdndiora, cotim, integerr.

, ·, , aquapdoq. marginum, firma, pinguia, striis
, . , umidus oblique transverfit. Pedunc. sape
·· · terminamsbreves, sapius 3·fl. ΡΙ. magni,

. speciest. Petal. rosea. Frust. permanet viri·

Ι. olba· odas. aveniisvcc'nrss 5-petalis. δή. weg. ed. 14.
= , Juq. asnar. m. 166. em. pil. ub. ⁸500

,.., ιῖῗέὼὶῗῗὶἵ· ” . ’

Arb. ao-ped. parafifica, coma ampla, succo
utin priore. Fol. utin priore, {ed non a·
deo subrotunda. Ptdunc. ut in priore. Peul. ,
albida. Frustus maturi cpccjfxei , ficuti k pul-
Μηνὶ. μ ΕΡῗοιὶἒξεὶοοτιὶῗὲξίέοτ. 4·ρετι1ῐε. «Μ. veg. ed. 14. ,
, ·· τιῖἷὶῗὲιιιῖῗὲᾍώὲῑῖῗῖῘῖἑι.”ὧῗῗ”ι’.”ἱ,ἷ.”ἑω.

’ ’ξ”η fi61·’¹¹
⁵ Iu Ῐαωιίσι b. ·
. , Διὶ. ριὶοτί smil. 20-ped. parafitiea, succo a!-
, hicante. Fnl. oppofirn ‚. perioht. obovamsuc·
cultura, glabra, obleure viridia. ΓΙ. termi-
na¹.1²etal.flav2. , ’·
⁴. αωοβ, , G.ffol· venosus. Μ. ug. cd. ⁸4· Pium. ie. 87· =
. 020. ' ⁴ ¹
f. , ἶηλωιέηηινὶᾰὶνη. 5¹. '
‚ Ρ 1 ‚1 ,esthamma-comosa. 90154-p0113c.1³etal. al·-
.. , be.rrustusflavesems. ' ν
3378.0PH10XY·Hemaphr.CaL 5-fid.·C0r. 5-fid. infundibu-,
, tuM. . 'lifor.Sram. mist. 1.
. ,Maefi cal. 2-fid. cor. 5.fid..infundi·
ί hul. ore Nestus. cylindrico·
o ι· *sumt* αι’
1· [αθ

 

