111, 1111111111111111111

· “ secundis: 111111. subrotundis. Syll. 1141114.
Dm. 1111411111. 39. 1411. ,
1111111111-11111. purifi 111. 25. f. 1. 11111111
- bill. 3. fi 15. aab. 5. f. 24. Y 11111111 11. 809.
¹ 111 Europa monwfit. ¹
· Simu. H. squarrofoe dtffen 11111111111111111 longio-
Ι1111111, magis malls, 1.ἂ111“ς11.·.,· fol. 11111·
, 4111111111, 9111111111, mm 1111111 reflexis. Colore
¹· “ luteo-virid. 111111 nitore.

1111 ,⁴ 319411, dendroidibue, [111 fhfticulau's·

menatenam. 11111111. 1111104 11111111 terminalibus, fascina.-
·’ latis, 11111111111111111111. 1111111. 5111. veg. 111.
14 Fl. Dan. Mb. 82³0 sa 20 Dm· musco Mb·

ι Magum& 11111111111111116. Toum.

' Infl. 111. 326. 1111111111. 11111. 3. 1. 11111.

Ιηςὲηξοὲιιειρωῑε, sylvisque fiaebbnmidis.

simu. H. 1111111111. 51111111.111441111-ρ.1111111.111111ο ,

11111111 referens, albo tomento 1111111111. Fon.

erebra, ovato-aemuia. nitidula, in 1111111111 ’
rimis disticha· Setae rubentes. 6111111111εε ’¹

2 nuiss, 1111111111. caps. oblonga, operculo
· eu 111110. ·
9411111111· Η. surpcul. eredo: 1111111 terminalibus. fascicula·
' nm. · tis, subdivifis: anther. subnutantibus. syss.
111. 111. 14. Diu. 111111.1111.41. f. 49.
111111111ςὸ11. 171111. paris. 111111. 1.ΜωίῙῖ
1111111111. 5. 1111. ¹ ·
11 111111111111111111119111. , ,
81111111. longe nudus, carior 4111111·ἰ114)11011.ἶ
Rami 1111111110111111, ramosi. Fol. brevia, o·
vato-lancee& 1111111 virid. magis surculo 111·
pressa. Caps. 11111111, inclinata. Elata 1141·
tatione 1111111 1111111111111111111 ·

mm Surcul. teretiusculis·

31.111111”1111-Η.11111111111411, teretibus'3 fol. ovato-acuu‘ss,
dutum. 1111111111, patulis: 1111111. 4111111111. Syll. vem.
14. om. muse. 116. 43. f. 69. ,
In Europa, Α1η111,,11 mim arborum ,' [1ηῇ
111111, 111 montefia·

1

 

