11ιὶ

Eunias. IV.
Bonum. ΙΙ.
ΒυρΙιιιΙιιιιιιιι. V.
Bupleurum. ΙΙ.
Βιιιιιιιιιιιίε. ΙΙ.
ΒιιΙειᾶ. ΙΙ.
Βιιιοιιιιιι ΙΙ.

B·¹xbaumia V· ³

Βιιιιιι V.
Byffus VI.
Butneru ΙΙ.

C

C... ι..

(31111). lv.
Caahrys. ΙΙ.
Cacoucia. ΙΙΙ.
016111. ΙΙΙ.
Οιάιῢι. ΙΙ.
Cddambi. ¹¹·
Gadi.. ΙΙΙ.
Caesalpinia ΙΙ.
Calamus. ΙΙ.
Galea. lv.
CalceoVaria Ι.
ΟδΙΒΙΙάΙΙΙΕ vn
calinen ΙΙΙ.
Cella V.
0111111171. Ι.
CaVigonum. ΙΙΙ.
Callum. Ι.
callitriche&
.C310dendrum. 11.

calo ρ.ΙιγΙΙιιιιι ΙΙΙ.

(3111111. ΙΙΙ.

ΕιΙγ.οιιιΙιιιι ΙΙΙ.

cambogiflu mo
. CameVia. IV.
Cameraria. ΙΙ.
Camocladia. ,
Campanula. 1.
camphorosm·.1.

Canariam. V.

.IND!1

71 Οιιιιιίιιι. ΙΙ.

l133 gandia. ΙΙΙΙ.

1 anna

115 Cannabis. V. ’

170 Capparis. ΙΙΙ.

7417 (apuria. 111.

456 (ἕιρΙι um. 1.

155 Capua. 11.

ΙΙΙ ἓξῖἒξὲἶιὲῖἰι

19 Cardamine. ΙΙ.
Cardtospermun. ΙΙ.
cardum· lv·
Cam. V.
Carica. V.

461 ΟιιίΙΙ1.ΙΙ.

156 carlina. ΙΙΙ.

147 Caromb2.11.

149 car.. ιιγ.Ιοιι ΙΙ.
0.Carpefium V.
carpinusV

159 carp odetut. ΙΙ.

141 (ΞειιιΙιιιιιιι. lV.

17 Carum. 11.

141 Caryocar. 111

481 βιιι yophyllus. ΙΙΙ.

1ἓῖ ΟιΙζιοξῧΙΙΙῩ1

378 Caffine. 11.

171 cffipoum. ΙΙΙ.

707 Caffyta. 11.

326 Cassilleja.111.

11ο (“.1Ιιι1ι1ιιι.11

17 Catnmnche. v⁸1V..
40 011171. ,1.11

302 Cares 11. Ι.
777 cath2.11.'
175 Catinga. ΙΙΙ.
197 cnutus. V.
153 01111111. ΙΙ.
74 ΟιιιιοιΙιιιι. 11.
γι Cebnha. V.
441 Cecro' ιι. V.
77 cedress. 11.

, 4¹5

 

