3:3¹⁸ ξε opposta, breviter . ,oppofitiflj

411. 20. spithamaeus . . . spithanaeus

44²· 4'eameoo1ye. . . . caule 1-fl.

481. 110111111010-111111111. ποωοοῑοξο-οἰηοτοω, qmb-
’Πέ humifusm· x

T. 11.
Pag. h'n. ‚
32. ²5· reticulatus. . . . reticulatis,
²⁶¹⁴„ Hem· ο 0 1 σ ο Hem.
·4'3d η. Bllckvu &ct 1 o ο damur.
123. xl’aeffioznaefs c'opr’osnssaeJ arbem·
relatum ad Polypum. Τ. ,
⁶· m· 73· . . .
¹⁵00 ³⁶· ‘Mt-l· ο ι ο 1 vuaso-mio ΜΨ* semu, ἢῆ
, cnspu. Vnt. 11111111 10Ηᾷ
· , mibilobis, alis crispis.
...37.1Ᾱᾶι. . . .“. . 111111111111. ¹
. . .4o. adde ...... , rotunde 10111111 11113111ῑί1 11·
. · ι11111111, 1-[1111.
111. 11. serratis ..... furonis
161. 20. radice e . . . . radices
241.13.2·va!v.&c'. . . . malm
· 24⁶· 36. viride ..... viridis
· 275. 4. facem . . .’ . . faucem, ·
292027· ΘΜ] &0⁸0 ο 0⁴0 demur,
⁸ 335. 36.ctaffi1ie ..... erasfitiem
,⁶ 327·2⁸··¹izt⁰· . . . . . ligra
ἰ ’. 3 3· 28· TreW· ο 0 ο 1 ο Jew-
Ι ..0370 obs· t 0 0 Ο 0¹ 0 oab· “
. 390.13.substenmtes . . . substenta!
400. 31. s01.eompofitiu . . fol. oppofitis
410.14.Sem.·. . . . . . Seb„
, 411. 43. ertis: folsex . . . exsertis foliis
· 417. 41. spicam ..... spica

1111. ,
Pafum , . ι
11. 111111 rima: . . . im 1τῖ plerumq. 1111.
11. 1. or toul.. . . . . orgiculatic. Ι111111111ῐί1
. .. 7. cordat. . . . . . cordato-acum ·

, -..11. 0102 form. . . . mmmmmccij: Ι

 

