rr· anrrrncnnrnntrsc‘r.··

· · · ' ,1. unc. 1 1111114111111 nudi. Ranri congruitur
li, compreffi ‚' muscosis foliolis, 111 ra viridi·
bus, subtus e viridi-aureis, quar sericeis.

narni inferior, oppofici3 super. alterni. ²

’ ΩΙ. 1111111111.ῑ. 101. quaternis, lanceolrt. serratis: 1111111111-
c 1131, ῗ11111111111ῃ1. vag. 111. 14. 11111111. lap.
, 1111114ᾳηί1.
Caul. inferne decumbens, apice cretius, diebos
tomus. 1²01. imbricata, recurva, glabra.
29.1‘rporrr'srrrrr.1.. foi. 1111111111. integris: caui. radicante . 1111.
· alc. 111. 14. Hammon. '
111 Japonr'a.
caui. repens, vei scandens, ramosus, teres,

glaber. Foi. lanceol·subuiata, imbricato-pa.
' ruia, giabra, · “

¹diclrnsornrrnr. 1.-11141111111. 3.1111.4ς. arrrcr. d. 1. 411111. 4

“ ’ In α’1113110111 monrium Martinicensirrnr iorir rrrir'r.
marran-spec. 1111111, perfecie dichotoma , ra.

mosa. Foi. linear. 101141 acumin. patula, vel

111111, integerrima, gabra. Fi. axillas. ι ’

fficium· Ι.. Arrii· 01111111. Diu. muse. 1111. 65. 11. 7.
111 0111111111.

1411. Ponmn. 1111111.111111111ο1111.1οτ1111111011, nnn oper-¹ ’

.' 1111111. Calypcra nulia. ·
1441114111. Ρ. ρῡῖηηὲἓ nifrcusrs. Syfl. 1114. cd. 14. Diu. muse.
111. . ,1.
In Pensyivanr'a. , 4 4
Rani alterni. Fol. alterna, concava, pellicii-r,
viridia. Caps. 11111111.
1416. SPHAGNUM. Calypt. infra capsulam fugax. Capi. gio·
bosa, orificio integro, nudo.

1. 41111111.Ι 8. ramis deflexis. 84114114. ..1.14. Fe, Dm, .

1111. 474. Diti. muse. 111. 32. 1. 1. b. 1. 1.

4

, Muscas 811. Plus. plays. 101. 11.,11111.1111.101. ¹ 4

’ 1. 4.1. 1. Vaill. 411νὶ111111. 23. 1. 3.

In Europe paludibus mnnrrrnr'r 11.

Magni cespircs ex iurcul. ramosis, & mollibus, ,

'quorum apices terminantur ramulis in orbern
adgregatis, & deflexis . Foi. ovata, carinaca,
⁴ rericuiato-punnarr, glauco-virid. perlucida,
, saniem cocum, ramosquc regentia, imbricata,

 

