ιι rotwffln‘mnoncm'

ch. cal. R eor. 'marin Nadaf. ex ahth.
, -ιοιῖὶτὶι, germ‘en includens. eaps.
, 5-lossul. 5-valv. pulpa farsta.
. ι , Ιενιὶηιι Mummiam.
, ι. nfiq. .. ς. fol. nemis:- con apaan„ syss. m. ιι

’. ’ 1⁴. 'Geztbnmidiss'&e.' mumius. tab. 157. f. ι. Ca·
μ tp· - “damastahwl .
lucardinab.· ·

·’ . --, ‘Arb.2o-5o·ped.paras1tica‚comosa, [κίονί.

‚ ‚2 · midi, ssutinoso. balsamico. F01.0ppofita,bre·
‚ ¹ . viter petiolar. rotdndiora, cariem, integerr.
, ·, , quandoq. emarginuta, firma, pinguia, striin
„ . ‚ ·=paralel1is oblique transversa. Pedunc. sape
.· · · tern1inales‚‘breves, sapius 3-fl. ΡΙ. magni,
speciest. Pctal. rosea. fruet. permanot viti·
, ,, dis. ¹
ί. alba. G, foh- aveniisvcor. 5·petalis. Syss. νᾳ. el. 14.
» ’ἵ , 10⁶4· Emer· ub. 166· ¹‘du-2· pao ubo ‘'00
‚ Pium. ic. ⁸7. f. 1. ’
Ι ·. .· tumeries· b.
.·, Arb. ιο-ροό. parasniea, coma amph, succo
ut in priore. Pol. utin priore, {ed non a·

, deo subrotunda. Ptdunc. ut in priore. Petal. , ,

albida. Frustus maturi cpccijei , ficuti k pul·

ῃ, Μ. ,, ΟΡᾶἷοιῐέξὲἷτίῖεΙῗιέοτ. 4petalis. Μαι. ed. 14. ,
· Jgecq. amm· tab. ¹⁴7· ed. ι. pist. «ab. 251.

' Terebinthu's &a Sloan. Iam. ἂψ. ι. ub. ²00·

.· 2¹22 fin· ,.
Infamaiubn

, ,. , Arb. priori smil. αοφεᾶ. parantia, succo al· ¹

, , bicante. Fal. oppetita ,.ρεῐίοὶιῐ. οδονεῐῌυο-
culenta, glabra, obicum viridia. ΡΙ. termi-
nal. ΡςῑιΙ. flava. , ·

Q. νιιοβ. . G.ffol. venosa. Μ. reg. ed. ᾳ. Pium. ὶσ. 87. ·
,. οἱ.. · ' ⁴
ζ ‚ .·1nAmer'.meridi-m. Ξ.

, , Ι, Mb„ Jo-peda comost. 1²01.- 4-pollic. Petal. al-

. , bn. Frustus flavescens.. « · 0
33780OPH10XY÷HermaphnCah 5·fid.⁴Cor. 5-fid. infamiam,

, [ΗΜ. . 'lifou stam. 5. Pist. 1.
. . Mass Cal.. 2-fid. Cor. 5»fid·.infund1·
Ι lml. ore mar. cylindrico.
ι. ’.είῧωέἳι

1· [ΜΡ

 

