cmm 1111ῐῖἱ ”’
POLYGAMIA:⁴

γΜΟΝΟΕΕΙΑ.

1361. Muse- Hnmnplamdlm. eamme mm, 011101μρ
· mammon ;·pen1.altetoereao,5·dent..
altero ηεὰπίῖετο, como, breviore. 1¹³..

lam. 6. horum quinque μήτῷ. Styl. 1.
Germ. inferum abortiens.

Bmapbodtea. cal. cor. filament. Piffillnm 1111·
εὗρὴιοάἰείι, ῆΙιιεῃῐιὶο 1. pefecta. Baq-
ὲ . ¹366.Holcut. ffimp1,⁰{{j‚¹3‘1¹ssss{“1².¹2sflf¹35„3303„ aristm·
⁴ . stam.3.81y¹.2. Sem. 1.,fouaen¹ossxnn.‚

Mas. mum. walv. eor. ο. stam. 1.
11ί9. θω- ΙυνοΙυετΛιείηἰεωω, ubinam ,240 oon·
¹ clarus. gestum. Cal. glum 241. alteto masc. nl·

tero hermaphrod.

Hermph. Cor. glum mutiet. 81111. 5· ΙΨΙ. 10.

’, , Mas. Cor. glum ,mutim snm. 3. ‘
' ’,ιι ιω, ΠΙῙΜΙΡὸ ω· 'mn 2⁸⁶0 cor· &uhu stane ³0

' mum. Styl. 2. gen. 1. ·
Mes cal. & cor. ptioris. snm, ς.

¹371. Man?- flammea. glum mlv. τοῦ. muln mu. Ι

, satie. tiore lateribus, apiceque marginata. 001.
calyc. minor. stam. ς. Ι. vad.
. Mas. ut m fivmaephrod. sed fl. iteris inferiori·
. eiusdem spica ma· efflantibus· ' ·
1270. AEey· Hcmphr. eahgluma ί 3-fl. cartilaginea . Cor·
102⁸. glum 3·³1⁵st· stam. 3. ⁸1y112. sem. 1.
·. . oblon . valvulae cor.1nteriotinccmum0
Mes. cal. gt cor. glum: hermaph. stam.. 3.
1364311'111250 Hmph. cal. glum· mlv. ι-ῠ. γεΙνιιΙιε uehi
ι parallellis. com-vah. aulici. 81³⁸·
‘ 52· · · . “
- 1⁶}- wi! 112me *με ¹

 

