‘censuum

Arriplex. VI.

Atropa. 1.
· Aucuba. V.
Avena. 1. '

, ' Averrhoa. ΙΙΙ.

Avicennia. ΙΙΙ.
Axyris. V.
Ayenia. V.
Ayronia. VI.
Azalea. l.

Β

Baccharis. V.

Bacobotrys. 11.
Bacopa. ΙΙ.

’ Baeckea. ΙΙ.
’ Baillicria. V.
Balanophora. V.

Ballou. ΙΙΙ.
Baltimora. V.
, Banara. ΙΙΙ =
Bamstaeri.. 111.
Banksn. Ι.
Barleria. ΙΙΙ.
Barnadefia. Ν.

’ . Barringtonia. IV·

Bartsu. 111.

Basella. ΙΙ.

Βαῆιε.. 11'1.

. Baffovia. 11.
Bacis. V,

' ' nmini.. ιιι.

Maria. 111.
Begonia. V.
Bellis. V.

Bellium. V. '

Bellonia. 1.
Berberis. 11.

² Bergia. 111.

Bertiera. 11.
Besleria. ΙΙΙ. ·
Besa. 11.
Betonica. 111.

27 Betula. V.
479 Βίἀοῃο. Ν.
318 Bignonia.111.
221 Biscutelln. Ν.
¹¹5 Biserrula. Ν.
546 nixa. ΙΙΙ.

304Bladhia.11. ·
¹ 250 marim.

389- ΒῘΑΙΩΙ. m·
418 nlafia.v1.
1³1echnum.v.
Blirum. l.
Bobartia. 1.
Boccomn . ΙΙΙ.
30 Boerahavia. 1.
ιιι Bo'krus v1.
230 Bombax. Ν.
424 Bonria. 111. ’
zoi Boraffus. VI.
375 Borbonia. Ν.

437 horago. l.
152 Bosa

376 Brab1²jum. Vl.

ιι) Brachiglbttis. V.
' 326 Rraffica. Ν.

539 Brathysdu.
233 {53¹3 v..
468 Bromia. 11.
203 Bromus. 1.
158 Droffaea. 1.
240 Browassia. lss.
409 Broueea.V.
¹5 Brownea. Ν.
160 Brunsfelfia.11.
333 Brunia, 1&
90 Bryonia. V.
90 Bryum.V1.
459 Bubon.11.
349 Buchnera.111.
125 Bucida.111.
²3⁶ Budlejad.
497 Bufonia. l.

’ 98 Bulbocodium.11.
432 Bumalda.11. ·

‚x'xv

3¹¹
, 458

505 .

285
118

 

