9⁰1.
mm* uouotc
θ

’· mu· a

ο atinio

Ι ιιΡῑὶξῐιιοιῃ.Ι ctist. Μαι.

ἵ · Ἑοιῖ {2:¹³ae '3235' ‘⁰11¹fessta³‘⁰mina.

⁸⁰⁶ [Ἢν ῗέἰ”“ῗἐαρ“··ιὴ” ⁹⁸¹& 2¹⁶2· nuncu.

θ Ηᾈέξὲἰεοζεὲᾞὲῦηξὲῗπωςυΐωοι ‘d‘ 14·’ι

‘gfff’ ἵης· „tuzsczn'b’up'hffi breviffiffff

Ν fe' ΡΜ '⁸¹ uf ⁸4. ι) ”utiq · τ·

’ ¹ ἀὶῗιῗιᾶξωῦξωωῐ ins„ η’ ⁵¹¹''²⁸·' ¹⁰¹· fer.

ι

, 0:323 ἤθεά-90· ,ωεῃςτορηῑεω wama&

ἕ 5υὲ Μή, ἐκ. 2:¹¹· ⁰¹:¹15& v ⁹⁰!-

'hl hh 'ql fid· ⁸⁸¹¹ Ι

a, {¹3²2=ffl‘¹2{{}''css52'532²222'3„3·5., :⁸vaoe-
‘'ffl2··u‘223‘25·,;0‘:2‚2 »zzzzzun ·

’ 'Pis {³³¹2215s1’2rs2²‘¹i'34,⁸¹⁸b21 w

&33253‘³2³01effssffffssssgk123‘'?.;‘⁰‘⁵··1‘··“iasss

Ἓξ* ’.ῐκ td ’‘uffingff'} ¹⁸05&

,³2⁶ mm, Jssgffftliangff‘ulsshgmc 7⁰¹² ,m reg.

a ·H.'espi,e¹inss 555¹lffiffffbsshg‘ffcussldss ¹th ,-

¹ ι’ ὤμ’ grui* ἑῑύ · Ἥ· ffiifimpffc:

'' cmm ‘a 01ὴέ , αῑί mv ἱ tar· e·

135· subpar· ul· μη P

. flltelr‘n'a ‘0¹' agsccndms usi· sm,
asculfi spnicoem'tunifln ¹¹ :monuwa .

112⁰* n13f⁴st=¹1agzua=2.⁰⁸⁰ss=0„“Q

fflfflwfflfflae

‹aminulovftao ⁸³:121·R30bff‘215?

¹⁰¹⁶ ἰ· mg

amicus· Η Μ
‚hgcragass'hrsuyssjn‘n

⁰4³0& §3⁹:1²⁰ (1ῃῖἷωί t ud

''⁰⁸'‘ ⁰⁵ ἐκ.

ἷῖνὲἵέπςο.
⁸¹ flos· 021, .
*ἢ ώῗῗεξᾳῦἔωὲεωὶι Qua d

· tt‘ αἱ 5:12⁸:

 

