miii
Collinsonia. 1.
columma. 111.
Coiutea. Ν.
Com-num. ΙΙΙ.

Combretum. ΙΙ.
Cometes. 1.

Commelina. I. ,
Οοιηιιιετίοήῐε. 11.

Comocladin. Ι.
Commi. 11.
Concevreiba. V.
conferva. VI.
Conipn. Π.
Connarus. lV.
Conobea. ΙΙΙ.
Conocarpus. 1.

,. Conohovia. 11. ’

Convallaria. 11.
Convolvulus. 1.
Conyza. V.

. Cookia. 111.
Copaifera. ΙΙΙ.
coprosna. v1.
Corchorus. ΙΙΙ.
cordia. 11.
eoreopfis. V.
coriandrum. 11.
Corinna. V.
Coris. 1.
corispermum. 1,
Cornucopiae 1.

cornus. 1. ,
‘' cornuria. IV.

Coronilla. Ν.
Corrigiola. 11.
Conusa. 1.
Corylus. V. Ι
(Σοτγπὼὶιιπι. V.

Corynocarpus. 11.
' Corypha.V1.
,1301111ὴῇ .

Cotula. V.
Cotyledon. ΙΙΙ.

Coublandia. v1.

· ’ῘΝ’1).ΕΧ

71 Goumarouna.1V.'
546 Conratari.1V. ·

, 260 Couroupita· Ν.

174 couffarea. 1. .
389 Couffapea.V1.

²07 Crassula.11.

91 Crataegus.!11.
457 Crataeva. ΙΙΙ.
457 crenea.11L
278 crepis. Ν.
138 Crgscentia. 111.
93 Cressa. 11.

554 Crinum. ΙΙ. Α
470 CristariA. 111. .
242 crimmum. ΙΙ..

322 Crocus. Ι.
423 Croffostylis. IV.. . .

' 32 Crotalaria. Ν.,. .

141 Croton. V.
61 Crucianella. 1. ¹
73 Cruzita. 1. .
321 Cucubalus. 111.
10' Cucumis. V.
128 Cucurbita. V.
169 eulhamea.111.
431 Cuminugn. 11.
473 Cunila. 1. ι
13 canonia. 111.
155 Cupania. V. ,
311 Cupreffus. V.
516 Curateua.111.
263 Curcuma. Ι. .
193 Cuscuta. 1.
408 Cuffonia. 11. .
342 Cyznella. ΙΙ. .
179 Cycas. V.
41 Cyclamen.1.. .
390 Cymbaria. 111.
6 ¹Cynanchum. 11.

„ 101 cynara. Ν.
J 111] Cynogloffum. Ι.

69 Cynometra. HJ.

· 378 cynomorium. V..

 

