111111111111111. 1η ο

‚ fucus fic. Gmel. suc. ub. 6. f. 4. ,
ln Mm‘ Ὲιήὶορὶεο. ·

Vix digital. altero latere lonffit'udinaliter conni-

vens, quafi cananeum, 111. papilla ear·⁴
. · nosae,0btusae, subdecurrent. flavae. ’
n. 11111111-Ι U. 1111101111, lana. 3111. vag. d. 14.
11. 'Tremelli &c. Bm, muse. 111. 9. f. 5. ’
1110111111. ·
12.labyrintlzi-U. cellulis labyrinthiformibus, prominentiisque

fomis. 2²:2³5. Syst. 114. ed. 14. 1111111111... 120·

,11 T 11111111 Patavinis.

Membranae binae, horizontales‚ distantes. ln

membranis, 81 “vitatibus disperta lunt grana
plurima , concava.

13. 11111. U. fronde oblonga, bussata. Syfl. reg. 11. 14. ⁸
Fi. Dan. 111. 889.

... 'Tremella 811. Dm. ηι.[1.111.9. f. 6.
In Oceano, ἃ Mediterranea.
Ex lamina complicata, in posteriore parte cono.
inusta, &aequa!i, anterius aperta, 11111011,
81 crispa ab aliis differt.
14, puaeiflar· U. subglob0s2‚ solitaria, intus succulenta. 111.
, 11111. m. 11. 14. Weig. obs. 111. 2· 1. 4. Guu. Δ
11111111. 2. M. 7. & tab. 9. f. 4. 6.
ln 1111111111 8111111, Boruffia·
Magnitudo, & fig. frustus mm· 1 plerumq).
Cortex atro-virid. glaber, pulpam includens·
,Fiffi varic ludit; uno vel altero latete quq·
15.41’111111111.11.Ἐ1(1111111ἰ {gen} 11111111. Syfl. 114. 1114131. -⁰
. · 111.11.ο..1.
' Ad ripas paludum, [1111111114. lampa. ’-
’ Reiicitur ad litora paludum, natans, 11111111,
magnitudine sem. Cannabis, copiofiffim‚ 111·
’ &a ‘pulpa subvircosa.

’ ww

Ι11111111. 1111Ιί101111, articulis torostoribus: fol. qua}⁴ ,

tlernifs‚·connatis' . 8111111111. Diu. 1111111. ub·
0· . ι

1111111161111111 1111111 fig. ’11111 [1141111111.

‚ , , Ι 9111111111, 1111111111. 1111111111 ,s'mlae n'ae 1111111·4
04 , ,

ι ςίῇ

 

