emmaum stom

' Lichen &c. Dm. musea ωδ. 78. f. 18.
In stagnis Angue, Gemuit.
1³01. parva, temere congesta, p1m2,·tenub..·
supra obsoleto viridi23 subtus fusco-pumat.
' figurae variae, alia integra, pleraque mida.
Margines cilum mm m sunt , [cdtammmvdo
ἵόξιυίέεῶιιτιὶηιϋῦω, sapiu explanatis illm
mem W.

’.ῃ-*1-

R. fronde reticulata, aquabili, 'lobis αοριηῐὲ.
.. · & 3·part: lohulis uiangulatibus. Hau. heir. n.
¹ 2:⁹12.⁵'u÷⁶a.302.u⁵. 57. f. Η accedit ol 11⁰-
11:¹2¹:ae superfiaeie. Ι
Ex coum. centro -οᾶο foliol. fere inotben
'spargunfqn reticulata, areis· hexagonus! iq-
¹ grue ριΙις obita, nprvo nedxo dgpreffion dn·
... mox&⁴3:11¹&ss‘5351‘53255522222‘5‘52„ffi.s...
enno& bulata, lon iffim, mlv.
lm· οιιοὶωόῖμηι m· ὀ FWM ‘mima'

, ρ, μύωπι. Α. frondibsus ἰηᾰὶνίΐιε, finnatis, punctatim Syfi.
· vag. ed 14. El. Dan. ub. motu. multaab.
1552215. {2222 εἴ] :m ἰώ...

«. 3 Planta [icheniform. late diffusa. 1²01. brevia,
carinam² suptus incurvata, tenuia, ρεΙΙυεὶἀι,
satuteOvmdffl e quofum superficie culfi pe·

. , ⁰ ‘duncuhy vmdes, aegeulnrum mstar handug-
ξιίιξίἀξςῐῖαο vcre3 dem ι-α-ς. πηῷ loom,

plavis} Ι, Λ. frondibus indfvifis, smmis, laevssms. Μ.
veg.ad.14.Dtll.mufe3u}. 68. f. ι. Μισᾰ.
115323‘32.⁷1³‚23255'32‘i‘2223 ’Σῖ ἔῖὶ.
In Europa, ὅ* Amet. boreali.
1²01. latiora, imbricata, rotunde finuata. Pe·
dunc. ex tedia ftonte uncia etinm longiores.
³· ”¹²ffi‘m·⁴·,5‘.⁰:¹25¹>25222⁵z?:¹.⁰s:t³⁶3·..¹225·¹2⁵?:{· ⁸³¹³·
{zegerg'n'cffi‘tmofiffim pinnata, ιὰ αηςιὲῐὲο
ΙὊ Ι

 

