Μ eunomii ww? ι

· · · ’ Polyporue. Hali. n. ²27²·
’ Ie meis, O 1111111111, 1111111111 tempore.
crusta difformis, 1111 ignum putridum oede-

, cene, ἃ terram, coi. flavo-albidus Vitem
edulii, 11 oderem penis.

*' Su· 11111.
ie. menie. B. stipitame, perennis.- iiileo utrimq. [1111111111-

Ιο. Syti. m. ed. 14.
rungus διο. 141111. paris. ub. 12. f. 7. s
111 lym ᾖσμεν terrene, subiedie 111111111ιό111 aebo-
rvm putridis.
lignosus. Pedem 111111, mune. 111111, superii·

, cie meqmii, cum lineis semicircularibus.

1). neusin. B. stipitum, perennis: piieo subdimidieto. sni.
m. 111. 141119. 411111. a. 1111. 169.

Ie petridis ariorum ireneie. .. ”

limoso-coriaceus. stip. badius, vernie veluti
0111111111. Pulc-ue planus, rugosus, primum ex
rubro badius, ἃ nitidissimus, tandem heperi-
cue, minusqe nitene; intus holosericeus , cin·-
eamomaeue.

'Ummiu- B. stipitum pileo plano, tenui, supra cervi.

- 1111. n'o, &brus albo. Syfl. eeu. 11. ²4· 1111111111.
2. Ν e η·

11111111 . . .

11111111. B. 111ρ1111υς; pileo pulvinaio. νῐΐςῐάος poris
teretibus, convexis, immerfis, distinctis: iii·
pite lacero. Syll. m. ed. 24.

11 sylvis..
Totus flavus, poris lividis. stip. anulo 1110,
persistente . Pilius crassus.

26. 1111111. Β. Ωιριῐενυες pileo pulvinata, subvisc³do; poris
rotundatis ‚ convexis, flaviflimie: stipite (longo ‚
anuinio) plerumq. 1111110. iyfl· νει. eei. ιβ.
311111ᾖῖ sse-g tii. 114.

. 11113111 811. 111111. cene. ς. 1111. 14.

In lylvie, ἅ pratis, Autumno.
8159. memorabilis magnitudinis ‚ apice dilata·
tus, terrei col. superne eiiam flavus, 1111
’ 11111111111111* 1111111 'iii-‘0’ 11111ἱὲ

ν · · · 1 1

1' κ · reo.caeoeriiacoeru1escit. Edulie. .
η. heieu. Β. stipites. pileo glabro ,eui-inam. mergit-aro·
ἰ , · Ι91111 moniis. auius, petilii angeline,

 

