14 c'nrnnoonmnnlmcns.
' ν Polgpodlumw. 1111111114. 14. ul. 1. 1.

11111110111111. m. 6. tab. 10.

In Vnn'nia 11. ’ · ³

Frondes iuniores fisse: lanugine proditae, te-

· 11111, lobis opposnis, 1111111111, 1111111111 , in-
1. 111111111ὴ Ο.ῐ11811111111 1111111115 11111111111011111111 3-111-

lla· ’ 1111111. Syll. 114.ιὼ 14.
Al cap. 1. spu· ; ln fifflm'ae rllplnm summarum
montis T 1111111111. ' '

Stipes 1141111111, 1111101111. nitidus, rufus, 11111- l

01111. Frons composna. Foliol. opposta, pa-
tentia. Pinna remotae‚subopposnae‚ lineares,
pinnatifid. usque 111 collam ,· 0111111111511.
1400. 011110610881111. Spica articulata, disticho, aniculis
transverfim dehiscentibus. ·
1. vulgatum. 0. fronde ovata. Snfl. neg. cd. 14. Fl. Dan.
111. 147. Black. lob: 416. 1111111. del. 1011. 2.
ub, 0. 3. Plum. fil. xxxvl. 111. Β. 1. 5.
· llzorl'j. lu'ss. 3. s. 15. lob. 5. 1. 1. Cam. epis.

In Βῖὶὲἔε 4111111 syllanis, &snlhnnidl'e eolli-
11111 .

Frons unica, 111111, 11Ἤ111111111. 1111144111. car·

noso, glabra, fine co a, & nervis. 81111111

fronde longior, 111 bafio ipfius.. caps. iunio· ’

m, liniche, compulsos, mntnrae 1-111111, ὃῑ
ἓ11111111111ἕῗ. Vani. 1.⁸ {⁰¹¹⁰ Ὶ1131101111 1.·
ο.111111. urotnn . 3³ 1111 lnguls.

1.11111’11111.0.1101111111111 ovans: scapo aphyllo. Syll. neg. Ι

ed. ²4· [111. Suppl. '

Al cop. l. Spei(

Planta minima, pollicem transversum 1111. nan.
11111111111, filiform. Boliol. nonnulla, radica·
lia, petiolat. longort. Scap. filiform. Spica
longitudine scapi, paulo 11111101.

’3.11111111111111.0. fronde lanceolata. Syst. neg. ed. 14. ⁶

0. an stifol. &c. Bm. rar. nal. 252. f. 2.
111 1111111110.
4. 111111111- 0. 11011161 cordata. 1441111. el. 14. Plnm. fil.
1111, ul. 1 .
O. ,1111111 faeie. Pel. 1111111. 10.1. 4.
111Α11111111111111111111. “
l ’110111 polonis, lunulis-reticulatis exscalna. A

l

 

