'Musch

1414. LYco- Capfisubromnd. vel reniform. nuda uillas.
l'ODlUM. seffil. vel spicata, peduncul. acalyptratae‚ ct·
liis, & opercu10·2-valv. pollinem inflammabi-
lem emittentes.
Mint'folium.1.. fol. alternis, remotis, lanceolat. 6. 1ιὶἰὶιεί-
‘ · buta Syst. m. td· 14.
Selago 610. Diu. ηιυῙσ. tab. 57· f. ς.
Muscas &c. Pium. 61116. 166. f. C. Β. -
In Amet. meridiam
Μὲίέυς grandis. surculus parum ramosus. 1¹01. '
mand·
handum. L. fol. tubunnis: spicis dichotomis: 6. distanti-
bus. Syfl. νες. ιδ. 14,
ῑγεοροὸὶοίἀεε &a Diu. muse. ub. 64. f. 4.
meus 610. Pium. fil. ub. 170.·f. Α. Α.
n adiit.
· eaul. eredat, fere lignosus, 4·gonus. Fol. sen
potius spinula, minima , acuta, remotiffimae,
“ alterna. Remi terminal. mesti, triquetri . Pe·
6631. breviss. laterales, alterni, 1.fl. apice
2 ent.

, 0. lgm· Ι.. ίοΙ.νεηίεἰΙΙιεο-ᾳιιιιειηὶει spicis terminalibus, .

ι. dichotomis. Syst. νει. ed. 14. Diu. muse. aab.

8116ιὲ0εᾶἱῖ Bnyn. cem. ub. 91.. Hm. uae. 12.

I 1106616466ηέ ‚ bylon· .

Surculus altus, dichotonus. rol. horizontalia ,
seffilia, ovata, acuta, rigida. Spina longa,
filiform. imbricata.

¹ mierum. t. fol. sfarfis, fglafnentosts: spicis tentibus, pt· Ἴ
duncuat. emanss. Syss. νι . ed. 14. ΡΙ. Dan.
ub. 126. fluct. ub. 535. Zara. ir. pl. 11111. 1.
116. 54. Dm. muse. tib. 58. f. 1.
Muscut 611. ΡὶιιΙε. alm. ub. 47. 11. Morlsskiss.
..1111 1163611ὛἼ11214 ⁴2· 63... ’

8111ςυὶ111 longe reptans, rdmosus. 11111111..-
11, conproffa, lineari-acumin. Campkomf la·
uon,

 

