- 11111111111111111 221

111. 111. 3.
'Mmhffl.

Steuflura, 111κηί111111, 11 111111111ι1 respon·
det 1111111111 811. mu. 11111. ub. ω. f. 19.
sed 11111 fulvus, 111 croceus, 1111111 tubu-
111111, nec subtus longitudimliter 111111.

H. Frutieulofi.

116. mgistn'· 1. 1111111111. perforatus, rmofiffimus ,· ramuli·
1111. nutantibus. Syss. 111.ιά 14. 1²1. 0111. ub·

0011111ἰά11 811. Dm. 11111111. 16. f. 29.-
Museo-fungus 111. Mons. 1111. Η. 15. 111. y.

11111111 111111111εὸ11. 81111. 111. 3. 1198.

ὅ. Ῐὲ11111113118151191111. 11111]1.111. 10. f. 30.

111 alpibus, ἃ Europa fr1'31'd2 sylvis flerih'ffime's. .

1111111111. [1111111111. mollis, 111111 11111 farina
1111111111, ex cinereo-81 virescenti-albicans.
Summis corniculis sparfim tubercula 1111111111
parva, 11111111 ,11111111, 1111111111, per fic·

1. δοῗίιεῃιῐιᾜίαᾟκίᾚί, ut flos 1111111 a fimplt'ei .
107. aetam. ι1111111111. 11111111111111111111 breviffimacu.
0111111111 111111111111141111. 111. 16. 1. 11. .·.
1. Lichen &c. 1111111. gea. 111. 40. f. 2.

corauoides &c. 0111111111. ub. 16. f. 21.

111 Empe 11111111.

’ cespites denfi. 81111Ιί 1111111. 11111111, 1111111-
mi, candicanti-flavescant. 1111111111 111111 e·

1111111, fenis, quaternis, punffis subnffiudt
1111111111. Fol. quadam· 1111111111. adh ,

11111111111111111, 1111111111. . ..
1. surcul. 11111111111111, 111111, 11311111, vundu-
11, fragilem 111 planta 11111 alban-tes. 111·
. 11111111ςαί111, ¹stellatim eqmfi. . .
101. 11111111· 1.. 111111111111, 111111, 1111111111, 111111 ᾶιιθὶίι-
11111. dna, ῗῗτῖιῂίρέιίὶξὶ 1111111111. 14. 1.
Ι 1111111111111111111111111111111111ἱ, ΰᾶίῗιυνιζῗιξ.
,. μ 1111111111
-· . , 11011111111111111111 ⁸:⁸¹⁰& 111111ιὲ 1.. [11111-ι

 

