114 CRYPTOGAMIA nitens.

47. prester·- Ρ. frondibus semi-bipinnst. iancsoi. iobuiis rs·
sum. tunditis, integerriss. ssriatis. Syflmrg. ed. 14.
Katanis-panna. Hert. mni. 12. 111. 17.
In India , supra arbores. Ι ·
48. 1111111. {upiibtidibbssiirdidirbriiubibidiiiiid 5siitiibi. inimo
Inptcnknztttiido. Syd. urg. tri. 14.
&testu 11111 rtis sustitit: ·
111111111Ἒ11111111111111
frons apice srnipirciter pinnata, interritus 2-
· prnnst. pinnula baseos eiongrts , prnntttfid.
49. tristatum. frondibus subbipinnat. foliol. orat-oblongis:
pinnis obtufiuscuiis‚ apice 11111-11111111 . Sysi-
‚vfs- ed. 14. Mutt. Fridr. n. 845.1trb.2.f.4.
urit· ft· stru· ....
1. Birria-septinuba: istri. unobrdfisi, nronunis

Planta mugna, iirms, dt nitida. Stipss squamis·
fuscis 116111. Pinna inferiores saepe opposrrae.
Pinnui. obion ae, 11111, infer. pinnarun infi-
111, 1111141111οῗ quast cordntae. notior. superio·
11 tanturn florent.
50. Fiiis mrfi P. frondibus bipinnat. pinnis obtusis, crenulatis:
stigite pulsasse. Syst. seg. rd. 14. 6111. narr.
tr . 1. s. 4. unct. tab. 323. Vaitt. purifi 111.
9. fir. Facis. 111. 594. 111111. 59¹·
Felte msscbio. Matri. ·
ln sylvis firbiurnidis, umbrosis uilium &n 94 .
crspires circulares . Stipes subtus strigosus. Frons
cubitalis, inis pinnis brevioribus, inde maio-
ribus, reiiquis triangularibus, decrescentibus.
Pinnuiar. 111111 11111111. obtuse, aut scuts. ·
dentata. Fi. reniforrnes. ·
51. uttt. foe- Ρ. frondibus subbipinnar. pinnulis 1111110111. pin·

mins. natifid. acutis. Syfl. reg. td. 14. 8111111111. ·

1111511111..ὶρ111411411118.
Pindo phylo 180. fs 41
Feice femina. 11111111.
Ιαιῑῗορῐι frigidioris suidumidis, &sylvis uns·
, ros .

 

