„s ctrtso'ctntrt 11111.

nardulus-A. 111ρί111111, cibun pileo convexo, plicato,
111. membranam (1111111111 remotis) 111111111-
gro, procero, 11ρί1111. nto. 873. reg. 11.
. · 14. Schatff. [1114.111.1.32.
11111411εὸ11. 11111. mut. 11 .104. Vaut. paris.
111. tt. 1. st. 22. 23.
111 sol. laidis Pini, Atiegm's, &iignirpstridt's-
stip. uncini. capiliar. , atto-rubens, aut nigricans.
Piietrs 1011111111111,11111111,111111ἰί1111,
vertice obscuriore. Ltmeilae tenttiffimae.
33. 111111. tt. iiipitatu23 pileo iuteo, conterminato: 11-
meliis ‚ ssipiteqtte albis . Syli. vaf. 111. 14. Sciteff.
tm . sai. .
11115111 &c. 1211111111. 111. 11.1. 19.1ο.
In aemonius, 11111111. 1111111111.
811411 vix unc. curvuitts. Ptleoi. 3·linear. circa
3411111111. Α. ffiiriiiiuiiuiitiiiiiitivitisiliiiiiilfflttiiiiiii)i, gia-
’ bros sti ite brevi, 111 1111111 hirsuto .Sffi. reg.
d. 14. 1114. 111111. 3. 111. 288.
lignis putridis parcfiticnr.
Totus unicolor, 1111111,11111111. Stipes brc-
vifftm. ore inflent). Piieus pellucidus. tamet- ¹·
. 11 ladem, 11111 modice sordentes.
35. oflrettttc. Α. 111ρί111111 pileis dimidiatis, imbricatis: stipi-
· · 1111111111111111111101111111.8111111.11.
· 141114. Attflr. 2. 111. 114.
’ itt putrefientiiut arboribus, potiffimum 1111111111.
Fungus 1111111, odoratus, irre insipidus. Stipi-
iiiiii-{inii} '‘iiiiniiii. miiiii, iiiiii?
integerrimi, stbi mutuo imbricatim incumben-
· · tes, itt verticis postica parte nivei, caeterunt
- superne leucophaei, ignoscendo fusci, inferne
lamellis albis, intus nivei.

⁸* tinniet, ....1... amittas.

96.4111111111.Α. actui. 1111111111 labyrinthiiormibus. 8111111.
· .. 111. 14. Seiacff. sung. 111. 57. 1111111. lang.
· · 111. 38. fig. A. Buri. 1111. 5. 111. 4. .1.
In Quercuius (11.

cicensi-marcescibilis. Facies semicircuittis,
.· . convexa, hirsuta, col. virio, alba, ochra-.-

. leuca ‚ virid. purpurasc. .
·“ -· 'Aa essm 1111111111 pro corripiendo 1111 1111111111.

 

