cunnum.

symphonia. iv. 88 Thin-mim. v.
Symphytum. 1. 39ι Themeda.V1.
Sympiocos. lV. 354 Theobromn. W.
Syringa. 1.- 23 Theophrussa. 1.
Swenckia. 1. 48 ihefinm. 11.
Swertia.1{. 108 Thiaspi.1v.

Swietenia. 111. 34 Thea. V.
Ἰ bouinia . 1.

Τ Thtyaliis. 111.
ihryophilon. VI.

Tabernaemontana. 11. 75 ssssflssbergia. m.
'saci-adii. 196 Thymbra. ΙΙΙ.

’ Tichim. 353 Thymus.1ss.
, ,' Tichibora. Π.· 256 Tiareua.111.

Tachigati. m. 143 Tibouchina. m.
Tagetes..1v. . 9¹ Ticorea. IV.
Taiigalea.111. 552 Tigarea. V.
Taiiiia.ll. 445 Tilia.111.
Tamarindus.1. 9ι Tinea. Ι.
Tamarix.11. ᾖ 195 Tillandsxa.11.
Tambeuriffi. VI. 76 Tinus.11.
Tambouca. ΙΙΙ. ’ 149 Tococa. ΙΙΙ.
Tamus. V. 419 Toluifera. ΙΙΙ.
Tanacetumi V. 3 Tomtx· ΙΙΙ.
Tapirea. 111. 15⁴2 Tondin. ΙΙ.
Tapogomea. 11. 233 Tonina: V.
Tapura. ΙΙ. 229 Tontaiea.1.'
Taralea. lV. 341 Topobea.111.

ἵ· Τειωὴοηεῃῐὴυς. IV. 482T01dylium.1¹·

Targionia.V1. ²03 Torenia. ΙΙΙ.
Tavomira.V1. 70 Tormentilla. 111.
Taxus. V. 440 Touchiroa.111.
Teeiona. 1. 420 Toulicia.11.

, Telephium. H. 198 Tounitea. 111.

Terminalia. Vl. 30 Toumeforiia. 1.
Ternssiiimia.11{. 287 Touronbea. 11.
Tetracera. ΙΙΙ. 33ι Touroulia. ui.
Terragonia.iii. ²33 Tozzia.111.
Teucrium. ΙΙΙ. 398 Trachelium.1.
Th lia. 1. 9 Tradescanria. 11.
Thaliiirum. m. 354 Tragia. V.
Thapsi.. ΙΙ. ’ 177 Tragopogon. W.
Thea. ΙΙΙ. 308 Trapa. 1.
Theligonum. V. ⁸ 335 Tremelia.V1.

 

