· smmm'wmm. 'm

nrm! ¹ c· untho ‘mafo- kq. ms· p· ²⁷7⁹
ln Maninicae sylvis b. .
Αώ. fimil. C. ancistro, centum-ped. Pru&- ovi
. . ' · 'anserini magnitudine, non edulis.
tantun, C. trunco, foliisque aculeatis. Jaecq. amer. ab·
. μθ. td. a. 1⁸13. ub. ⁸54· ι
J· Monimo. ς
. Αώ. prioribus fimil. std mulcatus. ΡΙ. ut in C.
. amisero. Frust. subrotund. pomi pavi magni·
tudine, viridis. Nux eiusdemfiguroe.
C. (havis) Jacq. amr. ωδ. 121. ί. '20 , ·
frustm exoticus. Clas. mr. f. ι. ”
’ In Carenem sylvis. t
Simi1.priori hbae'w12Mrescmdt' molo. 101. Ι·
pedal. 101501. fere mdcl- aculeisv marginali·
bus, fuscis, magisguu conspicuis. spadix com-
· ² presso-planum. ob υᾶιιυω pondus reclinatum.
. ·1>rupafig.&na;·itudineovi. stylo acumi-
· nata, (nuculeum edulis. cortice sature pur·
pur. Nux magna, atra.
1449. m- spathas axina. compreffi, dehiscens. Spadix ra· '
MK. mo us. .
Mas. Cal. Ναί. Gor. 3·petal·. Statu. 3. . ·
Fem. cah& cor. prieris. Pin. 1. Drupa οι·
· vata. . . ·
Ι.ὶιὸγ1ὶ]’“ικ.Ρ. frondibus pinnac. foliol. enfiformibur, com·
' · licatis. Μ. νας. ed. 24. Black-ub. m.
gant. iifl. ι. p. 351. nod. pempae. 822.
· Kaemph. am. ub. ι. a. f. ι. t. uus. ⁸4⁶· ι.
2.f.2.16.n·..
In ludit.
’ Μ). apice stondosa. Foliol. cubital. alterna,
sefflia , integerrima. Petioli ad bafin sub 4·
· 3333:qu:¹²:⁶53{3335st·„f::;÷¹1;3‚21‘32¹5¹53:
823&ae glandis qucrnae fig. nitens. cm dulc
cl mn.

. usums- szd. axssln. rumosas, comptam-s

Mas. ca. 6-phyu. cor. '6-fid. stam. 6. · .’
'Fam »cah 6-phyll. Co'r. &pet- δάκω. 3. nrupa
’ fibrosa‚ Nu 1·3·valv·'. f,
1. guinumsu. Ε. frondibus pinnac. ssipitibut dentato-spinosum

 

