l vl

Pl ο ΗΠ.

77‘. 26. Aeroffieum . . . Acrosticnm
ἒ. 3ο. didici ..... diclini

-.η’ 28¹.- 59¹·AEch . ἶ ἰ ἰ {aculeatis
87. 10. idest ...... inter

89. 33. stirpe ...... stipite

92. 14. officinam . . ·. . officinalo
10⁷. 30. manum ο ο ο 0’ ο mmuss
137. 1. fran ran: . . . . fragrans ·
¹57. 10· mo 21¹2 ο ο ὀ ο 0 modica
175. ult. rami ...... nmis

177. ⁴0· ovato-concava . . ovato.concavis
²44. 38. plantarum . . . . planta ·

297. η. Alte . . . . . Alai
306. 24. hirtus ..... hirto
324. 8. parte . . . . . pate
373. 3. nibus ..... album

385.‘21. edunculnm . . . edu-culm.
386. 33. utens ..... menn

 

