Ι 25:513. Eiusdem Gazofilaciiamtudini1702411'.¹¹
15311111. Eiuldem Pterigraphia emeritana &c. londin!

·.-.-.-„„ Ι.,,.. 11616ἑῖιὶ {gistis 21⁶8. 'elffii fot.
ε luth. 6111. 1111111111 Herbatii Britannici &c. [1111111731.
Pin. 11. , Piller iter per Posegmnm 8111101111 provin·
ciam. Budae 1783.4
1²11. 1111. Piso Gulielmus, Hnssoria 1111111111 Brafiliae.
Amfleloiemt' 1648. [bl.
Plo! ors. Ploft 1110111111, 1111111111111. Ossork1677.
0.
Pluk. 1111. Leonardi Pludmeffi, Almagestum botanicum.
[011111ιὶ 1696. fol.
α 7171. ⁴ Εῑιῧάἷω OperaomniaBotnnica. 11111111710.
ο. 2.
μ mm. Eiusdem nantiffa.
Pium. m. mummius Carolus ‚ Nova plantarum gene·
·.·.·. 11. Εἰὲῗὲὶέιιζῗῗΐιΐῖρῐίου des plantes &c. 11111
1 . o.
ι· MSS. Les. 3611111111 ke. conservet 111 cabinet M·
stampes du Roi, 1 Paris.
Pom 11111. ΡοεοεΙι, 0111111110ιί fatte 111· suoi vinggi·
’ londa 1745. Vol. 2.
. huid: 711. 1111111,111111.11ρ1.11111111111111111 13-
11110111111101111 nascentium. Tou. Ι. 111.
' Manhemt'e' '77⁶¹' 8. Β.
Pon. W 611116 Pon, Monte aldo descritto. 11111111
· 11. .
vm. diffl& Iulii 1711611111 Anchologia, & dissertationes
1111111. 3111111111. Patavii ¹72⁰· 4. “
Pom. 1111111. Polurrset, 1111111111 do 1· Α111111111 111 Tou· ·
oue. .

' ρ... 11. usp. sos. 9....111.. 1111111111 1111 1762. 1
’ 1111111.Ι 1.Ῡ’1ἶ.ῗῖ“ὀ’.ἰ.1.;1.1111111111... 1..1.·.1
ιι Syram. &affl Synopfinsumethodica stirpium Britanni·
Raw. 11, 11.ἶῖᾞῖμὶἑοιὶΐῖιιᾱίιζῖιῖιῑῖὶωῐυω &c. Fran·
8111111111. m Peaiifugzeggflssi ,4.81111111111 &⁰2 Y 7711 W ecke· ·
11111. OM. Rett‘zza;e‚l6gsssssntionum Botanicarum fasc·
11. 11111711 1779. fig. M -

 

