§5⁴ σκγντοειυιηυηοι.

pyrifaeme'. 1.. capitulo subssipimo, oblongo, subaspewg .'
radice longa, fibrosa. Bella. Offm. Bata..

' In Taurini βιήὶέῠω. ,
„f

Ι, 'insu 'fasc’ ἰ· “bo ⁸8·
' In insubria. , ·
σοὶριιὶὶμιιω.. ramatum, candidum asperum, bafi ob·
longa, craffiffimu cnspn. stop. ft. Cam. n.
163¹. var. 4. ᾼΙΙ. Η.. Ped'Bau. hamul. .
ἑὲ· ἧὶ·,.’;.ἴ’ἵέ·,.’ξ’;ξ·.’;ἑ.“· f· ²⁸· Μ’ .·
= In sylvis ηιοηωηὶο. ι . . .
²·„{?J1¹2‚“‘=s;1‡:{2·'55³.‘'5211.. ffiffzfyl'ssdffw' α’
ln floralibus montefia .
Ι.. saceqtup, nigerrimum, pulpa flava, cellulis
Infiffgzleaeae 1. Hau. 1.ιὶ.. n. 2176.
, Ττ;;ῐ“’.τ,.ῑ,τς’ὶ“ε’.ξξ;.ῑ.ῑεξῑ’ῖ’ “W‘’ '¹⁹
L'ffl'ffmf’ tugosum, congestum. ⁸111.
· ’ fflfflls& nervos 'Brafflcae hyeme 1Ιοίοίῖιε.
ΡτΙο 3ἓῖ affuturi& fabufruqq‘sed Fun·
ξιιιιηιάἱ, nigri, δυήυΐῖιῖἕῗωιιιῦυαιιξῐᾘ ’sinatilslm'z⁵
'obulos obscure divifis ,
· 1.. vestarium, candidum Num. S ·. 1'7.
. Ι. Τυδὶετο ἕοίξίξὶιΙοωΙ foma, min. ἦν... fil. ⁵ul·
· α. Tuf'be't} 'tcssissulorun forma, mae mm. l. c·
3. Tffzmffi' mossiaz Plau. filies ub. 167.
2444· uoco? guz‘sg‘nati'a mucilaginosa, ex 'vtficnlis stipiti.
ἐξὲξ. 4104ιὲἑῖοῶ femmas, conflatum pu·
¹ Ι a ηΜοῖ ⁸

⁸¹ Per'emmo

¹ ζ. spheram Μ. perennia stip²te filifomi, nigro: capitul·⁴
phalae. globoso, chem· Μ. um& 14.

 

