xxiv

Anxyris. 11.
Anabafis . n.
Anacardium . 11.
Anaeyclus. V.
*flagellis . 1.
Ana γῆς .1Π.
Am atita ο lv·
Aue-husa . 1.
Ancistrum . 1.

103

ru n Ε x
392·

Arabis . lv.
Arachis . 1V.

453 Aralia. 11.

4¹3
¹4
10
385
72

Andrachne . vid. addenda

in calce operis.
Andromeda. 111.
Andropogon . vl.

⁸ Androsace. 1.

Andrytla . lv.
Anemone . 111.
Anethum . Π.
«Angelica. 11.
Auguria . V.
Aniba . 11.
Anisophyllum . VI.
Annona . 111.
Anthemis . V.
Anthericum . 11.
Anthicorus . 11.
Antbistiria . 1.
Anthoceros . v1. «
anthol za . 1.

Ambo permum . vt.

Anthoxanthum. 1.
Δηώ llis. IV. ·
Anti esma. V.
antirrhinum . m.
sspaffls . 111. -
Aniba ο 1¹¹· ⁸
Aphanes. Ι. -
Αρὴγῃεηῐὴος . ¹1.
Aphyteja . IV.
apium. 11.
Apluda . Vl.
Apoeynum . 1¹.
Aponogeton . 11.
Aporetica . Vl.
Aquartia . 1.
&quilegim 111. ·
Aquiucia . n.

53

. 103 Arbutus.111. Ι

Arstiurn . lv.
Are-*Opus . VI·
Αῐᾶοῐῐς. V.
Arduinia . Π.
Areca . VI.
Arenaria . m.

Arethusa . V.
Aretia. 1.

9 Argemone 111.

⁴33
342

Argopbyllum 11.

Aristide 1.

Aristolmhia . V.

ι 87 Aristotelia 111.

158
291
443
39⁶

Arnebia ΙΙ.
Amica V.
Arouna . I.

Artedia . Π.

339 Artemifia. V.

104
3¹²
3⁸9
226
208
106

⁵7

73
214
4¹ 6
τὲἐ
375

{33

86
184
20
84
3ζξ
307

Ι ,332

45

Artocarpus . V.

Amba . 11.
Arum . V.
Arundo . 1.
Asarum . 111. ,
Ascariua . V.
Astu-pias. u.
Ascyrun . IV.-

Aspalathus . lv.

Asparagus . 11.

A‘sperugO. 1. ·

Asperula . l.
Asphodeius . Η.
Asplenium . VI.
Aster . V.

Astragams . IV.

Astrantia . 11.

Antonium. V. '

Athamanta . Π.

Athanasxa . lv. ’

Λῐτεᾶγῐίς . IV.
Art-agene . 111.

Amphaxis . 11.

—;—- ⁶ ⁸

——-——-——-

