,cnrrro'cnurn uuacrs 141

riora‚in longum [1111111 canescentem terminata,

saepe curva, viridia. ipicae clarata, dense

ς. mestre. L'crgglretstgrhpfrffltssgrssfln[pm terminalibus,

4-gonts. Syfl. reg. ed. 14. Dul. muse. tab,

mmm· etat. alm. 111111. fa.. Merifiltt'll·

Surcul. repens, 1-3-4-11111. rubiginosur. Rami

breves, crebri, alterni. iol. crebra, brevia,

angusta, pilo oblongo, incano terminata.8pi·

cae primo 111 ircano-glaucescerrer, dein au

’,6. 311111111- 1..“11ς11.ῦ<1ρ;1111ῗ1,“ἓ1111111, ovato-lanceolat. spicia

1111. solitar. terminalibus, foliosrs. 3111113. eal. 14.

fr. Der. 111171. 11111. 11111. 111717. rab. 45.

1. 1. Dill. rausa. tab. 68.1. 1. Dr'tl. t't.ulp.1·
'hugbgbaefipzjfflis muſsaflr alpium 'll .

Surcul. repens, ramosus. rol. imbricata , 11111- ·

lia, infra medium denticulata, glabra, luteo·
viridia, nitida; super. raa: tr latiora. Capsul.
¹ atillar. frequentes.
1. elopem-1.. fol. sparsis, ciliatis, linearibus: spicis termi-
t'des. nalibgrg, segnis. Syfi. ver. ed. 14. Diti. muso.
tab. .f. .

Muscur tre. Maris. 1111. 3.s. ις. rat. 5. f. 12.

111 Virginia, Canale. ¹

flagellis reptat, quae palmaria, usque sesquipe· .
dal. parurn subdivisa, quandoq. ereur. rot.
crebra, acuta, juniperina, viridia. Spicae
3111111,111111111111. ln flagellorum apice ra·-
rces.

, &trundum ‚L iol. sparir, integerrimis: s icit terminalibus, ’
foliosis. 851. reg. ed. 14. ἦ. Dan. 1111. 336.
6111111. purifi 11116. f. 11. vill. muse. ub.

. 2. f. . ·

111 europi inundatis.

Surculi tereres, ramis incurrit, 1111110Ιί111ᾶῇΙ
rot. lanceol. gracilia, renata, pallium iu ’
caule florifero erell23 1111111111 all alterum
larurflexa. Drffirr aL. officiarii definire pili ἃς.

fl· belm. L. tol. sparsis, ollofariis: caul. fastigiata, 111·

bo, subdiebutotuor ss. inab· Stil· 111·θῆ ’

Tam. rt. Κ

 

