111111111111111. ²⁴9

¹ I.. 1111111911 simplici, verrucirobfiro. 11111111.
n. oo .
18 s ,191891 ·
· 11911111..11111111.0011111111μᾶ liodricus,
’ fed 111111 11111111111111, foscis, mplicibus,
8111111111 1111111. . . ’
· 1.. corniculis 1111111119 pyxidibus imprrfeffis,
ν &dimidiatio 11111. 1111. n. 1919.
Ι.. 1111111111 ’1111111111ος fuogffero. 11111. 11111.
n. 1911. Ver. 1,. 19111. 111. Β. 11111. '
OExiguus, ad L. 1111111111 1191. mu. pertinet, ·
obsq. scyphis, seo corniculo breviter 111111,
1111111111111,111111
11111, ρ1111111111 fungorum coccineorurr.
1. 111111111111, 1111111111, scyphis cylindricir.
² 11111. fulmo 1911.
'crusta 1111111111- pyrider fpndicoe, tamen polli-
ne adspersae , 'faepe subcava, & pene cytin-
·dricae‚ profunde 11111111. Dantur eriam proff-

ΙΙ.

1111911111, infundibulo 1111111111. Hau. frlv.

· ἱ 11. 1919. Advo.1.'9.vr·11.perrrrer.

’ 11111111111111, fcyphfr 1111111111. faris, 111111
'verrucis albicantibus orfitus, 11111111 per 1.·-
'tarem crescunt, 11 1111111, 11 extus Licheoen

Ι. 1111111111. 0111111 foliosa 11111111.
1.. 1199111111, verrucis 1111111111, 1111111111. 11.
Exlaeffrorfffr vclytrimssliicshxm13:²23er ·

¹ 1311111191111111111111111 1111111111ηωί111 ver·

11111111 11111111111111 111111111111, 11 Bmfficae

ι , crulrfinrae alian imago inde 11111111111.

1.. 1911111111, ampriffimur, ’1111111Ιῶ1111 inciso,
1111111. 1111111111. rr. ¹9¹7· Bm„ muse· 11
'pionte p. 21. · -

'Pyxr'r omnium 11111111, poor 1111111111. 11 unc.

· 1111, 'segmento informibus, varie», &oblique

Δ1111111911, ultimis spinuli· exiguis, fimpfitibur, ‘·

¹ ¹ ’1111 111111.

't pyxidarus, 1111111111, profunde incisus, fen·

· Ι tibus dentatis, pancratis. 11111. 1111. n. 1920.
· lfogans. 11111111111111111111111111, & peran-
· ·- estora: acetabulum 1111911111,11111111111111,

11111111, prorsum, 1111111111 pyn‘drr,

 

