eufronum mm) Β ’

· ··seunt‚ pun, iusim fol ..
ecmc · ⁶ ¹⁰eme
2„ 1 ‚322.s211“¹⁴‘fi?¹221 ·
dmm· quftjznffeiemaeffifflm'm solsol, 223&oe .
sotiosss 1<ss ¹⁴· ΜΕ· hp. ΜΨ
· .· 1:2”521.¹·;1‘'24‘f”‘'·⁸s Vr Ρ· mm,
Ca ⁰, Δ
{33 {rigssfflffffgfinffitj ¹tl'fcafu foljio'f',
, ιεεῖοη [ΜῗὲῗξΡοΐίιμ ΙῙυοιῆι ,Ηνῐὲοτὴξξωῑῖ
- gpbff· .2·¹11²·1232‚⁹,¹2¹1²2as{5¹3¹2¹{⁶¹ -‘“³²³¹¹²¹³·
Fm.ff.⁵;01³01112e‘’.¹¹¹f⁹‘' ἠως subm. ‘⁸2
¹· hmilu, Ζο frondib ¹¹¹²? 3¹:¹22 {¹13¹}ch zoffgrffiuimis amq·
ff
1³5⁰& f· ⁰²· gwffinflua ’ί ¹'¹¹¹*·1*¹¹yt·
1„ Ἣ ³ ἀι ‘m
T¹¹¹¹⁶⁰¹ crastum· t‘ ’ ·
ww 1snk2f0ss01zff· ε
ὧέῐυιὲιὲἑὲἔωὶ-ὄἿῇ-ἰυξᾶ. haffu: jumgssfopice
. 2. emas, zm §ivssug fffffltffihlggadix ‘⁰⁰¹⁶ ΜἮἙῘ
· ’ 'sgssggzbusss &inmun ῐοΙίὸΙ, lanceolat. aeut
0· oasr·.'a}ae.'6“· a. ¹⁴· 2³¹²· sum. ⁰'
adm, ὃ, 5 Μ· ⁹⁰1· 2. aaa. 5· .-
ειμι Wfi bffisssm (u
tomentosu Ψ mmm, imbr·
· cyulis, ssed Μ’ ῗὸόῖλιῐ seu bulbi (igialtzps’
‘emff⁶÷1f¹53225313:2:¹⁹0
¹396. ι’)ιεοοιιηὲὶ1η ξξῗέΰῆῗιῗι ῗῗΐρῗῑιέἶέ ⁶⁶ sdss ⁶3³3?ngae
{samu-uh· 0·h2÷0·nzlizzsd113{cha·; fffffificationibus 3¹.5.v31v1, ,
, ι m· ed.·14‚¹³¹¹0'⁰²¹¹⁸’ εριςο squracemofis. Syfl.
,ΝΜᾏΜΜΜΜΜ
'· .. Fij

 

